<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>JASP</title>		<style>			p {margin-top:1em; margin-bottom:1em;}			body {font-family: sans-serif;}		</style>	</head>
	<body style="display: block; padding: 0px; margin: 0px; ">
<div style="display:inline-block"><div style="padding: 0px; text-align: start; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px 20.4px; display: block; float: none; "><h1 style="padding: 0px; text-align: start; margin: 14.07px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 21px; font: normal normal 700 normal 21px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Results</h1></div><div style="padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px; display: block; float: none; "><h2 style="padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: normal normal 700 normal 18px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Correlation Matrix</h2></div><div style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div>
	<table style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); " >
		<thead>
			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" >
					<div>
						<div>
							<span style="padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: normal normal 400 normal 12px / normal sans-serif; font-weight: 400; color: rgb(0, 0, 0); " >
							Pearson Correlations
							</span>

							<div></div>

							<div></div>
						</div>
					</div>
				</th>
			</tr>

			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 0px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Pearson&#39;s r
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				p
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Lower 95% CI
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Upper 95% CI
				</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repPride
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				-
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repVal
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.805
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				***
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				&lt; .001
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.601
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.911
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

			</tr>

			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" ></td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" >
				* p &lt; .05, ** p &lt; .01, *** p &lt; .001
				</td>
			</tr>
		</tfoot>
	</table>
</div>
</div></div><div style="padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px; display: block; float: none; "><h3 style="padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: normal normal 700 normal 15px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Correlation Plot</h3></div><img src="resources/0/_1.png" style="width:580px; height:580px;" /></div></div></div></div><div style="padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px; display: block; float: none; "><h2 style="padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: normal normal 700 normal 18px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Correlation Matrix</h2></div><div style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div>
	<table style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); " >
		<thead>
			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" >
					<div>
						<div>
							<span style="padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: normal normal 400 normal 12px / normal sans-serif; font-weight: 400; color: rgb(0, 0, 0); " >
							Pearson Correlations
							</span>

							<div></div>

							<div></div>
						</div>
					</div>
				</th>
			</tr>

			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 0px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Pearson&#39;s r
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				p
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Lower 95% CI
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				Upper 95% CI
				</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				origPride
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				-
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				origVal
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.853
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				***
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				&lt; .001
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.690
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.933
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

			</tr>

			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" ></td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="14" >
				* p &lt; .05, ** p &lt; .01, *** p &lt; .001
				</td>
			</tr>
		</tfoot>
	</table>
</div>
</div></div><div style="padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px; display: block; float: none; "><h3 style="padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: normal normal 700 normal 15px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Correlation Plot</h3></div><img src="resources/1/_4.png" style="width:580px; height:580px;" /></div></div></div></div><div style="padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; ">
<div style="display:inline-block; ">
<div  style="padding: 0px; margin: 0px; display: block; float: none; "><h2 style="padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: normal normal 700 normal 18px / normal sans-serif; font-weight: 700; color: rgb(0, 0, 0); ">Bayesian Correlation Pairs</h2></div><div style="padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; ">
<div style="display:inline-block; ">
<div>
	<table style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); " >
		<thead>
			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="10" >
					<div>
						<div>
							<span style="padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: normal normal 400 normal 12px / normal sans-serif; font-weight: 400; color: rgb(0, 0, 0); " >
							Bayesian Pearson Correlation
							</span>

							<div></div>

							<div></div>
						</div>
					</div>
				</th>
			</tr>

			<tr>
				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 0px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				 
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				r
				</th>

				<th style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="2" >
				BF₁₀
				</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repOrigPride
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				-
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repOrigVal
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.816
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				1.741e +10
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

			</tr>

			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				origPride
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				-
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				origVal
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.853
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				239798.618
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>
			</tr>

			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repPride
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				-
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				repVal
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				0.805
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " >
				16185.270
				</td>

				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " ></td>
			</tr>

			<tr>
				<td style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 0, 0); " colspan="10" ></td>
			</tr>
		</tbody>

		<tfoot></tfoot>
	</table>
</div>
</div></div><div style="margin: 7.2px 0px; padding: 0px; max-width: 840px; min-width: 480px; display: block; font-size: 12px; font-weight: 400; font: normal normal 400 normal 12px / normal sans-serif; color: rgb(0, 122, 204); border-top-style: solid; border-top-width: 1px; border-top-color: rgb(205, 205, 205); border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(205, 205, 205); "><p>Method 1: Suggested by EJ over email, combine the two sets of 25 correlations from rep and orig to calculate BF<sub>10</sub>&nbsp;(rep + orig).</p><p>BF<sub>10</sub>&nbsp;(rep|orig) = BF<sub>10</sub>&nbsp;(rep&amp;orig)/BF<sub>10</sub>&nbsp;(orig) = 1.741e+10/239799 =&nbsp;&nbsp;72602.471236327</p><p>Method 2: Calculate the replication Bayes factor based on the Wagenmakers, &nbsp;Verhagen and Ly (2016) paper using only the summary statistics rOri = &nbsp;0.853 and rRep=0.805 in combination with the sample sizes. (suggested by Alex Ly over email).</p><p>In RStudio, source:</p><p>https://github.com/jasp-stats/jasp-desktop/blob/development/JASP-Engine/JASP/R/common.R</p><p>https://github.com/jasp-stats/jasp-desktop/blob/development/JASP-Engine/JASP/R/correlationbayesian.R</p><blockquote>josineBfs &lt;- .bfCorrieRepJosine(nOri=25, rOri=0.853, nRep=25, rRep=0.805)</blockquote><blockquote>josineBfs$repGivenOri$bf10</blockquote><p>[1] 112307.6</p></div></div></div></div></div></div>	</body>
</html>