<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-03-31 Sun 15:41 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Introduction</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Paul Gribble" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52544521-1', 'auto');ga('send', 'pageview');</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction</h1>


<div id="outline-container-org7d6e109" class="outline-2">
<h2 id="org7d6e109">Slides</h2>
<div class="outline-text-2" id="text-org7d6e109">
<ul class="org-ul">
<li><a href="slides/Introduction.pdf">Introduction</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgdc3b1d6" class="outline-2">
<h2 id="orgdc3b1d6">Welcome</h2>
<div class="outline-text-2" id="text-orgdc3b1d6">
<p>
Welcome to Introduction to Statistics Using R (Psychology 9041b) for
the winter term, 2019!
</p>

<p>
The goal of this one-semester graduate seminar is to provide you with
a deep understanding of the logic behind statistical analyses of data,
to learn a set of standard statistical techniques, and to gain
hands-on experience using the R language for statistical computing and
graphical display of data. We will cover an initial set of core topics
including sampling distributions, t-tests, ANOVA (and its variants),
multiple comparisons &amp; post-hoc tests, and multiple regression. We
also cover maximum-likelihood estimation, bootstrapping and resampling
techniques.
</p>

<p>
There will be a significant hands-on practical aspect to the course,
namely learning to use the <a href="http://r-project.org">R</a> language for statistical computation and
graphical display of data. No prior experience with R is required.
</p>

<p>
If your statistical background is limited, you will benefit greatly
from this course, which focuses on the logic of statistical analysis,
using a practical, hands-on approach focusing on real-world
applications in research.
</p>

<p>
If you have had some of these topics before in previous courses, you
will probably still benefit from covering the same ground, in a
different way. You will also learn to use R, which will serve you very
well in the future.
</p>

<p>
There is always a balance to be struck between breadth (number of
topics) and depth (level of detail), and given that this course is
presently offered as a one-semester course, there are limits to what
we can cover in sufficient detail. 
</p>

<p>
We will start out by considering the introductory topics in some
detail, and then we will go on to the more advanced topics, with less
detail, at least in class. You should explore topics that are relevant
to your own work in as much detail as you deem necessary, even if we
don't have time in class.
</p>
</div>
</div>

<div id="outline-container-org07976c2" class="outline-2">
<h2 id="org07976c2">Textbook &amp; Readings</h2>
<div class="outline-text-2" id="text-org07976c2">
<p>
There is one <b>mandatory</b> textbook in this course. The Maxwell &amp;
Delaney book is a large book and very extensive, but I'm serious when
I say that I want you to do your best to read each section that is
assigned. You are taking a graduate course in statistics, and you have
a unique opportunity to dedicate a block of time each week to
consolidating the knowledge you already have, and to learn new things
about statistical analyses of data.
</p>

<p>
We will cover the initial set of core topics using the approach taken
in Maxwell &amp; Delaney:
</p>
</div>

<div id="outline-container-org03e83be" class="outline-3">
<h3 id="org03e83be">Mandatory Textbook</h3>
<div class="outline-text-3" id="text-org03e83be">
<ul class="org-ul">
<li>Designing Experiments and Analysing Data: A Model Comparison
Perspective (3rd Edition) by Scott E. Maxwell, Harold D. Delaney and
Ken Kelley. Routledge (2017). ISBN: 978-1138892286</li>
</ul>

<p>
The textbook is <a href="https://bookstore.uwo.ca/product/9781138892286%5C">available at the campus bookstore</a> (they are charging
$200). You can also <a href="https://www.amazon.ca/Designing-Experiments-Analyzing-Data-Perspective/dp/1138892289/ref=sr_1_1?ie=UTF8&amp;qid=1545572990&amp;sr=8-1&amp;keywords=Designing+Experiments+And+Analyzing+Data+a+Model+Comparison">buy it from Amazon.ca</a> at a significant discount,
in both hardcover ($152) and Kindle ($72) format, or <a href="https://www.routledge.com/Designing-Experiments-and-Analyzing-Data-A-Model-Comparison-Perspective/Maxwell-Delaney-Kelley/p/book/9781138892286">directly from the
publisher</a> for an even deeper discount ($100 hardcover, $49 eBook).
</p>

<p>
There is a website accompanying the textbook with datasets from the
book, and sample R code for many of the chapters.
</p>

<ul class="org-ul">
<li><a href="https://designingexperiments.com">https://designingexperiments.com</a></li>
</ul>

<p>
There is a package for R on the CRAN site that contains datasets from
the Maxwell &amp; Delaney text:
</p>

<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/AMCP/">https://cran.r-project.org/web/packages/AMCP/</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge16f561" class="outline-3">
<h3 id="orge16f561">Recommended Books</h3>
<div class="outline-text-3" id="text-orge16f561">
<p>
The Keppel book is not mandatory but I would encourage you all to
acquire this book as well. It is a very good statistics text that
emphasizes computational formulae:
</p>

<ul class="org-ul">
<li>Design and Analysis: A Researcher's Handbook (4th Ed.) by Geoffrey
Keppel. Prentice Hall (2004). ISBN: 0135159415</li>
</ul>
</div>
</div>

<div id="outline-container-orga2cc851" class="outline-3">
<h3 id="orga2cc851">Resources for more advanced R instruction</h3>
<div class="outline-text-3" id="text-orga2cc851">
<ul class="org-ul">
<li><a href="https://r4ds.had.co.nz">R for Data Science</a> by Hadley Wickham &amp; Garrett Grolemund. O'Reilly
(2017)</li>
<li><a href="http://stat545.com/topics.html">stat545 course at UBC</a></li>
</ul>

<p>
Other selected readings will be assigned as appropriate for the topic
each week.
</p>
</div>
</div>
</div>

<div id="outline-container-orge7c303f" class="outline-2">
<h2 id="orge7c303f">Software</h2>
<div class="outline-text-2" id="text-orge7c303f">
<p>
R is a sophisticated package for graphical and exploratory data
analysis, and is a powerful statistical programming language. R can be
downloaded for free for Windows, Macintosh, Linux, and Unix operating
systems from <a href="http://www.r-project.org">http://www.r-project.org</a>. The R manual is also available
for free on the web. R code is platform-independent. R has extensive
on-line help, and there are lots of other resources on-line for using
R.
</p>

<p>
It's likely that none of you will have used R before, although some of
you may have used other statistical software packages (like SPSS), or
spreadsheet programs (like Excel) or even some numerical programming
languages (like MATLAB). A non-trivial aspect of the work involved in
this course will be learning how to use R. There is a certain learning
curve involved with starting to program in any language. Once you
conquer that initial stage, your productivity will grow exponentially.
</p>
</div>

<div id="outline-container-org2759573" class="outline-3">
<h3 id="org2759573">RStudio</h3>
<div class="outline-text-3" id="text-org2759573">
<p>
RStudio is a free and open-source integrated development environment
(IDE) for R. You can download it from <a href="https://www.rstudio.com">https://www.rstudio.com</a>. I
recommend you use it, although if you prefer you can use the plain R
client.
</p>

<p>
Here are links to some cheatsheets for quick reference to R and
RStudio features:
</p>

<ul class="org-ul">
<li><a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf</a></li>
<li><a href="https://rstudio.com/resources/cheatsheets/">https://rstudio.com/resources/cheatsheets/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4e4ddd1" class="outline-3">
<h3 id="org4e4ddd1">Some other useful R links</h3>
<div class="outline-text-3" id="text-org4e4ddd1">
<ul class="org-ul">
<li><a href="http://www.r-project.org">The R Project for Statistical Computing</a></li>
<li><a href="http://www.personality-project.org/r/r.guide.html">Using R for Psychological Research</a></li>
<li><a href="http://www.statmethods.net/index.html">Quick-R for SAS/SPSS/Stata Users</a></li>
<li><a href="http://myowelt.blogspot.com/2008/05/obtaining-same-anova-results-in-r-as-in.html">R, ANOVA and type-II vs type-III Sums of Squares</a></li>
<li><a href="http://mathesaurus.sourceforge.net/octave-r.html">R for MATLAB Users</a></li>
<li><a href="http://mathesaurus.sourceforge.net/matlab-python-xref.pdf">MATLAB / Python / R cheat sheet</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org9c9b84e" class="outline-2">
<h2 id="org9c9b84e">Laptops</h2>
<div class="outline-text-2" id="text-org9c9b84e">
<p>
Bring a laptop to class, so that you can try things out in R as you
see them.
</p>
</div>
</div>

<div id="outline-container-orgb39484a" class="outline-2">
<h2 id="orgb39484a">Grades &amp; Course Requirements</h2>
<div class="outline-text-2" id="text-orgb39484a">
<ul class="org-ul">
<li>70% weekly assignments</li>
<li>15% take-home midterm exam</li>
<li>15% take-home final exam</li>
</ul>

<p>
The requirement for this course is simple: work diligently. This
includes attending class, doing the readings carefully before the
seminar meets, reading beyond the syllabus, working regularly on the
problem sets, practicing using statistical software, and coming to see
me for extra help, as needed. You will spend time learning and using R
to implement the concepts discussed in class. Because you each have
different backgrounds and interests, the amount of time necessary to
master the material will vary. That being said, I am confident that
with concerted effort each one of you can learn the material.
</p>

<p>
One important thing to realize: We will not have enough time in the
classes to go over the details of every concept covered in the
course. In class I will highlight the major ideas and provide a
conceptual roadmap for you to navigate through the material. You will
be responsible for reading the material in the textbooks on your own
and asking questions if you need more guidance. Just because I didn't
say it out loud in class doesn't mean you're not responsible for
it. Pay attention to the readings assigned for each week and do them
in advance of class, not afterwards.
</p>

<p>
There is no doubt, there is a lot of reading assigned in this
course. Remember, you are a full time graduate student, your full time
job is to learn. Do the readings, they are a requirement of the
course.
</p>

<p>
Feel free to work together on the assignments. Just do not hand in a
document to me that is identical to someone else's. Also note that you
won't learn nearly as much if you simply copy someone else's work. You
will get the most out of this course if you work through the problem
sets on your own. Your goal here should not be to get a high
grade. Your goal should be to learn as much as you can.
</p>
</div>
</div>

<div id="outline-container-orgc4fc623" class="outline-2">
<h2 id="orgc4fc623">Some Final Words</h2>
<div class="outline-text-2" id="text-orgc4fc623">
<p>
Statistics (I have sometimes heard it called Sadistics) has a
reputation as a difficult topic, and one that depends on an
extraordinary mathematical or arithmetic ability. It's my hope that I
can convince you otherwise by the end of this course. Statistics is
often taught in a cookbook fashion, whereby you learn a series of
recipies that are often tied to particular software packages
(e.g. SPSS). Quite often you are evaluated (e.g. in exams or
assignments) based on your ability to recall memorized recipes and
equations, and / or to produce accurate arithmetic calculations. You
might even earn high grades in these courses, not because you
understand anything about statistics per se, but because you have
learned how to regurgitate statistical recipes and use a calculator.
</p>

<p>
Statistics, at its core, is not about calculation. Rather statistics
(at least the statistics we cover in this course) is a <i>logical
framework for interpreting data</i>. The key is to understand the <i>logic</i>
of statistical procedures. What I would like to drive home for you is
that an understanding of the logic behind statistics will empower you
in your future scientific endeavors. You will be able to incorporate
new statistical analyses into your own work, even if you haven't
formally learned about them before, because you will find that you
have insight into the fundamental logic behind them.
</p>

<p>
It's a cliche, but it's like the difference between being a cook and
being a chef. As a cook you know how to follow particular recipies but
you have little ability to flexibly adapt recipes for novel
situations, and you have little facility for developing your own new
recipies. As a chef you understand a core set of basic principles that
allows you to succeed in new environments by being creative (note that
being creative does not mean breaking rules, per se, but understanding
the ways in which you have flexibility, within the rules).
</p>

<p>
Being able to carry out statistical analyses of course depends on
computation, ultimately, but the <i>implementation</i> should be
independent of the statistical logic itself. In this course we will
focus largely on the logic of the statistical procedures we
cover. There will be a practical aspect as well, as we learn to use R
to implement statistical analyses &#x2026; but as you will see, R is built
on an extensive core of statistical smarts so that as a user, you
won't have to do much actual calculation yourself.
</p>
</div>
</div>

<div id="outline-container-org1a96216" class="outline-2">
<h2 id="org1a96216">My Role and Your Role</h2>
<div class="outline-text-2" id="text-org1a96216">
<p>
My goal as instructor of this course is to <i>maximize your opportunity
to learn</i> both the fundamental logic and reason behind statistics, and
some practical tools (using R) for carrying out statistical analyses
and presenting data graphically. This is <b>not</b> an undergraduate-style
lecture course in which you can succeed by sitting back and memorizing
what I say. What you ultimately get out of this course depends, in the
end, on the efforts you put in to exploring the theoretical and
practical components of the course. I'm not going to tell you
everything you need to know. My role is more like a tour-guide,
showing you interesting topics and avenues that you will explore on
your own.
</p>

<p>
I am more than happy to spend some extra time with you going over
material and clarifying concepts that may be difficult to understand
at first. Often hearing something said in a new and different way will
help you gain a better understanding. I don't have formal office
hours; send me an email and we can schedule a time to meet. If there
is a clear need to go over material as a class, I am happy to arrange
extra tutorial sessions.
</p>
</div>
</div>

<div id="outline-container-org0465182" class="outline-2">
<h2 id="org0465182">Contact Info</h2>
<div class="outline-text-2" id="text-org0465182">
<ul class="org-ul">
<li>no formal office hours</li>
<li>contact me by email: paul [at] gribblelab [dot] org</li>
<li>Office: WIRB 4122</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr />Paul Gribble | Winter, 2019<br />
</div>
</body>
</html>
