<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Doing Maximum Likelihood Estimation by Hand in R</title>

<link rel="stylesheet" href="http://www.johnmyleswhite.com/notebook/wp-content/themes/hybrid/style.min.css" type="text/css" media="all" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.johnmyleswhite.com/notebook/xmlrpc.php" />

<meta name="generator" content="WordPress 5.0.4" />
<meta name="template" content="Hybrid 1.2" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="John Myles White &raquo; Feed" href="http://www.johnmyleswhite.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="John Myles White &raquo; Comments Feed" href="http://www.johnmyleswhite.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="John Myles White &raquo; Doing Maximum Likelihood Estimation by Hand in R Comments Feed" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.johnmyleswhite.com\/notebook\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.johnmyleswhite.com/notebook/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='codebox-css'  href='http://www.johnmyleswhite.com/notebook/wp-content/plugins/wp-codebox/css/codebox.css?ver=0.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.johnmyleswhite.com/notebook/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.johnmyleswhite.com/notebook/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.johnmyleswhite.com/notebook/wp-content/plugins/wp-codebox/js/codebox.js?ver=0.1'></script>
<link rel='https://api.w.org/' href='http://www.johnmyleswhite.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.johnmyleswhite.com/notebook/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.johnmyleswhite.com/notebook/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Theme Change' href='http://www.johnmyleswhite.com/notebook/2010/04/20/theme-change/' />
<link rel='next' title='Announcing Junebug' href='http://www.johnmyleswhite.com/notebook/2010/07/04/announcing-junebug/' />
<link rel="canonical" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/" />
<link rel='shortlink' href='http://www.johnmyleswhite.com/?p=3836' />
<link rel="alternate" type="application/json+oembed" href="http://www.johnmyleswhite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.johnmyleswhite.com%2Fnotebook%2F2010%2F04%2F21%2Fdoing-maximum-likelihood-estimation-by-hand-in-r%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.johnmyleswhite.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.johnmyleswhite.com%2Fnotebook%2F2010%2F04%2F21%2Fdoing-maximum-likelihood-estimation-by-hand-in-r%2F&#038;format=xml" />
<script type="text/javascript" src="http://www.johnmyleswhite.com/notebook/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.6"></script>
<script type="text/javascript">AudioPlayer.setup("http://www.johnmyleswhite.com/notebook/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"f8f8f8",text:"666666",leftbg:"eeeeee",lefticon:"666666",volslider:"666666",voltrack:"FFFFFF",rightbg:"cccccc",rightbghover:"999999",righticon:"666666",righticonhover:"ffffff",track:"FFFFFF",loader:"9FFFB8",border:"666666",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
								</style>
		
<!-- Should give access to MathJax !-->
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37948616-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="wordpress ltr en_US parent-theme y2019 m06 d10 h16 monday logged-out singular singular-post singular-post-3836 single-3836 chrome primary-inactive secondary-inactive subsidiary-inactive no-widgets">


<div id="body-container">

	
	<div id="header-container">

		<div id="header">

			<div id="site-title"><a href="http://www.johnmyleswhite.com" title="John Myles White" rel="home"><span>John Myles White</span></a></div><div id="site-description"><span>&quot;Who refuses to do arithmetic is doomed to talk nonsense.&quot;</span></div>
		</div><!-- #header -->

	</div><!-- #header-container -->

	
	<div id="container">

		
	<div id="content" class="hfeed content">

		<div class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><span class="trail-before">Browse:</span> <span class="trail-begin"><a href="http://www.johnmyleswhite.com" title="John Myles White" rel="home" class="trail-begin">Home</a></span> <span class="sep">/</span> <a href="http://www.johnmyleswhite.com/notebook/2010/" title="2010">2010</a> <span class="sep">/</span> <a href="http://www.johnmyleswhite.com/notebook/2010/04/" title="April 2010">April</a> <span class="sep">/</span> <a href="http://www.johnmyleswhite.com/notebook/2010/04/21/" title="April 21, 2010">21</a> <span class="sep">/</span> <span class="trail-end">Doing Maximum Likelihood Estimation by Hand in R</span></div>
		
			<div id="post-3836" class="hentry post publish post-1 odd author-JohnMylesWhite category-programming category-statistics">

				<h1 class='post-title entry-title'><a href='http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/'>Doing Maximum Likelihood Estimation by Hand in R</a></h1><p class="byline">By <span class="author vcard"><a class="url fn n" rel="author" href="http://www.johnmyleswhite.com/notebook/author/John%20Myles%20White/" title="John Myles White">John Myles White</a></span> on <abbr class="published" title="Wednesday, April 21st, 2010, 10:14 am">4.21.2010</abbr> </p>
				<div class="entry-content">
					<p>Lately I&#8217;ve been writing maximum likelihood estimation code by hand for some economic models that I&#8217;m working with. It&#8217;s actually a fairly simple task, so I thought that I would write up the basic approach in case there are readers who haven&#8217;t built a generic estimation system before.</p>
<p>First, let&#8217;s start with a toy example for which there is a closed-form analytic solution. We&#8217;ll ignore that solution and use optimization functions to do the estimation. Starting with this toy example makes it easy to see how well an approximation system can be expected to perform under the best circumstances &#8212; and also where it goes wrong if you make poor programming decisions.</p>
<p>Suppose that you&#8217;ve got a sequence of values from an unknown Bernoulli variable like so:</p>

<div class="wp_codebox"><table><tr id="p38361"><td class="line_numbers"><pre>1
2
3
</pre></td><td class="code" id="p3836code1"><pre class="c" style="font-family:monospace;">p.<span style="color: #202020;">parameter</span> <span style="color: #339933;">&lt;-</span> <span style="color:#800080;">0.8</span>
sequence <span style="color: #339933;">&lt;-</span> rbinom<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">10</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
<span style="color: #339933;"># [1] 0 1 1 1 1 1 1 0 1 0</span></pre></td></tr></table></div>

<p>Given the sequence, we want to estimate the value of the parameter, <i><b>p</b></i>, which is not known to us. The maximum likelihood approach says that we should select the parameter that makes the data most probable. For a Bernoulli variable, this is simply a search through the space of values for <i><b>p</b></i> (i.e [0, 1]) that makes the data most probable to have observed.</p>
<p>It&#8217;s worth pointing out that the analytic solution to the maximum likelihood estimation problem is to use the sample mean. We&#8217;ll therefore use <code>mean(sequence)</code> as a measure of the accuracy of our approximation algorithm.</p>
<p>How do we find the parameter numerically? First, we want to define a function that specifies the probability of our entire data set. We assume that each observation in the data is independently and identically distributed, so that the probability of the sequence is the product of the probabilities of each value. For the Bernoulli variables, this becomes the following function:</p>

<div class="wp_codebox"><table><tr id="p38362"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code" id="p3836code2"><pre class="c" style="font-family:monospace;">likelihood <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#123;</span>
  likelihood <span style="color: #339933;">&lt;-</span> <span style="color: #0000dd;">1</span>
&nbsp;
  <span style="color: #b1b100;">for</span> <span style="color: #009900;">&#40;</span>i in <span style="color: #0000dd;">1</span><span style="color: #339933;">:</span>length<span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
  <span style="color: #009900;">&#123;</span>
    <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">==</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span>
    <span style="color: #009900;">&#123;</span>
      likelihood <span style="color: #339933;">&lt;-</span> likelihood <span style="color: #339933;">*</span> p.<span style="color: #202020;">parameter</span>
    <span style="color: #009900;">&#125;</span>
    <span style="color: #b1b100;">else</span>
    <span style="color: #009900;">&#123;</span>
      likelihood <span style="color: #339933;">&lt;-</span> likelihood <span style="color: #339933;">*</span> <span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span> <span style="color: #339933;">-</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
    <span style="color: #009900;">&#125;</span>
  <span style="color: #009900;">&#125;</span>
&nbsp;
  <span style="color: #b1b100;">return</span><span style="color: #009900;">&#40;</span>likelihood<span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<p>To do maximum likelihood estimation, we therefore only need to use an optimization function to maximize this function. A quick examination of the likelihood function as a function of <i><b>p</b></i> makes it clear that any decent optimization algorithm should be able to find the maximum:</p>

<div class="wp_codebox"><table><tr id="p38363"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code" id="p3836code3"><pre class="c" style="font-family:monospace;">possible.<span style="color: #202020;">p</span> <span style="color: #339933;">&lt;-</span> seq<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> by <span style="color: #339933;">=</span> <span style="color:#800080;">0.001</span><span style="color: #009900;">&#41;</span>
jpeg<span style="color: #009900;">&#40;</span><span style="color: #ff0000;">'Likelihood_Concavity.jpg'</span><span style="color: #009900;">&#41;</span>
library<span style="color: #009900;">&#40;</span><span style="color: #ff0000;">'ggplot2'</span><span style="color: #009900;">&#41;</span>
qplot<span style="color: #009900;">&#40;</span>possible.<span style="color: #202020;">p</span><span style="color: #339933;">,</span>
      sapply<span style="color: #009900;">&#40;</span>possible.<span style="color: #202020;">p</span><span style="color: #339933;">,</span> <span style="color: #000000; font-weight: bold;">function</span> <span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>likelihood<span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
      geom <span style="color: #339933;">=</span> <span style="color: #ff0000;">'line'</span><span style="color: #339933;">,</span>
      main <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Likelihood as a Function of P'</span><span style="color: #339933;">,</span>
      xlab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'P'</span><span style="color: #339933;">,</span>
      ylab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Likelihood'</span><span style="color: #009900;">&#41;</span>
dev.<span style="color: #202020;">off</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></pre></td></tr></table></div>

<div style="text-align:center;"><img src="http://www.johnmyleswhite.com/notebook/wp-content/uploads/2010/04/Likelihood_Concavity.jpg" alt="Likelihood_Concavity.jpg" border="0" width="480" height="480" /></div>
<p>For single variable cases, I find that it&#8217;s easiest to use R&#8217;s base function <code>optimize</code> to solve the optimization problem:</p>

<div class="wp_codebox"><table><tr id="p38364"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code" id="p3836code4"><pre class="c" style="font-family:monospace;">mle.<span style="color: #202020;">results</span> <span style="color: #339933;">&lt;-</span> optimize<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>likelihood<span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span>
                        interval <span style="color: #339933;">=</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                        maximum <span style="color: #339933;">=</span> TRUE<span style="color: #009900;">&#41;</span>
&nbsp;
mle.<span style="color: #202020;">results</span>
<span style="color: #339933;"># $maximum</span>
<span style="color: #339933;"># [1] 0.6999843</span>
<span style="color: #339933;">#</span>
<span style="color: #339933;"># $objective</span>
<span style="color: #339933;"># [1] 0.002223566</span></pre></td></tr></table></div>

<p>Here I&#8217;ve used an anonymous function that returns the likelihood of our current data given a value of <i><b>p</b></i>; I&#8217;ve also specified that the values of <i><b>p</b></i> must lie in the interval [0, 1] and asked <code>optimize</code> to maximize the result, rather than minimize, which is the default behavior. Examining the output of <code>optimize</code>, we can see that the likelihood of the data set was maximized very near 0.7, the sample mean. This suggests that the optimization approximation can work. It&#8217;s worth noting that the objective value is the likelihood of the data set for the specified value of <i><b>p</b></i>. The smallness of the objective for large problems can become a major problem. To understand why, it&#8217;s worth seeing what happens as the size of the sample grows from 10 to 2500 samples:</p>

<div class="wp_codebox"><table><tr id="p38365"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code" id="p3836code5"><pre class="c" style="font-family:monospace;">error.<span style="color: #202020;">behavior</span> <span style="color: #339933;">&lt;-</span> data.<span style="color: #202020;">frame</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>
&nbsp;
<span style="color: #b1b100;">for</span> <span style="color: #009900;">&#40;</span>n in <span style="color: #0000dd;">10</span><span style="color: #339933;">:</span><span style="color: #0000dd;">2500</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#123;</span>
  sequence <span style="color: #339933;">&lt;-</span> rbinom<span style="color: #009900;">&#40;</span>n<span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
&nbsp;
  likelihood.<span style="color: #202020;">results</span> <span style="color: #339933;">&lt;-</span> optimize<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>likelihood<span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span>
                                 interval <span style="color: #339933;">=</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                                 maximum <span style="color: #339933;">=</span> TRUE<span style="color: #009900;">&#41;</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">true</span>.<span style="color: #202020;">mle</span> <span style="color: #339933;">&lt;-</span> mean<span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#41;</span>
&nbsp;
  likelihood.<span style="color: #202020;">error</span> <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">true</span>.<span style="color: #202020;">mle</span> <span style="color: #339933;">-</span> likelihood.<span style="color: #202020;">results</span>$maximum
&nbsp;
  error.<span style="color: #202020;">behavior</span> <span style="color: #339933;">&lt;-</span> rbind<span style="color: #009900;">&#40;</span>error.<span style="color: #202020;">behavior</span><span style="color: #339933;">,</span>
                          data.<span style="color: #202020;">frame</span><span style="color: #009900;">&#40;</span>N <span style="color: #339933;">=</span> n<span style="color: #339933;">,</span>
                                     Error <span style="color: #339933;">=</span> likelihood.<span style="color: #202020;">error</span><span style="color: #339933;">,</span>
                                     Algorithm <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Likelihood'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<div style="text-align:center;"><img src="http://www.johnmyleswhite.com/notebook/wp-content/uploads/2010/04/Likelihood_Problems.jpg" alt="Likelihood_Problems.jpg" border="0" width="480" height="480" /></div>
<p>As you can see, our approximation approach works great until our data set grows, and then it falls apart. This is exactly the opposite of what asymptotical statistical theory tells us should be happening, so it&#8217;s clear that something is going very wrong. A quick examination of the results from the last pass through our loop makes clear what&#8217;s wrong:</p>

<div class="wp_codebox"><table><tr id="p38366"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code" id="p3836code6"><pre class="c" style="font-family:monospace;">sequence <span style="color: #339933;">&lt;-</span> rbinom<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">2500</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
&nbsp;
likelihood.<span style="color: #202020;">results</span> <span style="color: #339933;">&lt;-</span> optimize<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>likelihood<span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span>
                               interval <span style="color: #339933;">=</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                               maximum <span style="color: #339933;">=</span> TRUE<span style="color: #009900;">&#41;</span>
&nbsp;
likelihood.<span style="color: #202020;">results</span>
<span style="color: #339933;"># $maximum</span>
<span style="color: #339933;"># [1] 0.9999339</span>
<span style="color: #339933;">#</span>
<span style="color: #339933;"># $objective</span>
<span style="color: #339933;"># [1] 0</span></pre></td></tr></table></div>

<p>The likelihood of our data is numerically indistinguishable from 0 given the precision of my machine&#8217;s floating point values. Multiplying thousands of probabilities together is simply not a viable approach without infinite precision. Thankfully, there&#8217;s a very simple solution: replace all of the probabilities with their logarithms. Instead of maximizing the likelihood, we maximize the log likelihood, which involves summing rather than multiplying, and therefore stays numerically stable:</p>

<div class="wp_codebox"><table><tr id="p38367"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code" id="p3836code7"><pre class="c" style="font-family:monospace;">log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#123;</span>
  log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> <span style="color: #0000dd;">0</span>
&nbsp;
  <span style="color: #b1b100;">for</span> <span style="color: #009900;">&#40;</span>i in <span style="color: #0000dd;">1</span><span style="color: #339933;">:</span>length<span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
  <span style="color: #009900;">&#123;</span>
    <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#91;</span>i<span style="color: #009900;">&#93;</span> <span style="color: #339933;">==</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span>
    <span style="color: #009900;">&#123;</span>
      log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">+</span> log<span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span>
    <span style="color: #009900;">&#125;</span>
    <span style="color: #b1b100;">else</span>
    <span style="color: #009900;">&#123;</span>
      log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">+</span> log<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">1</span> <span style="color: #339933;">-</span> p<span style="color: #009900;">&#41;</span>
    <span style="color: #009900;">&#125;</span>
  <span style="color: #009900;">&#125;</span>
&nbsp;
  <span style="color: #b1b100;">return</span><span style="color: #009900;">&#40;</span>log.<span style="color: #202020;">likelihood</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<p>You can check that this problem is as easily solved numerically as the original problem by graphing the log likelihood:</p>

<div class="wp_codebox"><table><tr id="p38368"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code" id="p3836code8"><pre class="c" style="font-family:monospace;">sequence <span style="color: #339933;">&lt;-</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">0</span><span style="color: #009900;">&#41;</span>
possible.<span style="color: #202020;">p</span> <span style="color: #339933;">&lt;-</span> seq<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> by <span style="color: #339933;">=</span> <span style="color:#800080;">0.001</span><span style="color: #009900;">&#41;</span>
jpeg<span style="color: #009900;">&#40;</span><span style="color: #ff0000;">'Log_Likelihood_Concavity.jpg'</span><span style="color: #009900;">&#41;</span>
qplot<span style="color: #009900;">&#40;</span>possible.<span style="color: #202020;">p</span><span style="color: #339933;">,</span>
      sapply<span style="color: #009900;">&#40;</span>possible.<span style="color: #202020;">p</span><span style="color: #339933;">,</span> <span style="color: #000000; font-weight: bold;">function</span> <span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>log.<span style="color: #202020;">likelihood</span><span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
      geom <span style="color: #339933;">=</span> <span style="color: #ff0000;">'line'</span><span style="color: #339933;">,</span>
      main <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Log Likelihood as a Function of P'</span><span style="color: #339933;">,</span>
      xlab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'P'</span><span style="color: #339933;">,</span>
      ylab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Log Likelihood'</span><span style="color: #009900;">&#41;</span>
dev.<span style="color: #202020;">off</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></pre></td></tr></table></div>

<div style="text-align:center;"><img src="http://www.johnmyleswhite.com/notebook/wp-content/uploads/2010/04/Log_Likelihood_Concavity.jpg" alt="Log_Likelihood_Concavity.jpg" border="0" width="480" height="480" /></div>
<p>And then you can rerun our error diagnostics using both approaches to confirm that the log likelihood approach does not suffer from the same numerical problems:</p>

<div class="wp_codebox"><table><tr id="p38369"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code" id="p3836code9"><pre class="c" style="font-family:monospace;">error.<span style="color: #202020;">behavior</span> <span style="color: #339933;">&lt;-</span> data.<span style="color: #202020;">frame</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span>
&nbsp;
<span style="color: #b1b100;">for</span> <span style="color: #009900;">&#40;</span>n in <span style="color: #0000dd;">10</span><span style="color: #339933;">:</span><span style="color: #0000dd;">2500</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#123;</span>
  sequence <span style="color: #339933;">&lt;-</span> rbinom<span style="color: #009900;">&#40;</span>n<span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">,</span> p.<span style="color: #202020;">parameter</span><span style="color: #009900;">&#41;</span>
&nbsp;
  likelihood.<span style="color: #202020;">results</span> <span style="color: #339933;">&lt;-</span> optimize<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>likelihood<span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span>
                                 interval <span style="color: #339933;">=</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                                 maximum <span style="color: #339933;">=</span> TRUE<span style="color: #009900;">&#41;</span>
&nbsp;
  log.<span style="color: #202020;">likelihood</span>.<span style="color: #202020;">results</span> <span style="color: #339933;">&lt;-</span> optimize<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>p<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span>log.<span style="color: #202020;">likelihood</span><span style="color: #009900;">&#40;</span>sequence<span style="color: #339933;">,</span> p<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#125;</span><span style="color: #339933;">,</span>
                                     interval <span style="color: #339933;">=</span> c<span style="color: #009900;">&#40;</span><span style="color: #0000dd;">0</span><span style="color: #339933;">,</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                                     maximum <span style="color: #339933;">=</span> TRUE<span style="color: #009900;">&#41;</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">true</span>.<span style="color: #202020;">mle</span> <span style="color: #339933;">&lt;-</span> mean<span style="color: #009900;">&#40;</span>sequence<span style="color: #009900;">&#41;</span>
&nbsp;
  likelihood.<span style="color: #202020;">error</span> <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">true</span>.<span style="color: #202020;">mle</span> <span style="color: #339933;">-</span> likelihood.<span style="color: #202020;">results</span>$maximum
  log.<span style="color: #202020;">likelihood</span>.<span style="color: #202020;">error</span> <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">true</span>.<span style="color: #202020;">mle</span> <span style="color: #339933;">-</span> log.<span style="color: #202020;">likelihood</span>.<span style="color: #202020;">results</span>$maximum
&nbsp;
  error.<span style="color: #202020;">behavior</span> <span style="color: #339933;">&lt;-</span> rbind<span style="color: #009900;">&#40;</span>error.<span style="color: #202020;">behavior</span><span style="color: #339933;">,</span>
                          data.<span style="color: #202020;">frame</span><span style="color: #009900;">&#40;</span>N <span style="color: #339933;">=</span> n<span style="color: #339933;">,</span>
                                     Error <span style="color: #339933;">=</span> likelihood.<span style="color: #202020;">error</span><span style="color: #339933;">,</span>
                                     Algorithm <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Likelihood'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">,</span>
                          data.<span style="color: #202020;">frame</span><span style="color: #009900;">&#40;</span>N <span style="color: #339933;">=</span> n<span style="color: #339933;">,</span>
                                     Error <span style="color: #339933;">=</span> log.<span style="color: #202020;">likelihood</span>.<span style="color: #202020;">error</span><span style="color: #339933;">,</span>
                                     Algorithm <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Log Likelihood'</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#125;</span>
&nbsp;
jpeg<span style="color: #009900;">&#40;</span><span style="color: #ff0000;">'Long-Term_Error_Behavior.jpg'</span><span style="color: #009900;">&#41;</span>
ggplot<span style="color: #009900;">&#40;</span>error.<span style="color: #202020;">behavior</span><span style="color: #339933;">,</span> aes<span style="color: #009900;">&#40;</span>x <span style="color: #339933;">=</span> N<span style="color: #339933;">,</span> y <span style="color: #339933;">=</span> Error<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">+</span> geom_line<span style="color: #009900;">&#40;</span>aes<span style="color: #009900;">&#40;</span>group <span style="color: #339933;">=</span> Algorithm<span style="color: #339933;">,</span> color <span style="color: #339933;">=</span> Algorithm<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">+</span> opts<span style="color: #009900;">&#40;</span>title <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Long-Term Error Behavior of Two Numerical Approaches'</span><span style="color: #339933;">,</span> xlab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Sample Size'</span><span style="color: #339933;">,</span> ylab <span style="color: #339933;">=</span> <span style="color: #ff0000;">'Deviation from True MLE'</span><span style="color: #009900;">&#41;</span>
dev.<span style="color: #202020;">off</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span></pre></td></tr></table></div>

<div style="text-align:center;"><img src="http://www.johnmyleswhite.com/notebook/wp-content/uploads/2010/04/Long-Term_Error_Behavior.jpg" alt="Long-Term_Error_Behavior.jpg" border="0" width="480" height="480" /></div>
<p>More generally, given any data set and any model, you can &#8212; at least in principle &#8212; solve the maximum likelihood estimation problem using numerical optimization algorithms. The general algorithm requires that you specify a more general log likelihood function analogous to the R-like pseudocode below:</p>

<div class="wp_codebox"><table><tr id="p383610"><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code" id="p3836code10"><pre class="c" style="font-family:monospace;">log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> <span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>sequence.<span style="color: #202020;">as</span>.<span style="color: #202020;">data</span>.<span style="color: #202020;">frame</span><span style="color: #339933;">,</span> likelihood.<span style="color: #000000; font-weight: bold;">function</span><span style="color: #339933;">,</span> parameters<span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#123;</span>
  log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> <span style="color: #0000dd;">0</span>
&nbsp;
  <span style="color: #b1b100;">for</span> <span style="color: #009900;">&#40;</span>i in <span style="color: #0000dd;">1</span><span style="color: #339933;">:</span>nrow<span style="color: #009900;">&#40;</span>sequence.<span style="color: #202020;">as</span>.<span style="color: #202020;">data</span>.<span style="color: #202020;">frame</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
  <span style="color: #009900;">&#123;</span>
    log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">&lt;-</span> log.<span style="color: #202020;">likelihood</span> <span style="color: #339933;">+</span> log<span style="color: #009900;">&#40;</span>likelihood.<span style="color: #000000; font-weight: bold;">function</span><span style="color: #009900;">&#40;</span>sequence.<span style="color: #202020;">as</span>.<span style="color: #202020;">data</span>.<span style="color: #202020;">frame</span><span style="color: #009900;">&#91;</span>i<span style="color: #339933;">,</span><span style="color: #009900;">&#93;</span><span style="color: #339933;">,</span> parameters<span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span>
  <span style="color: #009900;">&#125;</span>
&nbsp;
  <span style="color: #b1b100;">return</span><span style="color: #009900;">&#40;</span>log.<span style="color: #202020;">likelihood</span><span style="color: #009900;">&#41;</span>
<span style="color: #009900;">&#125;</span></pre></td></tr></table></div>

<p>Then you need to apply multivariable, constrained optimization tools to find your maximum likelihood estimates. This actually turns out to be a hard problem in general, so I&#8217;m going to bail out on the topic here.</p>
									</div><!-- .entry-content -->

				<p class="entry-meta"><span class="category"><span class="before">Posted in </span><a href="http://www.johnmyleswhite.com/notebook/category/programming/" rel="tag">Programming</a>, <a href="http://www.johnmyleswhite.com/notebook/category/statistics/" rel="tag">Statistics</a></span>  | <a class="comments-link" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comments" title="Comment on Doing Maximum Likelihood Estimation by Hand in R">24 Responses</a></p>
			</div><!-- .hentry -->

			
			
<div id="comments-template">

	
		<div id="comments">

			<h3 id="comments-number" class="comments-header">24 responses to &#8220;Doing Maximum Likelihood Estimation by Hand in R&#8221;</h3>

			
			<ol class="comment-list">
				
	<li id="comment-18059" class="comment even thread-even depth-1 reader has-avatar">

		<img alt='Fabian' src='http://0.gravatar.com/avatar/67fd26502ba5c2dda04cdc81c0fa147d?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/67fd26502ba5c2dda04cdc81c0fa147d?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Fabian</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, April 21st, 2010, 12:22 pm">4.21.2010</abbr> at <abbr class="comment-time" title="Wednesday, April 21st, 2010, 12:22 pm">12:22 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18059" title="Permalink to comment 18059">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>no need to reinvent the wheel.<br />
stats4:::mle() is a nice wrapper for optim for this kind of thing&#8230;&#8230;</p>
		</div><!-- .comment-text -->

		
	<ol class="children">

	<li id="comment-18060" class="comment byuser comment-author-JohnMylesWhite bypostauthor odd alt depth-2 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, April 21st, 2010, 12:23 pm">4.21.2010</abbr> at <abbr class="comment-time" title="Wednesday, April 21st, 2010, 12:23 pm">12:23 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18060" title="Permalink to comment 18060">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Thanks for the link. I wasn&#8217;t aware of stats4:::mle(). In practice, I&#8217;ll probably switch over to using it. For me (and hopefully for others), I do think there&#8217;s some didactic value in reinventing this specific wheel.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment --></ol><!-- .children -->
</li><!-- .comment -->
	<li id="comment-18061" class="comment even thread-odd thread-alt depth-1 reader has-avatar">

		<a href="http://eduardoleoni.com" rel="external nofollow" title="Eduardo"><img alt='Eduardo' src='http://0.gravatar.com/avatar/074fe802e1a8d01462b7dbf196b3149f?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/074fe802e1a8d01462b7dbf196b3149f?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://eduardoleoni.com"><a href="http://eduardoleoni.com" title="Eduardo" class="url" rel="external nofollow">Eduardo</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, April 21st, 2010, 12:54 pm">4.21.2010</abbr> at <abbr class="comment-time" title="Wednesday, April 21st, 2010, 12:54 pm">12:54 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18061" title="Permalink to comment 18061">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>You should vectorize your log.likelihood function. e.g.</p>
<p>log.likelihood.sum &lt;- function(sequence, p) {<br />
    log.likelihood &lt;- sum(log(p)*(sequence==1)) + sum(log(1-p)*(sequence==0))<br />
}</p>
<p>For N=10000, it is something like 30 times faster.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18062" class="comment byuser comment-author-JohnMylesWhite bypostauthor odd alt thread-even depth-1 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, April 21st, 2010, 1:01 pm">4.21.2010</abbr> at <abbr class="comment-time" title="Wednesday, April 21st, 2010, 1:01 pm">1:01 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18062" title="Permalink to comment 18062">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Thanks, Eduardo! That was something I was wondering how to do recently.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18063" class="comment even thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Fabian' src='http://0.gravatar.com/avatar/67fd26502ba5c2dda04cdc81c0fa147d?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/67fd26502ba5c2dda04cdc81c0fa147d?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Fabian</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Thursday, April 22nd, 2010, 3:09 am">4.22.2010</abbr> at <abbr class="comment-time" title="Thursday, April 22nd, 2010, 3:09 am">3:09 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18063" title="Permalink to comment 18063">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>You&#8217;re right of course &#8211; it does have didactic value&#8230;<br />
Great blog you have here, I&#8217;ll be coming back.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18067" class="comment odd alt thread-even depth-1 reader has-avatar">

		<a href="http://romunov.blogsome.com" rel="external nofollow" title="romunov"><img alt='romunov' src='http://2.gravatar.com/avatar/21b3a444fe93f2b42e80657a7691045e?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/21b3a444fe93f2b42e80657a7691045e?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://romunov.blogsome.com"><a href="http://romunov.blogsome.com" title="romunov" class="url" rel="external nofollow">romunov</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, April 26th, 2010, 3:16 pm">4.26.2010</abbr> at <abbr class="comment-time" title="Monday, April 26th, 2010, 3:16 pm">3:16 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18067" title="Permalink to comment 18067">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Thank you for this educational post.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18081" class="comment even thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Jim Adams' src='http://0.gravatar.com/avatar/3cab76264b4e53277c35a9f89c67da83?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/3cab76264b4e53277c35a9f89c67da83?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Jim Adams</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Saturday, May 15th, 2010, 3:54 pm">5.15.2010</abbr> at <abbr class="comment-time" title="Saturday, May 15th, 2010, 3:54 pm">3:54 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18081" title="Permalink to comment 18081">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Another way to define the likelihood function:<br />
likelihood &lt;- function(sequence, p)<br />
{cumprod(c(1,rep(p,sum(sequence==1)),rep((1-p),sum(sequence==0))))[length(sequence)+1]}</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18082" class="comment odd alt thread-even depth-1 reader has-avatar">

		<img alt='Jim Adams' src='http://0.gravatar.com/avatar/3cab76264b4e53277c35a9f89c67da83?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/3cab76264b4e53277c35a9f89c67da83?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Jim Adams</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Saturday, May 15th, 2010, 3:55 pm">5.15.2010</abbr> at <abbr class="comment-time" title="Saturday, May 15th, 2010, 3:55 pm">3:55 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18082" title="Permalink to comment 18082">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Another way to define the likelihood function:<br />
likelihood &lt;- function(sequence, p){<br />
cumprod(c(1,rep(p,sum(sequence==1)),rep((1-p),sum(sequence==0))))[length(sequence)+1]<br />
}</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-18106" class="comment even thread-odd thread-alt depth-1 reader has-avatar">

		<a href="http://www.kimvankerckhove.be" rel="external nofollow" title="Kim"><img alt='Kim' src='http://2.gravatar.com/avatar/8b45f4c61703fb0662fb7db2ed904cdf?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/8b45f4c61703fb0662fb7db2ed904cdf?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.kimvankerckhove.be"><a href="http://www.kimvankerckhove.be" title="Kim" class="url" rel="external nofollow">Kim</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Friday, August 13th, 2010, 9:04 am">8.13.2010</abbr> at <abbr class="comment-time" title="Friday, August 13th, 2010, 9:04 am">9:04 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18106" title="Permalink to comment 18106">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi,</p>
<p>This is a really nice blog, for sure to help others when no standard code is available in R!<br />
It is of help at least to me!</p>
<p>Kim</p>
		</div><!-- .comment-text -->

		
	<ol class="children">

	<li id="comment-18107" class="comment byuser comment-author-JohnMylesWhite bypostauthor odd alt depth-2 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Friday, August 13th, 2010, 12:52 pm">8.13.2010</abbr> at <abbr class="comment-time" title="Friday, August 13th, 2010, 12:52 pm">12:52 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-18107" title="Permalink to comment 18107">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Thanks for the compliment, Kim.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment --></ol><!-- .children -->
</li><!-- .comment -->
	<li id="comment-19948" class="comment even thread-even depth-1 reader has-avatar">

		<img alt='Kiran' src='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Kiran</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 2:40 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 2:40 pm">2:40 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19948" title="Permalink to comment 19948">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi John,<br />
in this case the function that is trying to be maximized is always:</p>
<p>n1*log(p)+(n-n1)*log(1-p)<br />
where n1 is the number of +ve examples and n is the total number of observations</p>
<p>The differentiation of this function and subsequent equating to 0 should give us the maximum</p>
<p>f(p) = n1*log(p)+n2*log(1-p)<br />
f'(p) = n1/p + n2/(1-p)</p>
<p>f'(p) = 0 implies<br />
n1/p = -n2/(1-p)<br />
n1*(1-p) = -n2*p<br />
n1 &#8211; n1*p = -n2*p<br />
n1 = -n2*p + n1*p = p*(n1-n2)<br />
p= n1/(n1-n2)</p>
<p>What am I doing wrong?</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19949" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Kiran' src='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Kiran</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 2:41 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 2:41 pm">2:41 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19949" title="Permalink to comment 19949">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi John,<br />
in this case the function that is trying to be maximized is always:</p>
<p>n1*log(p)+(n-n1)*log(1-p)<br />
where n1 is the number of +ve examples and n is the total number of observations</p>
<p>When will maximum likelihood give an answer different from the average value?</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19950" class="comment byuser comment-author-JohnMylesWhite bypostauthor even thread-even depth-1 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 2:47 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 2:47 pm">2:47 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19950" title="Permalink to comment 19950">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi Kiran,</p>
<p>You&#8217;re right that this specific example can be solved analytically. You&#8217;re also right to conclude that the MLE for p for binomial data will always be the average value. But, in general, the computation of MLE&#8217;s isn&#8217;t something that can be done analytically. When the calculus-based analysis isn&#8217;t tractable, it&#8217;s very important to be able to compute an MLE using generic optimization techniques. I decided to illustrate those generic techniques using a simple example in which there is an analytic solution precisely because the analytic solution lets us check our work &#8212; but in practice the computational techniques are applied when the analytic technique breaks down.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19951" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Kiran' src='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Kiran</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 3:02 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 3:02 pm">3:02 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19951" title="Permalink to comment 19951">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi John,<br />
Sounds good.</p>
<p>In the binomial case, say I have three examples:<br />
a) 20 out of 100 right<br />
b) 40 out of 200 right<br />
c) 60 out of 300 right</p>
<p>MLE and average for each of the three is 0.2<br />
But I should have more confidence in c) than in a) or b) as I had more samples to derive the value.</p>
<p>How can this be accomodated?</p>
<p>Thanks<br />
Kiran<br />
[Btw: I have read your book and it is a gem. Thanks for writing!]</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19952" class="comment byuser comment-author-JohnMylesWhite bypostauthor even thread-even depth-1 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 3:10 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 3:10 pm">3:10 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19952" title="Permalink to comment 19952">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi Kiran,</p>
<p>The concern that you should have more &#8220;confidence&#8221; (which is a loaded word in statistical theory and should probably be avoided whenever possible) is that the sampling distribution of the MLE given a true parameter is much tighter in (c) than in (a) or (b). Fully unpacking that statement is a complicated task for which I&#8217;ll direct you to standard statistics textbooks like Freedman, Purves and Pisani, but the big idea is simply that the variance of the MLE (as opposed to the mean) goes down as you have more samples.</p>
<p>Glad you liked the book.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19954" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Kiran' src='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/27ffd3eccefc99638323aae4810a7e64?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Kiran</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 3:43 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 3:43 pm">3:43 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19954" title="Permalink to comment 19954">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Thanks John. I figured it out. </p>
<p>In Bernoulli case, we can assume the prior distribution is a beta distribution with parameters alpha1 and alpha; alpha1/alpha being the prior probability. Say MLE = N1/N where N1 and N are numbers in the sample.</p>
<p>Now the estimate would be<br />
lambda * prior + (1-lambda) * MLE<br />
where lambda = N/(N+alpha)</p>
<p>Only problem here is figuring out what the prior estimate should be! Do you know of any way to do that to choose alpha or alpha1 or maybe use a function to find their values in the optimal way</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-19955" class="comment byuser comment-author-JohnMylesWhite bypostauthor even thread-even depth-1 role-administrator user-JohnMylesWhite entry-author has-avatar">

		<a href="http://www.johnmyleswhite.com" rel="external nofollow" title="John Myles White"><img alt='John Myles White' src='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/b6b704f26ffe0d91e6317a1c069d4303?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.johnmyleswhite.com"><a href="http://www.johnmyleswhite.com" title="John Myles White" class="url" rel="external nofollow">John Myles White</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, May 14th, 2012, 3:46 pm">5.14.2012</abbr> at <abbr class="comment-time" title="Monday, May 14th, 2012, 3:46 pm">3:46 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-19955" title="Permalink to comment 19955">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>That&#8217;s certainly a viable approach, although I don&#8217;t think that there is a constant _optimal_ way to do things. I would personally use a Jeffreys&#8217; prior for the beta distribution.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-22589" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Shashank' src='http://2.gravatar.com/avatar/81512a2555adf13537c998f5d7630ada?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/81512a2555adf13537c998f5d7630ada?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Shashank</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Tuesday, October 16th, 2012, 10:14 am">10.16.2012</abbr> at <abbr class="comment-time" title="Tuesday, October 16th, 2012, 10:14 am">10:14 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-22589" title="Permalink to comment 22589">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi could any one help in decoding this particular code?<br />
I am guessing its MLE but definitely not sure what&#8217;s happening, is it possible for any of you to explain the code below.</p>
<p>llmaxM2D=function(b1,b2,b3,k2,g3,dv,ev,wv=1){<br />
#   b1,b2,b3,g3 are given<br />
#   solve for k2<br />
    k21=k2<br />
    k20=k21-1<br />
    thetat=b2*ev*exp(b1+b3*g3)<br />
    s1=sum(dv*b2*wv)<br />
    while(abs(k21-k20) &gt; 0.1)<br />
    {<br />
        k20=k21<br />
	  f0=sum((exp(k20*b2)*thetat)*wv)-s1<br />
	  df0=sum((exp(k20*b2)*b2*thetat)*wv)<br />
	  k21=k20-f0/df0<br />
    }<br />
    k21<br />
}</p>
<p>Many Thanks,<br />
Shashank</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-23407" class="comment even thread-even depth-1 reader has-avatar">

		<img alt='Chia-hung Tsai' src='http://1.gravatar.com/avatar/4d46b23554535dd31ed074b85bec43ac?s=80&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/4d46b23554535dd31ed074b85bec43ac?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Chia-hung Tsai</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, January 9th, 2013, 9:56 am">1.9.2013</abbr> at <abbr class="comment-time" title="Wednesday, January 9th, 2013, 9:56 am">9:56 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-23407" title="Permalink to comment 23407">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Really excellent instruction. Thanks a lot.</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-24361" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<img alt='Emily Rochefort' src='http://0.gravatar.com/avatar/61a5ac1c9ec55490075b7d69a8e7804f?s=80&#038;d=identicon&#038;r=g' srcset='http://0.gravatar.com/avatar/61a5ac1c9ec55490075b7d69a8e7804f?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">Emily Rochefort</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Wednesday, April 3rd, 2013, 1:07 pm">4.3.2013</abbr> at <abbr class="comment-time" title="Wednesday, April 3rd, 2013, 1:07 pm">1:07 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-24361" title="Permalink to comment 24361">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hello</p>
<p>I would like to build a few customised function(s) for developing a baseline ARMA(1,1)-GARCH(1,1) stock return volatility model and its variants (e.g. EGARCH, NGARCH, and TGARCH etc). Somehow my current optimization gives infinite values or leads to those results that differ dramatically from those results based on the fGarch command (which takes only a few seconds). Also, the draft optimization is very slow. </p>
<p>My goal is to build the customised function for each of the 4 GARCH variants and then to adapt each function to allow the volatility coefficients to change over time. I fear that the customised function may be wrong in the first place. It would be good if you could provide some guidance given your expertise in the R programming space. At any rate, I would be happy to communicate via some email exchange. Many thanks. </p>
<p>Emily</p>
<p>#=====================================================================================================#<br />
# This R script offers a suite of functions for estimating  the volatility dynamics based on the standard ARMA(1,1)-GARCH(1,1) model and its variants.<br />
# The baseline ARMA(1,1) model characterizes the dynamic evolution of the return generating process.<br />
# The baseline GARCH(1,1) model depicts the the return volatility dynamics over time.<br />
# We can extend the GARCH(1,1) volatility model to a variety of alternative specifications to capture the potential asymmetry for a better comparison:<br />
# GARCH(1,1), EGARCH(1,1),  NGARCH(1,1), and TGARCH(1,1).<br />
#=====================================================================================================#<br />
options(scipen=10)</p>
<p>intel= read.csv(file=&#8221;intel.csv&#8221;)<br />
summary(intel)</p>
<p>raw_data= as.matrix(intel$logret)</p>
<p>library(fGarch)<br />
garchFit(~arma(1,1)+garch(1,1), data=raw_data, trace=FALSE)</p>
<p>negative_log_likelihood_arma11_garch11=<br />
function(theta, data)<br />
{mean =theta[1]<br />
 delta=theta[2]<br />
 gamma=theta[3]<br />
 omega=theta[4]<br />
 alpha=theta[5]<br />
 beta= theta[6]</p>
<p> r= ts(data)<br />
 n= length(r)</p>
<p> u= vector(length=n)<br />
 u= ts(u)<br />
 u[1]= r[1]- mean</p>
<p> for (t in 2:n)<br />
 {u[t]= r[t]- mean- delta*r[t-1]- gamma*u[t-1]}</p>
<p> h= vector(length=n)<br />
 h= ts(h)<br />
 h[1]= omega/(1-alpha-beta)</p>
<p> for (t in 2:n)<br />
 {h[t]= omega+ alpha*(u[t-1]^2)+ beta*h[t-1]}</p>
<p> #return(-sum(dnorm(u[2:n], mean=mean, sd=sqrt(h[2:n]), log=TRUE)))<br />
 pi=3.141592653589793238462643383279502884197169399375105820974944592<br />
 return(-sum(-0.5*log(2*pi) -0.5*log(h[2:n]) -0.5*(u[2:n]^2)/h[2:n]))<br />
}</p>
<p>theta0=rep(0.01,6)<br />
negative_log_likelihood_arma11_garch11(theta=theta0, data=raw_data)</p>
<p>alpha= proc.time()<br />
maximum_likelihood_fit_arma11_garch11=<br />
nlm(negative_log_likelihood_arma11_garch11,<br />
    p=theta0,<br />
    data=raw_data,<br />
    hessian=TRUE,<br />
    iterlim=500)<br />
#optim(theta0,<br />
#      negative_log_likelihood_arma11_garch11,<br />
#      data=raw_data,<br />
#      method=&#8221;L-BFGS-B&#8221;,<br />
#      upper=c(+0.999999999999,+0.999999999999,+0.999999999999,0.999999999999,0.999999999999,0.999999999999),<br />
#      lower=c(-0.999999999999,-0.999999999999,-0.999999999999,0.000000000001,0.000000000001,0.000000000001),<br />
#      hessian=TRUE)</p>
<p># We record the end time and calculate the total runtime for the above work.<br />
omega= proc.time()<br />
runtime= omega-alpha<br />
zhours = floor(runtime/60/60)<br />
zminutes=floor(runtime/60- zhours*60)<br />
zseconds=floor(runtime- zhours*60*60- zminutes*60)<br />
print(paste(&#8220;It takes &#8220;,zhours,&#8221;hour(s)&#8221;, zminutes,&#8221; minute(s) &#8220;,&#8221;and &#8220;, zseconds,&#8221;second(s) to finish running this R program&#8221;,sep=&#8221;&#8221;))</p>
<p>maximum_likelihood_fit_arma11_garch11</p>
<p>sqrt(diag(solve(maximum_likelihood_fit_arma11_garch11$hessian)))</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-24560" class="comment even thread-even depth-1 reader has-avatar">

		<img alt='lovelygirl' src='http://1.gravatar.com/avatar/d2091b35820f73e628c99f305310c18a?s=80&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/d2091b35820f73e628c99f305310c18a?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">lovelygirl</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Thursday, May 2nd, 2013, 6:45 am">5.2.2013</abbr> at <abbr class="comment-time" title="Thursday, May 2nd, 2013, 6:45 am">6:45 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-24560" title="Permalink to comment 24560">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Hi,<br />
John, I just want to know how to coding the log-likelihood of a beta distribution in R?</p>
<p>Thank you very much!</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-24561" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<a href="http://danganothererror.wordpress.com" rel="external nofollow" title="Roman Luštrik"><img alt='Roman Luštrik' src='http://2.gravatar.com/avatar/21b3a444fe93f2b42e80657a7691045e?s=80&#038;d=identicon&#038;r=g' srcset='http://2.gravatar.com/avatar/21b3a444fe93f2b42e80657a7691045e?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://danganothererror.wordpress.com"><a href="http://danganothererror.wordpress.com" title="Roman Luštrik" class="url" rel="external nofollow">Roman Luštrik</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Thursday, May 2nd, 2013, 6:47 am">5.2.2013</abbr> at <abbr class="comment-time" title="Thursday, May 2nd, 2013, 6:47 am">6:47 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-24561" title="Permalink to comment 24561">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>@lovelygirl, you can find the log likelihood @ wikipedia: <a href="http://en.wikipedia.org/wiki/Beta_distribution#Maximum_likelihood" rel="nofollow">http://en.wikipedia.org/wiki/Beta_distribution#Maximum_likelihood</a> Or  did I misinterpret the question and you&#8217;re having trouble implementing this in R?</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-24562" class="comment even thread-even depth-1 reader has-avatar">

		<img alt='lovelygirl' src='http://1.gravatar.com/avatar/d2091b35820f73e628c99f305310c18a?s=80&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/d2091b35820f73e628c99f305310c18a?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn">lovelygirl</cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Thursday, May 2nd, 2013, 6:59 am">5.2.2013</abbr> at <abbr class="comment-time" title="Thursday, May 2nd, 2013, 6:59 am">6:59 am</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-24562" title="Permalink to comment 24562">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>Yes, I really confused about how to write the log-likelihood of the Beta distribution in R. my lecturer gave me some R codes that I need to finish, and if I can complete this, I can compute the log-likelihood of a Beta distribution in R, but I got some difficulties to complete it. So could you please help me some to have a look at it and give me some hints on these?<br />
The R codes which the lecturer gave to me are:<br />
LL. Beta&lt;-function(par){<br />
a&lt;-par[1]<br />
b&lt;-par[2]<br />
ll&lt;- （this is the line I need to complete in R)<br />
return(ll)<br />
}</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->
	<li id="comment-24646" class="comment odd alt thread-odd thread-alt depth-1 reader has-avatar">

		<a href="http://www.iknowtion.com" rel="external nofollow" title="niren sirohi"><img alt='niren sirohi' src='http://1.gravatar.com/avatar/7e629794524c865984565cbf1d9578a3?s=80&#038;d=identicon&#038;r=g' srcset='http://1.gravatar.com/avatar/7e629794524c865984565cbf1d9578a3?s=160&#038;d=identicon&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a><div class="comment-meta comment-meta-data"><span class="comment-author vcard"><cite class="fn" title="http://www.iknowtion.com"><a href="http://www.iknowtion.com" title="niren sirohi" class="url" rel="external nofollow">niren sirohi</a></cite></span><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Tuesday, June 11th, 2013, 11:35 pm">6.11.2013</abbr> at <abbr class="comment-time" title="Tuesday, June 11th, 2013, 11:35 pm">11:35 pm</abbr></span> | <a class="permalink" href="http://www.johnmyleswhite.com/notebook/2010/04/21/doing-maximum-likelihood-estimation-by-hand-in-r/#comment-24646" title="Permalink to comment 24646">Permalink</a>  </div>
		<div class="comment-text">
			
			<p>hi there&#8211;very interesting post. Would you know how in R i can write a log likelihood function and use an EM algorithm to maximize it?</p>
		</div><!-- .comment-text -->

		
	</li><!-- .comment -->			</ol><!-- .comment-list -->

			
							<div class="comment-navigation comment-pagination paged-navigation">
									</div><!-- .comment-navigation -->
			
		</div><!-- #comments -->

	
	
</div><!-- #comments-template -->
			
		
		
	
		<div class="navigation-links">
			<a href="http://www.johnmyleswhite.com/notebook/2010/04/20/theme-change/" rel="prev"><span class="previous">&laquo; Previous</span></a>			<a href="http://www.johnmyleswhite.com/notebook/2010/07/04/announcing-junebug/" rel="next"><span class="next">Next &raquo;</span></a>		</div><!-- .navigation-links -->

	
	</div><!-- .content .hfeed -->

		
	</div><!-- #container -->

	<div id="footer-container">

		
		<div id="footer">

			<div class="footer-content footer-insert"><p class="copyright">Copyright &#169; 2019 <a class="site-link" href="http://www.johnmyleswhite.com" title="John Myles White" rel="home"><span>John Myles White</span></a>.</p>

<p class="credit">Powered by <a class="wp-link" href="http://wordpress.org" title="State-of-the-art semantic personal publishing platform"><span>WordPress</span></a> and <a class="theme-link" href="http://themehybrid.com/themes/hybrid" title="Hybrid WordPress Theme"><span>Hybrid</span></a>.</p></div>
		</div><!-- #footer -->

		
	</div><!-- #footer-container -->

</div><!-- #body-container -->

<script type='text/javascript' src='http://www.johnmyleswhite.com/notebook/wp-content/themes/hybrid/library/js/drop-downs.min.js?ver=20110920'></script>
<script type='text/javascript' src='http://www.johnmyleswhite.com/notebook/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>

</body>
</html>
<!-- Dynamic Page Served (once) in 0.459 seconds -->
<!-- Cached page served by WP-Cache -->
