<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-03-31 Sun 15:41 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Psychology 9041b: Introduction to Statistics Using R</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Paul Gribble" />
<link rel="stylesheet" type="text/css" href="outline.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Psychology 9041b: Introduction to Statistics Using R</h1>

<div id="outline-container-org0f083bd" class="outline-2">
<h2 id="org0f083bd"><span class="section-number-2">1</span> Course Information</h2>
<div class="outline-text-2" id="text-1">
<p>
Psychology 9041b: Introduction to Statistics Using R
</p>
</div>
</div>

<div id="outline-container-org68c50a1" class="outline-2">
<h2 id="org68c50a1"><span class="section-number-2">2</span> Instructor Information</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Professor Paul Gribble</li>
<li>pgribble@uwo.ca</li>
<li>(519) 661-2111 x86185</li>
<li>Office: WIRB 4122</li>
</ul>
</div>
</div>

<div id="outline-container-org68d7f72" class="outline-2">
<h2 id="org68d7f72"><span class="section-number-2">3</span> Course Description</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org77032f8" class="outline-3">
<h3 id="org77032f8">Goals</h3>
<div class="outline-text-3" id="text-org77032f8">
<p>
The goal of this one-semester graduate seminar is to provide you with
a deeper understanding of the logic behind statistical analyses of
data, to learn a set of standard statistical techniques, and to gain
hands-on experience using the R language for statistical computing and
graphical displays of data.
</p>

<p>
You may have covered some of these topics before in previous
courses. Even so, you will benefit from covering the same ground, in a
different way, using the model comparison approach. You will also
learn to use R.
</p>
</div>
</div>

<div id="outline-container-org567e4aa" class="outline-3">
<h3 id="org567e4aa">Class Times and Location</h3>
<div class="outline-text-3" id="text-org567e4aa">
<p>
We will meet twice a week, in WIRB 1130:
</p>

<ul class="org-ul">
<li>Lectures: Tuesdays from 2:00 pm to 3:30 pm</li>
<li>Labs: Thursdays from 1:30 pm to 3:00 pm</li>
</ul>
</div>
</div>

<div id="outline-container-orgd3c983d" class="outline-3">
<h3 id="orgd3c983d">Potential Topics</h3>
<div class="outline-text-3" id="text-orgd3c983d">
<ul class="org-ul">
<li>Probability</li>
<li>Logic of hypothesis testing &amp; the t-test</li>
<li>One-way between-subjects ANOVA</li>
<li>Multiple comparisons &amp; corrections for Type-I error</li>
<li>Statistical Power &amp; effect size</li>
<li>Two-factor/three-factor between subjects ANOVA</li>
<li>Repeated measures ANOVA</li>
<li>Split-plot ANOVA</li>
<li>ANCOVA</li>
<li>Multiple Regression</li>
<li>Principle Components Analysis (PCA)</li>
<li>Bootstrapping &amp; Resampling Methods</li>
<li>Maximum Likelihood Estimation</li>
<li>Programming &amp; Data Wrangling in R</li>
<li>Making Graphics in R</li>
<li>Writing Documents/Papers using R Markdown</li>
</ul>

<p>
One important thing to realize: We will not have enough time in the
classes to go over the details of every concept covered in the
course. In class I will highlight the major ideas and provide a
conceptual roadmap for you to navigate through the material. You will
be responsible for reading the material in the textbooks on your own
and asking questions if you need more guidance. Just because I didn't
say it out loud in class doesn't mean you're not responsible for
it. Pay attention to the readings assigned for each week and do them
in advance of class, not afterwards.
</p>

<p>
There is no doubt, there is a lot of reading assigned in this
course. Remember, you are a full time graduate student, your full time
job is to learn. Do the readings, they are a requirement of the
course.
</p>

<p>
This is not a course on "how to use R" or a course on "data
wrangling/graphing with R". We won't be using the "tidyverse". If you
are interested in learning about these topics, I've listed a number of
good resources for that, below.
</p>
</div>
</div>

<div id="outline-container-org41d82cb" class="outline-3">
<h3 id="org41d82cb">Prerequisites</h3>
<div class="outline-text-3" id="text-org41d82cb">
<p>
There are no formal prerequisites for the course. As a result I expect
students in the class to have varying levels of previous experience
with statistics and with statistical programming in R or another
language. The typical student will have had one or more courses in
statistics and probability, for example in an Honours Psychology
undergraduate degree program or equivalent. While you may have had
formal instruction in some of the topics listed below already, you may
not have used a statistical programming language such as R to
implement these procedures, and you may not have covered these topics
using the model comparison approach that we will use, based on the
Maxwell &amp; Delaney text.
</p>

<p>
If you have never taken a course in statistics or probability then you
may still take the course, but you will have more to learn on your own
than students who have previous experience. Please keep this in mind.
</p>
</div>
</div>
</div>

<div id="outline-container-orgbcbfe3d" class="outline-2">
<h2 id="orgbcbfe3d"><span class="section-number-2">4</span> Course Materials</h2>
<div class="outline-text-2" id="text-4">
<p>
The course website including a schedule of dates and topics, is the
central location to find all information about the course, including a
regularly updated schedule of classes and topics:
</p>

<p>
<a href="https://www.gribblelab.org/stats2019/index.html">https://www.gribblelab.org/stats2019/index.html</a>
</p>
</div>

<div id="outline-container-orgb3fef6b" class="outline-3">
<h3 id="orgb3fef6b">Mandatory Textbook</h3>
<div class="outline-text-3" id="text-orgb3fef6b">
<ul class="org-ul">
<li>Designing Experiments and Analysing Data: A Model Comparison
Perspective (3rd Edition) by Scott E. Maxwell, Harold D. Delaney and
Ken Kelley. Routledge (2017). ISBN: 978-1138892286</li>
</ul>

<p>
The textbook is <a href="https://bookstore.uwo.ca/product/9781138892286%5C">available at the campus bookstore</a> (they are charging
$200). You can also <a href="https://www.amazon.ca/Designing-Experiments-Analyzing-Data-Perspective/dp/1138892289/ref=sr_1_1?ie=UTF8&amp;qid=1545572990&amp;sr=8-1&amp;keywords=Designing+Experiments+And+Analyzing+Data+a+Model+Comparison">buy it from Amazon.ca</a> at a significant discount,
in both hardcover ($152) and Kindle ($72) format, or <a href="https://www.routledge.com/Designing-Experiments-and-Analyzing-Data-A-Model-Comparison-Perspective/Maxwell-Delaney-Kelley/p/book/9781138892286">directly from the
publisher</a> for an even deeper discount ($100 hardcover, $49 eBook).
</p>
</div>
</div>

<div id="outline-container-org621d973" class="outline-3">
<h3 id="org621d973">Textbook Website</h3>
<div class="outline-text-3" id="text-org621d973">
<p>
There is a website accompanying the textbook with datasets from the
book, and sample R code for many of the chapters.
</p>

<ul class="org-ul">
<li><a href="https://designingexperiments.com">https://designingexperiments.com</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgacd17c4" class="outline-3">
<h3 id="orgacd17c4">R package</h3>
<div class="outline-text-3" id="text-orgacd17c4">
<p>
There is a package for R on the CRAN site that contains datasets from
the Maxwell &amp; Delaney text:
</p>

<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/AMCP/">https://cran.r-project.org/web/packages/AMCP/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org13335b3" class="outline-3">
<h3 id="org13335b3">Other Recommended Books</h3>
<div class="outline-text-3" id="text-org13335b3">
<ul class="org-ul">
<li>Design and Analysis: A Researcher's Handbook (4th Ed.) by Geoffrey
Keppel. Prentice Hall (2004)</li>
<li>A Beginner's Guide to R by Zuur, Ieno &amp; Meesters. Springer (2009)</li>
</ul>

<p>
Other selected readings will be assigned as appropriate for the topic
each week.
</p>
</div>
</div>

<div id="outline-container-org32e4c5b" class="outline-3">
<h3 id="org32e4c5b">Resources for more advanced R instruction</h3>
<div class="outline-text-3" id="text-org32e4c5b">
<ul class="org-ul">
<li><a href="https://r4ds.had.co.nz">R for Data Science</a> by Hadley Wickham &amp; Garrett Grolemund. O'Reilly
(2017)</li>
<li><a href="http://stat545.com/topics.html">stat545 course at UBC</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5184284" class="outline-3">
<h3 id="org5184284">Software</h3>
<div class="outline-text-3" id="text-org5184284">
<p>
R is a sophisticated package for graphical and exploratory data
analysis, and is a powerful statistical programming language. R can be
downloaded for free for Windows, Macintosh, Linux, and Unix operating
systems from <a href="https://www.r-project.org">https://www.r-project.org</a>. The R manual is also available
for free on the web. R code is platform-independent. R has extensive
on-line help, and there are lots of other resources on-line for using
R.
</p>

<p>
RStudio is a free and open-source integrated development environment
(IDE) for R. You can download it from <a href="https://www.rstudio.com">https://www.rstudio.com</a>. I
recommend you use it, although if you prefer you can use the plain R
client above.
</p>

<p>
I recommend that you bring a laptop to class, so that you can try
things out in R as we go.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd7bad41" class="outline-2">
<h2 id="orgd7bad41"><span class="section-number-2">5</span> Methods of Evaluation</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>70% Weekly Assignmnets</li>
<li>15% Midterm Exam (take-home exam)</li>
<li>15% Final Exam (take-home exam)</li>
</ul>
</div>
</div>

<div id="outline-container-orgebd022e" class="outline-2">
<h2 id="orgebd022e"><span class="section-number-2">6</span> Statement on Academic Offences</h2>
<div class="outline-text-2" id="text-6">
<p>
Scholastic offences are taken seriously and students are directed to
read the appropriate policy, specifically, the definition of what
constitutes a Scholastic Offence, at the following Web site:
</p>

<p>
<a href="http://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_grad.pdf">http://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_grad.pdf</a>
</p>

<p>
All required papers may be subject to submission for textual similarity
review to the commercial plagiarism-detection software under license to
the University for the detection of plagiarism. All papers submitted for
such checking will be included as source documents in the reference
database for the purpose of detecting plagiarism of papers subsequently
submitted to the system. Use of the service is subject to the licensing
agreement, currently between The University of Western Ontario and
Turnitin.com (<a href="http://www.turnitin.com">http://www.turnitin.com</a>).
</p>

<p>
Computer-marked multiple-choice tests and/or exams may be subject to
submission for similarity review by software that will check for unusual
coincidences in answer patterns that may indicate cheating.
</p>
</div>
</div>
</div>
</body>
</html>
