<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comprehensive, User-Friendly Toolkit for Probing Interactions • interactions</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/readable/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Comprehensive, User-Friendly Toolkit for Probing Interactions">
<meta property="og:description" content="A suite of functions for conducting and interpreting analysis 
  of statistical interaction in regression models that was formerly part of the 
  'jtools' package. Functionality includes visualization of two- and three-way
  interactions among continuous and/or categorical variables as well as 
  calculation of &quot;simple slopes&quot; and Johnson-Neyman intervals. These
  capabilities are implemented for generalized linear models in addition to the 
  standard linear regression context.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">interactions</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="news/index.html">
    <span class="fa fa-newspaper-o"></span>
     
    News
  </a>
</li>
<li>
  <a href="reference/index.html">
    <span class="fa fa-file-code-o"></span>
     
    Documentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-book"></span>
     
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/interactions.html">Exploring interactions with continuous predictors in regression models</a>
    </li>
    <li>
      <a href="articles/categorical.html">Plotting interactions among categorical variables in regression models</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/jacob-long/interactions">
    <span class="fa fa-github fa-lg"></span>
     
    Github
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="interactions" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#interactions" class="anchor"></a>interactions</h1></div>

<p>This package consists of a number of tools that pertain to the analysis and exploration of statistical interactions in the context of regression. Some of these features, especially those that pertain to visualization, are not exactly impossible to do oneself but are tedious and error-prone when done “by hand.” Most things in <code>interactions</code> were once part of the <a href="https://jtools.jacob-long.com"><code>jtools</code></a> package and have been spun off to this package for clarity and simplicity.</p>
<p>Quick rundown of features:</p>
<ul>
<li>simple slopes analysis</li>
<li>calculation of Johnson-Neyman intervals</li>
<li>visualization of predicted and observed values using <code>ggplot2</code>
</li>
</ul>
<p>All of these are implemented in a consistent interface designed to be as simple as possible with tweaks and guts available to advanced users. GLMs, models from the <code>survey</code> package, and multilevel models from <code>lme4</code> are fully supported as is visualization for Bayesian models from <code>rstanaram</code> and <code>brms</code>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>For the moment, the package has just been submitted to CRAN and may not yet be available as you read this. If that is the case, please install from Github.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/source">source</a></span>(<span class="st">"https://install-github.me/jacob-long/interactions"</span>)</a></code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>Unless you have a really keen eye and good familiarity with both the underlying mathematics and the scale of your variables, it can be very difficult to look at the output of regression model that includes an interaction and actually understand what the model is telling you.</p>
<p>This package contains several means of aiding understanding and doing statistical inference with interactions.</p>
<div id="johnson-neyman-intervals-and-simple-slopes-analysis" class="section level3">
<h3 class="hasAnchor">
<a href="#johnson-neyman-intervals-and-simple-slopes-analysis" class="anchor"></a>Johnson-Neyman intervals and simple slopes analysis</h3>
<p>The “classic” way of probing an interaction effect is to calculate the slope of the focal predictor at different values of the moderator. When the moderator is binary, this is especially informative—e.g., what is the slope for men vs. women? But you can also arbitrarily choose points for continuous moderators.</p>
<p>With that said, the more statistically rigorous way to explore these effects is to find the Johnson-Neyman interval, which tells you the range of values of the moderator in which the slope of the predictor is significant vs.  nonsignificant at a specified alpha level.</p>
<p>The <code>sim_slopes</code> function will by default find the Johnson-Neyman interval and tell you the predictor’s slope at specified values of the moderator; by default either both values of binary predictors or the mean and the mean +/- one standard deviation for continuous moderators.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(interactions)</a>
<a class="sourceLine" id="cb2-2" title="2">fiti &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/lm">lm</a></span>(mpg <span class="op">~</span><span class="st"> </span>hp <span class="op">*</span><span class="st"> </span>wt, <span class="dt">data =</span> mtcars)</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw"><a href="reference/sim_slopes.html">sim_slopes</a></span>(fiti, <span class="dt">pred =</span> hp, <span class="dt">modx =</span> wt, <span class="dt">jnplot =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>#&gt; JOHNSON-NEYMAN INTERVAL 
#&gt; 
#&gt; When wt is OUTSIDE the interval [3.69, 5.90], the slope of hp is p &lt;
#&gt; .05.
#&gt; 
#&gt; Note: The range of observed values of wt is [1.51, 5.42]</code></pre>
<p><img src="reference/figures/j-n-plot-1.png" width="1950"></p>
<pre><code>#&gt; SIMPLE SLOPES ANALYSIS 
#&gt; 
#&gt; Slope of hp when wt = 4.20 (+ 1 SD): 
#&gt; 
#&gt;   Est.   S.E.   t val.      p
#&gt; ------  -----  -------  -----
#&gt;  -0.00   0.01    -0.31   0.76
#&gt; 
#&gt; Slope of hp when wt = 3.22 (Mean): 
#&gt; 
#&gt;   Est.   S.E.   t val.      p
#&gt; ------  -----  -------  -----
#&gt;  -0.03   0.01    -4.07   0.00
#&gt; 
#&gt; Slope of hp when wt = 2.24 (- 1 SD): 
#&gt; 
#&gt;   Est.   S.E.   t val.      p
#&gt; ------  -----  -------  -----
#&gt;  -0.06   0.01    -5.66   0.00</code></pre>
<p>The Johnson-Neyman plot can really help you get a handle on what the interval is telling you, too. Note that you can look at the Johnson-Neyman interval directly with the <code>johnson_neyman</code> function.</p>
<p>The above all generalize to three-way interactions, too.</p>
</div>
<div id="visualizing-interaction-effects" class="section level3">
<h3 class="hasAnchor">
<a href="#visualizing-interaction-effects" class="anchor"></a>Visualizing interaction effects</h3>
<p>This function plots two- and three-way interactions using <code>ggplot2</code> with a similar interface to the aforementioned <code>sim_slopes</code> function. Users can customize the appearance with familiar <code>ggplot2</code> commands. It supports several customizations, like confidence intervals.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw"><a href="reference/interact_plot.html">interact_plot</a></span>(fiti, <span class="dt">pred =</span> hp, <span class="dt">modx =</span> wt, <span class="dt">interval =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="reference/figures/interact_plot_continuous-1.png" width="1950"></p>
<p>You can also plot the observed data for comparison:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw"><a href="reference/interact_plot.html">interact_plot</a></span>(fiti, <span class="dt">pred =</span> hp, <span class="dt">modx =</span> wt, <span class="dt">plot.points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="reference/figures/interact_plot_continuous_points-1.png" width="1950"></p>
<p>The function also supports categorical moderators—plotting observed data in these cases can reveal striking patterns.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">fitiris &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/lm">lm</a></span>(Petal.Length <span class="op">~</span><span class="st"> </span>Petal.Width <span class="op">*</span><span class="st"> </span>Species, <span class="dt">data =</span> iris)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="kw"><a href="reference/interact_plot.html">interact_plot</a></span>(fitiris, <span class="dt">pred =</span> Petal.Width, <span class="dt">modx =</span> Species, <span class="dt">plot.points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="reference/figures/interact_plot_factor-1.png" width="1950"></p>
<p>You may also combine the plotting and simple slopes functions by using <code>probe_interaction</code>, which calls both functions simultaneously. Categorical by categorical interactions can be investigated using the <code>cat_plot</code> function.</p>
</div>
</div>
<div id="contributing" class="section level2">
<h2 class="hasAnchor">
<a href="#contributing" class="anchor"></a>Contributing</h2>
<p>I’m happy to receive bug reports, suggestions, questions, and (most of all) contributions to fix problems and add features. I prefer you use the Github issues system over trying to reach out to me in other ways. Pull requests for contributions are encouraged.</p>
<p>Please note that this project is released with a <a href="CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
</div>
<div id="license" class="section level2">
<h2 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h2>
<p>The source code of this package is licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT License</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/jacob-long/interactions/issues%20">https://​github.com/​jacob-long/​interactions/​issues </a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing interactions</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jacob A. Long <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-1582-6214" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID" height="16"></a> </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=interactions"><img src="https://www.r-pkg.org/badges/version-ago/interactions" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://github.com/jacob-long/interactions"><img src="https://img.shields.io/github/tag/jacob-long/interactions.svg?label=Github" alt="GitHub tag"></a></li>
<li><a href="https://cran.r-project.org/package=interactions"><img src="https://cranlogs.r-pkg.org/badges/grand-total/interactions" alt="Total Downloads"></a></li>
<li><a href="https://travis-ci.org/jacob-long/interactions"><img src="https://travis-ci.org/jacob-long/interactions.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://ci.appveyor.com/project/jacob-long/interactions"><img src="https://ci.appveyor.com/api/projects/status/github/jacob-long/interactions?branch=master&amp;svg=true" alt="AppVeyor Build Status"></a></li>
<li><a href="https://codecov.io/gh/jacob-long/interactions"><img src="https://codecov.io/gh/jacob-long/interactions/branch/master/graph/badge.svg" alt="codecov"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by Jacob A. Long.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
