<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>myowelt: Obtaining the same ANOVA results in R as in SPSS - the difficulties with Type II and Type III sums of squares</title>

  <script type="text/javascript">(function() { (function(){function b(g){this.t={};this.tick=function(h,m,f){var n=void 0!=f?f:(new Date).getTime();this.t[h]=[n,m];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(q){}};this.tick("start",null,g)}var a;if(window.performance)var e=(a=window.performance.timing)&&a.responseStart;var p=0<e?new b(e):new b;window.jstiming={Timer:b,load:p};if(a){var c=a.navigationStart;0<c&&e>=c&&(window.jstiming.srt=e-c)}if(a){var d=window.jstiming.load;0<c&&e>=c&&(d.tick("_wtsrt",void 0,c),d.tick("wtsrt_","_wtsrt",
e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<c&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<c&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();window.tickAboveFold=function(b){var a=0;if(b.offsetParent){do a+=b.offsetTop;while(b=b.offsetParent)}b=a;750>=b&&window.jstiming.load.tick("aft")};var k=!1;function l(){k||(k=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",l,!1):window.attachEvent("onscroll",l);
 })();</script><script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="myowelt - Atom" href="http://myowelt.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="myowelt - RSS" href="http://myowelt.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="myowelt - Atom" href="https://www.blogger.com/feeds/17988342/posts/default" />
<link rel="alternate" type="application/atom+xml" title="myowelt - Atom" href="http://myowelt.blogspot.com/feeds/3188345190488886639/comments/default" />
<link rel="stylesheet" type="text/css" href="https://www.blogger.com/static/v1/v-css/50269083-blog_controls.css"/>
<link rel="stylesheet" type="text/css" href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=17988342&zx=8dec7d91-b8b3-48b4-8513-c745d628c946"/>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
@media all {
  #header {
    width:660px;
    margin:0 auto 10px;
    border:1px solid #ccc;
    }
  }
@media handheld {
  #header {
    width:90%;
    }
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
@media all {
  #content {
    width:870px;
    margin:0 auto;
    padding:0;
    text-align:left;
    }
  #main {
    width:530px;
    float:left;
    }
  #sidebar {
    width:310px;
    float:right;
    }
  }
@media handheld {
  #content {
    width:90%;
    }
  #main {
    width:100%;
    float:none;
    }
  #sidebar {
    width:100%;
    float:none;
    }
  }

/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
@media all {
  .date-header {
    margin:1.5em 0 .5em;
    }
  .post {
    margin:.5em 0 1.5em;
    border-bottom:1px dotted #ccc;
    padding-bottom:1.5em;
    }
  }
@media handheld {
  .date-header {
    padding:0 1.5em 0 1.5em;
    }
  .post {
    padding:0 1.5em 0 1.5em;
    }
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(https://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

</head>

<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d17988342\x26blogName\x3dmyowelt\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://myowelt.blogspot.com/search\x26blogLocale\x3den_US\x26v\x3d2\x26homepageUrl\x3dhttp://myowelt.blogspot.com/\x26vt\x3d-1641772273021191848',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>

<div id="header">

  <h1 id="blog-title">
    <a href="http://myowelt.blogspot.com/">
	myowelt
	</a>
  </h1>
  <p id="description">random bits: phD stuff, psychology, web/mac nerdy.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">2008-05-24</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="3188345190488886639"></a>
         
    <h3 class="post-title">
	 
	 Obtaining the same ANOVA results in R as in SPSS - the difficulties with Type II and Type III sums of squares
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div style="clear:both;"></div>I calculated the ANOVA results for <a href="http://myowelt.blogspot.com/2008/03/gender-effects-in-complex-problem.html">my recent experiment</a> with R. In brief, I assumed that women perform poorer in a simulation game (microwolrd) if under stereotype threat than men. My students who assisted in the experiments used SPSS for their calculations. I realized that they obtained different results than I did, with the same model on the same data set. As I was new to R, my initial calculation, an analysis of covariance (ANCOVA) with the dependent variable microworld performance (MWP), the treatment factors gender and stereotype threat, and the covariate reasoning ability, looked like this:<br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nOI/AAAAAAAAAPg/4R8ZgnotWXc/s1600-h/r_anova_I.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nOI/AAAAAAAAAPg/4R8ZgnotWXc/s400/r_anova_I.png" alt="" id="BLOGGER_PHOTO_ID_5203967765474745570" border="0" /></a>I see two significant main effects of the treatment factors, a significant effect of the covariate, and a significant interaction effect. However, <a href="http://www.statmethods.net/stats/anova.html">Quick-R</a> tells me this:<br /><div><blockquote>WARNING: R provides Type I sequential SS, not the default Type III marginal SS reported by SAS and SPSS. In a nonorthogonal design with more than one term on the right hand side of the equation order will matter (i.e., A+B and B+A will produce different results)! We will need use the drop1( ) function to produce the familiar Type III results. </blockquote>I do not want order to matter and adjust my calculation accordingly:<br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nMI/AAAAAAAAAPQ/8By7UNVV5vI/s1600-h/r_anova_II_nonesense.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nMI/AAAAAAAAAPQ/8By7UNVV5vI/s400/r_anova_II_nonesense.png" alt="" id="BLOGGER_PHOTO_ID_5203967765474745538" border="0" /></a><span style="font-family:georgia;"><span style="font-size:100%;">What a difference: The main effect of the participants' gender on thir microworld performance does not reach statistical significance. However, that is still not what SPSS produces:</span><br /><span style="font-size:85%;"><span style="font-family:courier new;"><br />UNIANOVA MWP BY GENDER STTHREAT WITH reasonz<br />/METHOD=SSTYPE(3)<br />/INTERCEPT=INCLUDE<br />/CRITERIA=ALPHA(0.05)<br />/DESIGN=reasonz GENDER STTHREAT GENDER*STTHREAT.<br /><br /></span></span></span><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp1.blogger.com/_R5ZzAMBcPvM/SDg1G2O0nLI/AAAAAAAAAPI/ME77RiU4szc/s1600-h/spss_anova_III.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp1.blogger.com/_R5ZzAMBcPvM/SDg1G2O0nLI/AAAAAAAAAPI/ME77RiU4szc/s400/spss_anova_III.png" alt="" id="BLOGGER_PHOTO_ID_5203967761179778226" border="0" /></a><span style="font-size:100%;"><span style="font-family:georgia;">In SPSS, the main effect of gender is still significant. I dug a little deeper  and found another line I needed to add to the R command in order to get exactly the same result:<br /><br /></span></span> <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nNI/AAAAAAAAAPY/NnUe4ieX_PY/s1600-h/r_anova_III.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp2.blogger.com/_R5ZzAMBcPvM/SDg1HGO0nNI/AAAAAAAAAPY/NnUe4ieX_PY/s400/r_anova_III.png" alt="" id="BLOGGER_PHOTO_ID_5203967765474745554" border="0" /></a><span style="font-size:100%;"><span style="font-family:georgia;">As you can see, these results are identical. But why all these differences? What does options(contrasts=c("contr.sum", "contr.poly")) actually do and what the heck are Type-III sums of squares? I surely did not learn about these things at my university. I thus did a little reading.<br /><br />It turns out that the decision about which type of sums of squares to use is based on the question whether it is reasonable to report main effects in the presence of an interaction. Let's review the hypothesis of the experiment: It assumes that women exhibit a decrease in microworld performance under stereotype threat. This is an interaction hypothesis. An error bar plot (lines representing 1 SE) reveals that this is the case:<br /></span></span><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp1.blogger.com/_R5ZzAMBcPvM/SDgiQ2O0nKI/AAAAAAAAAPA/yTAua76aIcY/s1600-h/errorbar02.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp1.blogger.com/_R5ZzAMBcPvM/SDgiQ2O0nKI/AAAAAAAAAPA/yTAua76aIcY/s400/errorbar02.png" alt="" id="BLOGGER_PHOTO_ID_5203947042257542306" border="0" /></a>The plot indicates a significant interaction between gender and stereotype threat. The main effect of stereotype threat is obtained by averaging the performance scores of all participants (both male and female) over the two stereotype threat conditins. This will lead to a low average score under the stereotype threat condition because of the interaction, because the female participants score so extremely low unter stereotype threat and account for the lower average. Thus, it makes no sense to look at the main effect of stereotype threat if an interaction of stereotype threat * gender is present.<br /><br />Looking for a main effect of stereotype threat under the presence of a significant interaction is a violation of the marginality principle that assumes that all  terms to which a particular term is marginal are zero. Lower order terms are marginal to higher order terms, i.e. the main effects of two factors A and B are marginal to the interaction effect A*B. Thus, in this case, the marginality principle would assume that if we inspect and report main effects of gender and stereotype threat, the interaction of stereotype threat and gender is zero. That is not the case and the above example illustrates that - under the given hypothesis - it is useless to report  the main effect of stereotype threat.<br /><br />Now, the problom with Type-III sums of squares (also referred to as marginal sums of squares) is that they are "obtained by fitting each effect after all the other terms in the model, i.e. the Sums of Squares for each effect corrected for the other terms in the model. The marginal (Type III) Sums of Squares do not depend upon the order in which effects are specified in the model" (<a href="http://animsci.agrenv.mcgill.ca/servers/anbreed/statisticsII/type1.htm">source</a>). In the case with stereotype threat, that clearly doesn't make any sense: Reporting the Type III sum of squares (as SPSS does per default) for the main effect of stereotype threat means doing so while correcting for the interaction. But it is precisely this interaction that caused the main effect in the first place! Thus, Type-III sums of squares violate the principle of marginality and do not make any sense in the stereotype threat case. Even more so, Type-III sums of squares do "... <u>NOT</u> sum to the Sums of Squares for the model corrected for the mean". I wonder whether this renders the usual way of calculating a factor's effect size eta-square by dividing the SS of the factor by the total SS useless, too?<br /><br />Anyway, coming back to the ominous contrasts=c("contr.sum", "contr.poly"): In order to obtain the correction for the rest of the factors in the model that Type-III SSs deliver, R needs to know how to balance the factors in the calculation of the SSs. Therefore, it requires a cotrast matrix with zero-sum columns (see <a href="http://www.stats.ox.ac.uk/pub/MASS3/Exegeses.pdf">here</a>). The R-help for the options() command (?options()) tells us:<br /><blockquote>contrasts:<br />the default contrasts used in model fitting such as with aov or lm. A character vector of length two, the first giving the function to be used with unordered factors and the second the function to be used with ordered factors. By default the elements are named c("unordered", "ordered"), but the names are unused.</blockquote>As the treatment factors gender and stereotype threat are unordered factors, R will use contr.sum in order to construct a contrast matrix of the apropriate order (i.e., 2), because contrasts=c("contr.sum", "contr.poly") was specified. contr.sum(2) produces<br /><br /><span style=";font-family:courier new;font-size:85%;"  >  [,1]<br />1    1<br />2   -1<br /></span><br /><span style="font-size:100%;"><span style="font-family:georgia;"><br />My first attempt at Type-III SSs in R above produced nonesense and differed from SPSS, because this wasn't specified.Without going into too much detail here (basically because I haven't yet understood everything myself), there is an alternative to the sequence-dependent Type-I SSs and the marginality-violating Type-III SSs: Type II sums of squares preserve the marginality principle. This is how to get them, and this example illustrates that they are diffrent from Type-III SSs and that they are - at least in this case - order independent:<br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://bp3.blogger.com/_R5ZzAMBcPvM/SDg7AWO0nPI/AAAAAAAAAPo/TFYN1uGHCNY/s1600-h/r_anova_II.png"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer;" src="http://bp3.blogger.com/_R5ZzAMBcPvM/SDg7AWO0nPI/AAAAAAAAAPo/TFYN1uGHCNY/s400/r_anova_II.png" alt="" id="BLOGGER_PHOTO_ID_5203974246580395250" border="0" /></a>SPSS can do the same by specifying /METHOD=SSTYPE(2) in the UNIANOVA syntax.<br /><br />The remaining problem in the present case is the main effect of gender. It does make sense to investigate the effect of gender in the presenence of the interaction with stereotype threat, because it could be that women are generally poorer complex problem solvers than men and perform especially poor under stereotype threat on top of the general difference. In fact, the error bar above indicates that this is the case. This leaves me with one main effect that cannot be interpreted (stereotype threat) and another one that can be interpreted. Which SSs should I use? I am a bit lost.</span></span><br /><br /><br /></div><div style="clear:both; padding-bottom:0.25em"></div><p class="blogger-labels">Labels: <a rel='tag' href="http://myowelt.blogspot.com/search/label/analysis%20of%20varance">analysis of varance</a>, <a rel='tag' href="http://myowelt.blogspot.com/search/label/R">R</a>, <a rel='tag' href="http://myowelt.blogspot.com/search/label/spss">spss</a>, <a rel='tag' href="http://myowelt.blogspot.com/search/label/statistics">statistics</a></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by bertolt at <a href="http://myowelt.blogspot.com/2008/05/obtaining-same-anova-results-in-r-as-in.html" title="permanent link">15:39</a></em>
        <span class="item-control blog-admin pid-1511015548"><a style="border:none;" href="https://www.blogger.com/post-edit.g?blogID=17988342&postID=3188345190488886639&from=pencil" title="Edit Post"><img class="icon-action" alt="" src="https://resources.blogblog.com/img/icon18_edit_allbkg.gif" height="18" width="18"></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <div id="comments">

	<a name="comments"></a>
        <h4>26 Comments:</h4>
        <dl id="comments-block">
      
      <dt class="comment-poster" id="c1634438993566345458"><a name="c1634438993566345458"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/11629604282213585366" rel="nofollow">izahn</a> said...
      </dt>
      <dd class="comment-body">

        <p>As someone who has struggled with this issue, I feel your pain. I don't fully understand all the issues myself, but I've learned a couple of things by trial and error that may be useful to you. First, forget about "Types" of sums of squares. It's more trouble than it's worth. Just specify the model based on your hypothesis. I've written a paper about this that I'd be happy to send you if you are interested. Second, I've found it easier to keep track of things if I forget about using pre-defined contrasts like "contr.sum" and "contr.poly" and instead specify my contrasts by hand. For example, to set contrasts for a two-level factor X1 in a data frame "Data" you can use "> contrasts(Data$X2) <- matrix(c(1,0), 2,1)". If "X1" has three levels, you can say contrasts(Data$X2) <- matrix(c(0, 1,0,  0, 0, 1), 3, 2)". The advantage of doing it this way is that you know exactly what the contrast codes are.<BR/><BR/>With respect to the specific analysis you describe here: As I understand it, it really doesn't make sense to talk about main effects for either gender or stereotype threat. The gender "main effect here refers to the effect of gender averaged across levels of stereotype threat. In other words, it is telling you the effect of gender at a non-observed value of stereotype threat that is halfway between Yes and No. Likewise, the stereotype threat main effect is giving you the the effect of stereotype threat at a value of halfway between male and female, which makes even less sense. What I think you want to do is test the effect of stereotype threat separately at male and female, and to test the effect of male vs. female at high and low stereotype threat.<BR/><BR/>You can test the stereotype threat effect for males as follows: <BR/><BR/>>contrasts(gender) <- matrix(c(1,0), 2,1)<BR/><BR/>summary(lm(mwp ~ gender + stthreat + reasonings)<BR/><BR/>And you can test the stereotype threat effect for females:<BR/><BR/>contrasts(gender) <- matrix(c(1,0), 2,1)<BR/><BR/>summary(lm(mwp ~ gender + stthreat + reasonings)<BR/><BR/>Note that if the gender variable is in a data frame you will need to detach and re attach it after changing the contrasts.<BR/><BR/>You can use exactly the same procedure to test the effect of gender at high and low stereotype threat.<BR/><BR/>Hope this helps,<BR/>Ista</p>
      </dd>
      <dd class="comment-timestamp"><a href="#1634438993566345458" title="comment permalink">10:55 PM</a>
	  <span class="item-control blog-admin pid-1322210345"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=1634438993566345458" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c43068813403986610"><a name="c43068813403986610"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/10049159026816735070" rel="nofollow">Jeanette</a> said...
      </dt>
      <dd class="comment-body">

        <p>I'm currently trying to bridge the gap between SPSS and R (I've never used SPSS).<BR/><BR/>It doesn't appear that aov in the version of R that I'm using is reporting results based on Type I SS for a 3 factor anova I'm running.  At least changing the order of the model doesn't change the output.  It seems to contradict what you're saying.  I'm using version 2.4.0 on a mac, so maybe they've changed it in newer versions?</p>
      </dd>
      <dd class="comment-timestamp"><a href="#43068813403986610" title="comment permalink">4:13 PM</a>
	  <span class="item-control blog-admin pid-1155504587"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=43068813403986610" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c3620232223607333413"><a name="c3620232223607333413"></a>
        <span style="line-height:16px" class="comment-icon anon-comment-icon"><img src="https://resources.blogblog.com/img/anon16-rounded.gif" alt="Anonymous" style="display:inline;" /></span>&nbsp;<span class="anon-comment-author">Anonymous</span> said...
      </dt>
      <dd class="comment-body">

        <p>Thanks myowelt, that was helpful. I seem to be getting the Type III SS decomposition without changing the contrasts and without using drop1, but instead by breaking down the factorial anova into its constituent contrasts, and using those on the interaction.<br /><br />e.g.<br /><br />in a 2(A) by 2(B), I create a contrast matrix (call it "cont"):<br /><br />-1  -1  -1<br />-1  +1  +1<br />+1  -1  +1<br />+1  +1  -1<br /><br />Then if I use lm(dv~C(A:B,cont)), I get the proper p's. Of course it's a little more complicated when you go beyond a 2 by 2, but those contrasts are informative anyway.<br /><br />in a 3 by 2:<br /><br />-2  0 -1 +2  0<br />+1 -1 -1 -1 +1<br />+1 +1 -1 -1 -1<br />-2  0 +1 -2  0<br />+1 -1 +1 +1 -1<br />+1 +1 +1 +1 +1<br /><br />Again I would just call this "cont" and use it alone in the model, dv~C(A:B,cont). Now the F's (which were basically omnibuses in the ANOVA) are broken down into contrasts when they have more than 1 df, but I think the SS gets sliced the same way as the Type III approach.<br /><br />Tuberite</p>
      </dd>
      <dd class="comment-timestamp"><a href="#3620232223607333413" title="comment permalink">3:58 AM</a>
	  <span class="item-control blog-admin pid-994691617"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=3620232223607333413" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c5289342701472540343"><a name="c5289342701472540343"></a>
        <span style="line-height:16px" class="comment-icon anon-comment-icon"><img src="https://resources.blogblog.com/img/anon16-rounded.gif" alt="Anonymous" style="display:inline;" /></span>&nbsp;<span class="anon-comment-author">Anonymous</span> said...
      </dt>
      <dd class="comment-body">

        <p>If you have a significant interaction you cannot talk about &quot;main effects&quot;. The sig interaction tells you that the effect of factor A DEPENDS on which level of factor B you are talking about. You need to split your data and do separate anovas for each factor level of interest. <br /><br />Engqvist, L. 2005. The mistreatment of covariate interaction terms in linear model analyses of behavioural and evolutionary ecology studies. Anim. Behav. 70:967-971.<br /><br />Also, R doesn&#39;t have a &quot;typpeIII&quot; option easily available because it will produce nonsense output unless you really know when to apply it. <br />Type III SS is a problem of SAS and SPSS, not of R. <br /><br />Venebles also says on a mailing list: <br />&quot;The objection to Type III sums of squares is that they encourage naive users to do silly things such as test main effects in the presence of interactions, without really asking whether the test makes sense or not, that is, whether it really addresses a question of any interest.&quot;<br /><br />http://tolstoy.newcastle.edu.au/R/help/03a/2434.html<br /><br />Read about more about it here (page 12): <br />www.stats.ox.ac.uk/pub/MASS3/Exegeses.pdf<br /><br />P. Andreas Svensson, Melbourne</p>
      </dd>
      <dd class="comment-timestamp"><a href="#5289342701472540343" title="comment permalink">11:53 PM</a>
	  <span class="item-control blog-admin pid-1214322634"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=5289342701472540343" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c5725513209621503564"><a name="c5725513209621503564"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/17588180289785941023" rel="nofollow">longge</a> said...
      </dt>
      <dd class="comment-body">

        <p><b><a href="http://www.bootpoint.com/" rel="nofollow">UGG</a></b>   are wonderful in this regard because they are created from the most  <b><a href="http://www.bootpoint.com/" rel="nofollow">UGG Boots</a></b>    there can be.</p>
      </dd>
      <dd class="comment-timestamp"><a href="#5725513209621503564" title="comment permalink">4:30 AM</a>
	  <span class="item-control blog-admin pid-1491905398"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=5725513209621503564" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c2060738491117541089"><a name="c2060738491117541089"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/10208461201183085397" rel="nofollow">Andy</a> said...
      </dt>
      <dd class="comment-body">

        <p>Nice post. I recently had a lengthy and nasty argument with a professor who denied that these different tests existed and always made reference to a &quot;standard ANOVA&quot;.<br /><br />I&#39;m a believer in explicit model comparison.  Though I understand sometimes people want a massive table with lots of p-values.</p>
      </dd>
      <dd class="comment-timestamp"><a href="#2060738491117541089" title="comment permalink">10:04 PM</a>
	  <span class="item-control blog-admin pid-1284098394"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=2060738491117541089" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c6321558315925922270"><a name="c6321558315925922270"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/15702331556519665500" rel="nofollow">www.statistics-consultation.com</a> said...
      </dt>
      <dd class="comment-body">

        <p>SPSS help offered by Statistics-consultation has been truly remarkable. We have a team of statisticians who are dedicated towards helping research scholars combat all the statistical data analysis issues. <br /><br /><a href="http://www.statistics-consultation.com/dissertation_statistics_help.html" rel="nofollow">Dissertation Statistics Help</a> | <a href="http://www.statistics-consultation.com/" rel="nofollow">Dissertation Statistics Consultant</a> | <a href="http://www.statistics-consultation.com/thesis_statistics.html" rel="nofollow">PhD Thesis Statistics Assistance</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#6321558315925922270" title="comment permalink">6:55 AM</a>
	  <span class="item-control blog-admin pid-1169436036"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=6321558315925922270" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c3010143420591208605"><a name="c3010143420591208605"></a>
        <span style="line-height:16px" class="comment-icon anon-comment-icon"><img src="https://resources.blogblog.com/img/anon16-rounded.gif" alt="Anonymous" style="display:inline;" /></span>&nbsp;<span class="anon-comment-author">Anonymous</span> said...
      </dt>
      <dd class="comment-body">

        <p>Thank you, so very much, for this post. I have a question related to this topic, and I&#39;m hoping you can help. Is there a function to obtain the estimated marginal means or least squares means that are associated with the type III sum of squares method? SPSS will display that information with the output, but I&#39;m not sure how to do it in R. Just using the by(), aggregate(), or with() commands will not produce the group means associated with the grand mean and F-statistic associated with the type III SS in R. Any advice? </p>
      </dd>
      <dd class="comment-timestamp"><a href="#3010143420591208605" title="comment permalink">10:43 PM</a>
	  <span class="item-control blog-admin pid-1645043525"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=3010143420591208605" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8085604006167514735"><a name="c8085604006167514735"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/04643568444520160618" rel="nofollow">Whatsapp Descargar</a> said...
      </dt>
      <dd class="comment-body">

        <p>This is also a very good post which I really enjoyed reading. It is not everyday that I have the possibility to see something like this.<br />Signature:<br />download free <a href="http://www.descargar-whatsapp.biz/" rel="nofollow">descargar whatsapp</a> and download <a href="http://www.baixarwhatsapp.biz/" rel="nofollow">baixar whatsapp</a> online and <a href="http://descargarwhatsapp01.blogspot.com" rel="nofollow">descargar whatsapp gratis</a> , <a href="https://sites.google.com/site/baixarwhatsapp1/" rel="nofollow">baixar whatsapp gratis</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#8085604006167514735" title="comment permalink">9:04 AM</a>
	  <span class="item-control blog-admin pid-743332844"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=8085604006167514735" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c9144316019706591952"><a name="c9144316019706591952"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/03644579601067141860" rel="nofollow">Frozen Juegos</a> said...
      </dt>
      <dd class="comment-body">

        <p>I understand what you bring it very meaningful and useful, thanks.<br />Signature:<br />Jugar <a href="http://www.juegosde-frozen.com/" rel="nofollow">juegos de frozen gratis</a> en línea gratis, los nuevos de princesa de Disney <a href="https://sites.google.com/site/juegodefrozen/" rel="nofollow">juegos frozen</a> - la princesa encantadora y linda. Divertirse <a href="https://www.reddit.com/user/juegosdeforzen/" rel="nofollow">frozen</a>!<br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#9144316019706591952" title="comment permalink">3:19 AM</a>
	  <span class="item-control blog-admin pid-863700215"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=9144316019706591952" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c1880439407007459720"><a name="c1880439407007459720"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/10687401169898383144" rel="nofollow">Vimax Original Pembesar Mr.P Herbal</a> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://rahasia-pria.com/extender-alat-pembesar-penis-cepat/" rel="nofollow">a</a><a href="http://rahasia-pria.com/penis-ikat-pinggang-alat-bantu-sex-wanita/" rel="nofollow">r</a><a href="http://rahasia-pria.com/tensung-krim-pemutih-wajah-siang-malam/" rel="nofollow">t</a><a href="http://rahasia-pria.com/sex-drop-perangsang-wanita-cair-alami/" rel="nofollow">i</a><a href="http://rahasia-pria.com/vagina-getar-suara-silikon-sex-toys-pria/" rel="nofollow">k</a><a href="http://vimaxkapsuloriginal.com/testimoni-vimax-original-pembesar-penis/" rel="nofollow">e</a><a href="http://rahasia-pria.com/penis-maju-mundur-alat-bantu-sex-wanita/" rel="nofollow">l</a><a href="http://vimaxkapsuloriginal.com/semenax-obat-herbal-penyubur-sperma/" rel="nofollow">n</a><a href="http://rahasia-pria.com/obat-perangsang-wanita-serbuk-china-alami/" rel="nofollow">y</a><a href="http://rahasia-pria.com/meizitang-obat-pelangsing-badan-herbal-alami/" rel="nofollow">a</a> <a href="http://rahasia-pria.com/fruit-plant-original-pelangsing-badan-herbal/" rel="nofollow">s</a><a href="http://rahasia-pria.com/arabian-oil-minyak-urut-pembesar-penis/" rel="nofollow">a</a><a href="http://vimaxkapsuloriginal.com/vimax-kapsul-canada-original-pembesar-penis/" rel="nofollow">n</a><a href="http://rahasia-pria.com/obat-penumbuh-rambut-hair-tonicum-serum/" rel="nofollow">g</a><a href="http://rahasia-pria.com/selaput-dara-perawan-buatan-virginity-hymen/" rel="nofollow">a</a><a href="http://rahasia-pria.com/obat-perapat-vagina-chien-chin-pil-herbal/" rel="nofollow">t</a> <a href="http://rahasia-pria.com/obat-penggemuk-badan-cepat-herbal-kianpi/" rel="nofollow">m</a><a href="http://rahasia-pria.com/obat-penyubur-pengental-sperma-semenax/" rel="nofollow">e</a><a href="http://rahasia-pria.com/obat-peninggi-badan-cepat-grow-up-usa/" rel="nofollow">m</a><a href="http://rahasia-pria.com/nangen-kapsul-obat-kuat-herbal-alami/" rel="nofollow">b</a><a href="http://myprodukherbal.com/" rel="nofollow">a</a><a href="http://rahasia-pria.com/vakum-alat-pembesar-payudara-krim/" rel="nofollow">n</a><a href="http://rahasia-pria.com/vimax-original-obat-pembesar-penis-herbal/" rel="nofollow">tu </a> <a href="http://rahasia-pria.com/vigrx-plus-suplemen-obat-pembesar-penis/" rel="nofollow">t</a><a href="http://rahasia-pria.com/vakum-alat-pembesar-penis-cepat-alami/" rel="nofollow">h</a><a href="http://vimaxkapsuloriginal.com/harga-promo-vimax-pembesar-penis/" rel="nofollow">a</a><a href="http://rahasia-pria.com/tisu-super-tahan-lama-obat-kuat-oles/" rel="nofollow">n</a><a href="http://rahasia-pria.com/obat-kuat-sex-pria-tahan-lama-cialis/" rel="nofollow">k</a><a href="http://rahasia-pria.com/krim-penghilang-bulu-seketika-yofume/" rel="nofollow">s</a> <a href="http://rahasia-pria.com/pemutih-badan-herbal-cepat/" rel="nofollow">f</a><a href="http://rahasia-pria.com/celana-hernia-terapi-penyakit-alami/" rel="nofollow">o</a><a href="http://rahasia-pria.com/obat-kuat-tahan-lama-procomil-spray/" rel="nofollow">r</a> <a href="http://rahasia-pria.com/obat-kuat-tahan-lama-procomil-spray/" rel="nofollow">s</a><a href="http://rahasia-pria.com/obat-kuat-tahan-lama-procomil-spray/" rel="nofollow">h</a><a href="http://rahasia-pria.com/pelangsing-badan-herbal-acai-berry-soft-gell/" rel="nofollow">a</a><a href="http://rahasia-pria.com/obat-pembesar-penis-maxman-kapsul-herbal/" rel="nofollow">r</a><a href="http://rahasia-pria.com/pemutih-ketiak-dan-selangkangan-hitam-whitening-c/" rel="nofollow">ing </a><br /><a href="http://rahasia-pria.com/vagina-getar-bulu-alat-bantu-sex-pria/" rel="nofollow"> kunjungi web kami gan =&gt; </a> <a href="http://vimaxkapsuloriginal.com/" rel="nofollow">www.vimaxkapsuloriginal.com</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#1880439407007459720" title="comment permalink">1:54 AM</a>
	  <span class="item-control blog-admin pid-1065953967"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=1880439407007459720" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c3241077368885958383"><a name="c3241077368885958383"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/13535486409960061596" rel="nofollow">Ranveer Patil</a> said...
      </dt>
      <dd class="comment-body">

        <p>Nice to see read that you have some knowledge about acne treatment cure...<br /><a href="http://icct20worldcup2016live.org/icc-t20-world-cup-2016-schedule-pdf-download-time-table-fixtures-venues-starting-date/" rel="nofollow">ICC T20 World Cup 2016 Venues &amp; Starting Date</a><br /><a href="http://icct20worldcup2016schedule.com/australia-vs-india-2016-schedule-time-table-fixtures-squad-team-selection-prediction/" rel="nofollow">Australia vs India Prediction</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#3241077368885958383" title="comment permalink">11:04 AM</a>
	  <span class="item-control blog-admin pid-2072698281"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=3241077368885958383" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c1782137864254765523"><a name="c1782137864254765523"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/10577236887788655998" rel="nofollow">Swati Singh</a> said...
      </dt>
      <dd class="comment-body">

        <p> Nice Information You Give us. Thank for sharing this impressive list. It’s really helpful. Read More About<br /> <a href="http://www.t20worldcup2016livescore.com/" rel="nofollow">T20 World Cup 2016 Live Score</a><br /> <a href="http://www.t20worldcup2016livescore.com/" rel="nofollow">Cricket World Cup Live Streaming</a><br /> <a href="http://www.t20worldcup2016livescore.com/" rel="nofollow">T20 World Cup Match Tickets</a><br /> <a href="http://www.t20worldcup2016livescore.com/" rel="nofollow">World Cup T20 Match Highlights</a><br /> <a href="http://www.t20cricketworldcup2016.com/" rel="nofollow">T20 World Cup 2016 Schedule</a><br /> <a href="http://www.t20cricketworldcup2016.com/" rel="nofollow">T20 World Cup 2016 Opening Ceremony</a><br /> <a href="http://www.t20cricketworldcup2016.com/" rel="nofollow">T20 World Cup 2016 Tickets Booking</a><br /> <a href="http://www.t20cricketworldcup2016.com/" rel="nofollow">Indian vs Pakistan T20 World Cup 2016</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#1782137864254765523" title="comment permalink">12:10 PM</a>
	  <span class="item-control blog-admin pid-1644083853"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=1782137864254765523" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8876557506135031086"><a name="c8876557506135031086"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/11780654850554584782" rel="nofollow">Amit Kumar</a> said...
      </dt>
      <dd class="comment-body">

        <p><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> t20 world cup schedule 2016</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> icc t20 world cup 2016 schedule</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> t20 schedule 2016 world cup</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> cricket t20 world cup schedule 2016</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> icc t20 world cup schedule</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> icc world twenty20 2016 worldcup 2016</a><br /><br /><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> twenty twenty world cup schedule 2016</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> world t20 schedule 2016</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> icc world t20 schedule</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> t20 world cup fixture</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> 2016 t20 world cup schedule</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-schedule-time-table-teams-fixtures-groups-announced/" rel="nofollow"> schedule for t20 world cup 2016 pdf download</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#8876557506135031086" title="comment permalink">7:38 PM</a>
	  <span class="item-control blog-admin pid-545606477"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=8876557506135031086" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8128057969731967314"><a name="c8128057969731967314"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/05555776233548670934" rel="nofollow">Rahul Bhatia</a> said...
      </dt>
      <dd class="comment-body">

        <p>Watch ICC T20 World Cup 2016 Live Streaming, Live Telecast Of World T20 2016 India, India Vs Pakistan, India Vs Australia Watch Online, T20 World Cup Live Streaming Free. <a href="http://www.icct20worldcup2016live.com/" rel="nofollow">live t20 world cup 2016</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#8128057969731967314" title="comment permalink">1:12 PM</a>
	  <span class="item-control blog-admin pid-1293659103"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=8128057969731967314" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c722390924466782236"><a name="c722390924466782236"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/18044820225347168158" rel="nofollow">Champion League</a> said...
      </dt>
      <dd class="comment-body">

        <p>Team India T20 WC squad to be announced tomorrow<br /><a href="http://www.icct20worldcup2016.in/2016/01/india-vs-live-streaming-prediction-highlight.html" rel="nofollow">india team t20 world cup 2016</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#722390924466782236" title="comment permalink">1:28 PM</a>
	  <span class="item-control blog-admin pid-1667232930"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=722390924466782236" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c7610698951579922654"><a name="c7610698951579922654"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/09375866480703898670" rel="nofollow">varun singh</a> said...
      </dt>
      <dd class="comment-body">

        <p>Hello dear .You put really very helpful information.<br />It’s pretty worth enough for me. In my opinion, if all webmasters and bloggers made good content as you did, the web will be a lot more useful than ever before.<br /><br /><a href="http://www.icct20worldcup2016livestreaming.com" rel="nofollow">t20 world cup live stream</a><br /><a href="http://www.iplt20livestream.com/" rel="nofollow">ipl live streaming</a><br /><a href="http://www.iplt20livestream.com/" rel="nofollow">ipl 9 live streaming</a><br /><a href="http://www.laligalivestreaminghd.com/" rel="nofollow">real madrid vs barcelona live streaming</a><br /><a href="http://www.laligalivestreaminghd.com/" rel="nofollow">La Liga Live Streaming</a><br /><a href="http://www.indiavspakistanliveonline.com" rel="nofollow">India vs Pakistan T20 Live Streaming</a><br /><a href="http://www.indiavspakistanliveonline.com/2016/02/india-vs-pakistan-live-streaming-asia-cup-2016.html" rel="nofollow">India vs Pakistan T20 Live Streaming Asia Cup 2016</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#7610698951579922654" title="comment permalink">7:24 PM</a>
	  <span class="item-control blog-admin pid-499170232"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=7610698951579922654" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8879664473460377005"><a name="c8879664473460377005"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/11780654850554584782" rel="nofollow">Amit Kumar</a> said...
      </dt>
      <dd class="comment-body">

        <p><br /><a href="http://ipl2016onlinetickets-livescore.com/ipl-2016-schedule-time-table-teams-fixtures-announced/" rel="nofollow"> IPL 9 Time Table</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/icc-t20-world-cup-2016-watch-live/" rel="nofollow"> ICC T20 World Cup 2016 Live Score at www.cricbuzz.com</a><br /><a href="http://icct20worldcup2016livescore-streaming.com/buy-online-icc-t20-cricket-world-cup-2016-tickets-from-www-bookmyshow-com-discount-offer/" rel="nofollow"> ICC T20 World Cup 2016 Ticket Booking</a><br /><a href="http://ipl2016onlinetickets-livescore.com/ipl-2016-schedule-time-table-teams-fixtures-announced/" rel="nofollow"> IPL 2016 Schedule</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#8879664473460377005" title="comment permalink">5:11 PM</a>
	  <span class="item-control blog-admin pid-545606477"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=8879664473460377005" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c4067805812948220310"><a name="c4067805812948220310"></a>
        <span style="line-height:16px" class="comment-icon anon-comment-icon"><img src="https://resources.blogblog.com/img/anon16-rounded.gif" alt="Anonymous" style="display:inline;" /></span>&nbsp;<a href="http://t20cricketworldcup16.blogspot.com/" rel="nofollow">Icc World Cup 2016</a> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://www.t20cricketworldcup16.blogspot.com/" rel="nofollow">T20 CRICKET WORLD CUP 2016</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/sneak-peak-at-icc-t20-world-cup.html" rel="nofollow">SNEAK PEAK AT ICC T20 WORLD CUP CHAMPIONS SINCE INCEPTION IN 2007</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/india-vs-pakistan-icc-t20-world-cup.html" rel="nofollow">India vs Pakistan ICC T20 World Cup 2016 Match preview, Live streaming, Live Score, Watch Online</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/south-africa-cricket-team-squad-players.html" rel="nofollow"> South Africa Cricket Team Squad, Players for  ICC T20 World Cup 2016</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/icc-t20-world-cup-2016-new-zealand-team.html" rel="nofollow">New Zealand One of the contenders for the T20 World Cup 2016</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/icc-t20-world-cup-2016-india-top-ten.html" rel="nofollow">ICC T20 WORLD CUP 2016 (INDIA) TOP TEN VALUABLE CRICKETERS |BATSMAN RANKING|</a><br /><a href="http://www.t20cricketworldcup16.blogspot.com/2016/02/icc-t20-world-cup-2016-schedule-india.html" rel="nofollow">ICC T20 World Cup 2016 Schedule</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#4067805812948220310" title="comment permalink">11:26 AM</a>
	  <span class="item-control blog-admin pid-1514702497"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=4067805812948220310" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c8901549817999318231"><a name="c8901549817999318231"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/14844721852877563461" rel="nofollow">Amrish Singh</a> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://www.icct20worldcuplivestreaming.in/" rel="nofollow">Icc T20 World Cup news</a><br /><a href="http://www.icct20worldcuplivestreaming.in/" rel="nofollow">T20 world cup teams</a><br /><a href="http://www.shiwam.in/" rel="nofollow">Shiwam.in</a><br /><a href="http://www.lyricsmate.com/" rel="nofollow">Lyricsmate</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#8901549817999318231" title="comment permalink">2:07 PM</a>
	  <span class="item-control blog-admin pid-593873249"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=8901549817999318231" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c2033784792208159562"><a name="c2033784792208159562"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/04474140541760149472" rel="nofollow">abc.abc</a> said...
      </dt>
      <dd class="comment-body">

        <p>Our commitment is to provide our customers the best shopping experience possible with our personalized customer service at a safe and secure environment. We proudly stand behind the quality of products that we sell because we believe in providing our customers the best quality and affordable fine watches together with excellent customer service<br /><a href="http://7star.pk/90-pre-owned-used-watches-for-sale-in-pakistan" rel="nofollow">Online watches Pakistan</a><br /><a href="http://7star.pk/prices-drop" rel="nofollow">Watches in Pakistan</a><br /><a href="http://7star.pk/27_bonito-watches" rel="nofollow">Watches prices in Pakistan</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#2033784792208159562" title="comment permalink">10:28 AM</a>
	  <span class="item-control blog-admin pid-120443255"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=2033784792208159562" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c2936458878968896766"><a name="c2936458878968896766"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/06186924297990357520" rel="nofollow">Ankit Das</a> said...
      </dt>
      <dd class="comment-body">

        <p>Want to know regular updates of Euro Cup 2016???? Venue-France,From 10th june-10july.... 24 teams,10 stadiums... Stay updated..<br /><a href="http://eurocup2016livestreaming.com" rel="nofollow">Euro Cup 2016</a><br /><a href="http://eurocup2016livestreaming.com" rel="nofollow">Euro Cup live Streaming</a><br /><a href="http://eurocup2016livestreaming.com" rel="nofollow">Euro Cup 2016 Live Streaming</a><br /><a href="http://eurocup2016livestreaming.com" rel="nofollow">Euro Cup 2016 Live Score</a><br /><a href="http://eurocup2016livestreaming.com/complete-euro-cup-2016-schedule/" rel="nofollow">Euro Cup 2016 Schedule</a><br /><a href="http://eurocup2016livestreaming.com/complete-euro-cup-2016-schedule/" rel="nofollow">Euro Cup 2016 Fixture</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#2936458878968896766" title="comment permalink">11:47 AM</a>
	  <span class="item-control blog-admin pid-1977214814"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=2936458878968896766" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c2133256211394071073"><a name="c2133256211394071073"></a>
        <span style="line-height:16px" class="comment-icon anon-comment-icon"><img src="https://resources.blogblog.com/img/anon16-rounded.gif" alt="Anonymous" style="display:inline;" /></span>&nbsp;<span class="anon-comment-author">Shiwam</span> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://www.icct20worldcuplivestreaming.in/" rel="nofollow">Ticc t20 world cup venues teams list </a><br /><a href="http://www.shiwam.in/" rel="nofollow">Shiwam In</a><br /><a href="http://www.lyricsmate.com/" rel="nofollow">Lyricsmate</a><br /><br /><a href="http://www.icct20worldcuplivestreaming.in/zimbabwe-team-squad-for-world-t20-2016/" rel="nofollow">t20 2016 teams zimbawe</a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#2133256211394071073" title="comment permalink">2:41 PM</a>
	  <span class="item-control blog-admin pid-2084915486"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=2133256211394071073" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c1115002178277241126"><a name="c1115002178277241126"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/15180980932640145400" rel="nofollow">ipl 9 live score</a> said...
      </dt>
      <dd class="comment-body">

        <p>this blog is really helpful. i found very interesting things here.<br /><a href="http://fan-boxofficecollection.in/" rel="nofollow">fan movie opening day box office collection</a><br /><a href="http://fan-boxofficecollection.in/" rel="nofollow">fan movie online ticket booking on www.bookmyshow.com</a><br /><a href="http://fan-boxofficecollection.in/" rel="nofollow">fan movie 1st DAY box office collection</a><br /><a href="http://t20worldcup2016.co/" rel="nofollow">T20 wc live streaming 2016</a><br /><a href="http://happymothersdayquotes2016.org/" rel="nofollow">happy mothers day quotes from son and daughter to mother</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#1115002178277241126" title="comment permalink">9:07 AM</a>
	  <span class="item-control blog-admin pid-149210015"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=1115002178277241126" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c324693539434684033"><a name="c324693539434684033"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/09606592399872194452" rel="nofollow">Rssas Gasa</a> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">icc t20 world cup live streaming </a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow"> twenty20 world cup live telecast </a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">world cup twenty20 live streaming </a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">icc t20 world cup online live</a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">live streaming of twenty20 world cup </a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">twenty20 world cup live streaming </a><br><br /><a href="http://www.t20worldcuplivestreaming2016.com/" rel="nofollow">t20 world cup live streaming </a><br> <br /><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Streaming </a><br><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Predictions </a><br><br /><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Streaming Telecast </a><br><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Results </a><br><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Matches Results</a><br><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Matches </a><br><br /><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Streaming  Online</a><br><br /><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Streaming  Video </a><br><br /><br /><a href="http://www.wrestlemania32matches.com/" rel="nofollow">WrestleMania 32 Live Streaming Websites </a><br /></p>
      </dd>
      <dd class="comment-timestamp"><a href="#324693539434684033" title="comment permalink">2:07 PM</a>
	  <span class="item-control blog-admin pid-1411538295"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=324693539434684033" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
      <dt class="comment-poster" id="c4160793700801132774"><a name="c4160793700801132774"></a>
        <span style="line-height:16px" class="comment-icon blogger-comment-icon"><img src="https://resources.blogblog.com/img/b16-rounded.gif" alt="Blogger" style="display:inline;" /></span>&nbsp;<a href="https://www.blogger.com/profile/08980412277811110811" rel="nofollow">Karan Arora</a> said...
      </dt>
      <dd class="comment-body">

        <p><a href="http://watchsolareclipse.com" rel="nofollow">Solar Eclipse 2016 Date,Time, Detail, Rituals, Effects, Prophecy, Diagram, Worksheet, Ray Diagram</a><br /><a href="http://watchsolareclipse.com" rel="nofollow">Solar Eclipse 2016 Videos, Traditions, Live Stream, Live Streaming, Watch Online Videos, Live Telecast</a><br /><a href="http://watchsolareclipse.com" rel="nofollow">Total Solar Eclipse 2016 Date, Timing, Videos, Astrology, Prediction, Highlights, Meaning, Prophecy</a><br /><a href="http://watchsolareclipse.com" rel="nofollow">Solar Eclipse 2016 Astrology, Prediction, Highlights, Ray Reflection, Effect Human Body, Total Solar Eclipse Vs Lunar Eclipse, Blood Moon Solar Eclipse Difference</a><br /><a href="http://happyholimessages2016.com" rel="nofollow">Happy Holi 2016 Date, Songs, Essay, Recipes, History, Meaning, Decoration</a><br /><a href="http://happyholimessages2016.com" rel="nofollow">Happy Holi 2016 Pics, Photos, Images, Pictures, Wallpapers, Graphics</a><br /><a href="http://happyholimessages2016.com" rel="nofollow">Happy Holi 2016 Sms, Cards, Essay, Status, Images, Wishes, Quotes, Colours</a><br /><a href="http://happyholimessages2016.com" rel="nofollow">Happy Holi 2016 Sms, Status, Colours, Wishes, Quotes, Sayings, Messages, Greeting Cards</a><br /><a href="http://watchwrestlemania32online.com" rel="nofollow">WWE Wrestlemania 32 (2016) Results, Spoilers, Rumors, Winner, Predictions, Theme Song</a><br /><a href="http://watchwrestlemania32online.com" rel="nofollow">WWE Wrestlemania 32 (2016) Posters, Preview, Highlights, Full Show, Full Episodes, Winning Moments</a><br /><a href="http://watchwrestlemania32online.com" rel="nofollow">WWE Wrestlemania 32 (2016) Live Stream, Live Streaming, Live Videos, Live Telecast, Watch Online Videos</a><br /><a href="http://watchwrestlemania32online.com" rel="nofollow">WWE Wrestlemania 32 (2016) All Matches Videos, Results, Spoilers, Rumors, Winner, Scorecard, Predictions, Highlights</a><br /><a href="http://mothersday2016-wishes.in" rel="nofollow">Mothers Day 2016 Sms, Cards, Date, Images, Wallpapers, Essay, Poems, Rangoli Designs, Gift Ideas</a><br /><a href="http://mothersday2016-wishes.in" rel="nofollow">Mothers Day 2016 Wishes, Quotes, Slogans, Sayings, Greetings, Sayings, Messages, Decorations, Greeting Cards</a></p>
      </dd>
      <dd class="comment-timestamp"><a href="#4160793700801132774" title="comment permalink">1:32 PM</a>
	  <span class="item-control blog-admin pid-589375085"><a style="border:none;" href="https://www.blogger.com/delete-comment.g?blogID=17988342&postID=4160793700801132774" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
	  </dd>
      
    </dl>
		<p class="comment-timestamp">

    <a class="comment-link" href="https://www.blogger.com/comment.g?blogID=17988342&postID=3188345190488886639">Post a Comment</a>
    </p>
    	    
    


		<p class="comment-timestamp">
	<a href="http://myowelt.blogspot.com/">&lt;&lt; Home</a>
    </p>
    </div>



  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

  
   <div id="profile-container"><h2 class="sidebar-title">About Me</h2>
<dl class="profile-datablock">
<dd class="profile-data"><strong>Name:</strong> <a rel="author" href="https://www.blogger.com/profile/15162087796372837277"> bertolt </a></dd>
<dd class="profile-data"><strong>Location:</strong>  Z&uuml;rich, Switzerland </dd></dl>

<p class="profile-link"><a rel="author" href="https://www.blogger.com/profile/15162087796372837277">View my complete profile</a></p></div>
   
  <!-- End #profile -->
  <h2 class="sidebar-title">my current location</h2>
  <object type="application/x-shockwave-flash" data="http://beta.plazes.com:80/publish/badge.swf?nocache=1173908763" width="168" height="200"><param name="movie" value="http://beta.plazes.com:80/publish/badge.swf?nocache=1173908763" /><param name="allowScriptAccess" value="sameDomain" /><param name="swLiveConnect" value="true" /><param name="wmode" value="transparent" /><param name="FlashVars" value="key=3980151d8b18ee7d9f1d6db7aa5bfe3f&amp;dark=ff9900&amp;light=7cd9f7&amp;text=000000&amp;link=ffffff" /><p><strong><a class="external" href="http://www.adobe.com/">Download Flash plugin</a></strong></p></object>

  

  <h2 class="sidebar-title">Andere Blogs</h2>
    <ul>
        <li><a href="http://hallozueri.blogspot.com">my new life in switzerland (in German)</a></li>
        <li><a href="http://lefreaque.blogspot.com">lefreaque - our music blog</a></li>
        <li><a href="http://www.manu-i-sverige.net">my brother</a></li>
    	<li><a href="http://hansisverige.blogspot.com">hansblond</a></li>
        <li><a href="http://www.almqvist.net/johan/blog">tyskjohan</a></li>
    </ul>

  <script type="text/javascript" src="http://del.icio.us/feeds/js/tags/bertolt?icon;count=12;size=11-16;color=87ceeb-0000ff;title=my%20del.icio.us%20tags;name;showadd"></script>
  <script type="text/javascript" src="http://www.qype.com/people/myo/js/cloud?title=Meine%20Tags&count=5&feed=true&name=true&icon=qype"></script><noscript><a href="http://www.qype.com/people/myo">Meine Tags</a></noscript>
<br>  
<script type="text/javascript" src="http://embed.technorati.com/embed/uuwjt6ndae.js"></script>  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://myowelt.blogspot.com/2008/04/beautiful-correlation-tables-in-r.html">Beautiful Correlation Tables in R</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/04/parachute-use-to-prevent-death-and.html">Parachute use to prevent death and major trauma re...</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/04/more-beautiful-error-bars-in-r.html">More Beautiful Error Bars in R</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/beautiful-error-bars-in-r.html">Beautiful Error Bars in R</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/reply-from-spss-inc.html">A reply from SPSS Inc.</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/spss-16-for-mac-doesnt-make-cut.html">SPSS 16 for Mac Doesn&rsquo;t Make the Cut</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/learning-r-for-sas-and-spss-users.html">Learning R for SAS and SPSS Users</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/spss-16-for-mac-insulting-users-open.html">SPSS 16 for Mac: Insulting users. An open letter t...</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/gender-effects-in-complex-problem.html">Gender Effects in Complex Problem Solving</a></li>
     
        <li><a href="http://myowelt.blogspot.com/2008/03/hi-speed-wifi.html">hi-speed wifi</a></li>
     
  </ul>
    

      <p id="sitemeter">
<script type="text/javascript" src="http://s37.sitemeter.com/js/counter.js?site=s37myowelt">
</script>
<noscript>
<a href="http://s37.sitemeter.com/stats.asp?site=s37myowelt" target="_top">
<img src="http://s37.sitemeter.com/meter.asp?site=s37myowelt" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2006 Site Meter -->
</p>
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
 
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>