<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Permutation Test: Visual Explanation</title>
	<meta name="description" content="Permutation Test: Visual Explanation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src=assets/d3.min.js></script>
	<link rel="stylesheet" href="permutationTest.css">
	<script src=assets/rough.min.js></script>
	<script src=assets/seedrandom.min.js></script>
</head>

<body>
	<section id='intro'>
		<p class='intro__overline'>
			March 2019 By <a href='https://twitter.com/jdwlbr'>Jared Wilber</a>
		</p>
		<h1 class='intro__hed'>The Permutation Test</h1>
		<p class='intro__dek'>
			A Visual Explanation of Statistical Testing
		</p>
		<p class='intro__bod'>
			Statistical tests, also known as hypothesis tests, are used in the design of experiments to measure the effect of some treatment(s) on experimental units. 

			They are employed in a large number of contexts: Oncologists use them to measure the efficacy of new treatment options for cancer. Google uses them to determine which color of blue (e.g. <span class="fb_highlight_one">this blue</span> vs <span class="fb_highlight_two">this blue</span>) is most effective for outgoing links. 
			And entomologists use them to study the sex habits of flies
			<span class='tooltip'>*<span class="tooltiptext">Proof that, yes, statistics is definitely very sexy</span></span>.

			<br><br>
			Unfortunately, a lot of statistical tests require complex assumptions and convoluted formula. This is especially true of those methods taught in introductory courses, giving the false impression that experimental design is boring and unintuitive. 
			But fret not, my valued reader - not all tests are so bad!
			In what follows, I present a visual explanation for the <a href="#">permutation test</a>: an awesome nonparametric test that is light on assumptions, widely applicable, and very intuitive.
		</p>

	</section>
	<section id='scroll'>
		<div class='scroll__graphic'>
			<div class='chart'>
				<svg id='svg' style="width:100%;height:100%;"></svg>

			</div>
		</div>
		<div class='scroll__text'>
			<div class='step' data-step='1'>
				<h2 class="subheader">You're An Alpaca Shepherd Now</h2>
				<p>
				You've finally achieved your lifelong dream: you're an alpaca shepherd. And like any alpaca shepherd will tell you, your foremost concern is the wool quality of your herd.<span class='tooltip'>*<span class="tooltiptext">this may or may not be true</span></span>  <br><br>
				Word on the street in Cusco is that a popular new shampoo increases the wool quality of your alpaca. But you're no sucker - you're going to find out for sure. You're going to test the difference with statistics.<br><br>
 				In statistical testing, we structure experiments in terms of <a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing#The_testing_process">null & alternative</a> hypotheses.
 				Our test will have the following hypothesis schema<b>:</b>
				<br><br>
				&Eta;<sub>0</sub>: &mu;<sub>treatment</sub> <= &mu;<sub>control</sub>
				<br>
				&Eta;<sub>A</sub>: &mu;<sub>treatment</sub> >  &mu;<sub>control</sub>

				<br><br>
				Our null hypothesis claims that the new shampoo does <i>not</i> increase wool quality. The alternative hypothesis claims the opposite; new shampoo yields superior wool quality.
				<br><br>
			</p>
				
			</div>
			<div class='step' data-step='2'>
				<h2 class='subheader'>Randomization</h2>
				<p>As a first step, we randomly assign half of our sampled 	alpaca to the new shampoo, and half to the old. <br><br>
				We say that the alpaca receiving the new shampoo belong to the <i>treatment</i> group, and the others to the <i>control</i> group. The assignment of an alpaca to a given diet is known as its <i>treatment assignment</i>.
				<br><br>
				Randomization of treatment assignment is very important. It removes bias and confunding from our results, and provides the basis for the theory underpinning our statistical test.
				</p>
			</div>
			
			<div class='step' data-step='3'>
				<h2 class='subheader'>Response Values</h2>
				<p>
					After giving each alpaca its designated shampoo, we determine if the new shampoo has any effect on wool quality.
					<br><br>
					In statistics jargon, every experimental unit has a <i>response</i> value. 
					For us, each alpaca is an experimental unit, and its measure of wool quality after taking its shampoo is its response value. 
					<br><br>
					We can eyeball these values ourselves and get a feel for any perceived differences between the two shampoos. However, , we'll need a more rigourous method to determine if the differences are <a href="https://www.statpac.com/surveys/statistical-significance.htm">statistically significant</a>.
				 </p>
			</div>
			<div class='step' data-step='4'>
				<h2 class='subheader'>Test Statistic</h2>
				<p>
				To determine whether or not the new shampoo really is effective, we need a way to quantify the difference between our null and alternative hypotheses. 
				<br><br>
				Luckily for us, such a numerical summary exists: the <a href="https://en.wikipedia.org/wiki/Test_statistic">test statistic</a>.
				<br><br>
				A benefit of the permutation test is that it allows us to use any numerical value that we want for our test statistic.<span class='tooltip'>*<span class="tooltiptext">many other tests require complex, specificc test statistics</span></span> Because our analysis is fairly straightforward, we'll simply use the difference in mean response values between the two shampoos:
				<br><br>
				<i>Test Statistic</i> = &mu;<sub>Treatment</sub> - &mu;<sub>Control</sub>
					<br>
				<br>
				To obtain our initial test statistic, we simply subtract the mean wool quality of the alpacas that used the new shampoo (<i>treatment group</i>) from the mean wool quality of the alpacas that did not use the new shampoo (<i>control group</i>).
				 </p>
			</div>
			<div class='step' data-step='5'>
				<h2 class='subheader'>The 'P' in  'Permutation'</h2>
				<p>
					Enter the most important step of the permutation test, as well as its namesake.<span class='tooltip'>*<span class="tooltiptext">It's also called the 'randomization test'</span></span>
					<br><br>
					While keeping the same response values we received earlier, we permute (shuffle) the treatment assignments of our alpaca, and re-calculate our test statistic.
					<br><br>
					We do this because we analyze the results of our experiment relative to the null hypothesis, which posits the new shampoo as having no benefit on wool quality. 
					<br><br>
					While this may seem a bit odd, the logic is quite simple: if the new shampoo truly doesn't improve wool quality, shuffling the shampoo label of our alpaca and recalculating our test statistic  won't matter - we'll obtain similar wool quality values for both groups.
					<br>
				</p>
			</div>
			<div class='step' data-step='6'>
				<h2 class='subheader'>More Permutations</h2>
				<p>
					We repeat this process, permuting our data over and over again, and recalculate a test statistic at each iteration.
					<br><br>
				Ideally, we'd calculate a test statistic for <i>every</i> possible permutation of shampoo assignment among our alpaca. This would create an exact distribution of all possible test statistics under our null hypothesis.
					<br><br>
					Unfortunatley, calculating every permutation is often <a href="https://en.wikipedia.org/wiki/Factorial">far too large</a> for practicality. No worries! Instead we'll resample enough permutations to build an approximation to our distribution, as that'll work just as well.
					<br><br>
				</p>
			</div>
			<div class='step' data-step='7'>
				<h2 class='subheader'>Test Statistic Distribution</h2>
				<p>
					Eventually, after some sufficient number of permutations, we create the approximate test statistic distribution.
					<br><br>
					This distribution approximates all possible test statistic values we could have seen <i>under the null hypothesis</i>. We can then use this distribution to obtain probabilities associated with different mean-difference values<span class='tooltip'>*<span class="tooltiptext">Or whatever calculation you used for your test statistic</span></span> , where we assume that wool quality does not increase with the new shampoo. 
					<br><br>
					By observing where our initial test statistic falls within this distribution, we obtain the final piece for our test: The magical <a href="#">p-value</a>.
				</p>
			</div>
			<div class='step' data-step='8'>
				<h2 class='subheader'>The P-Value</h2>
				<p>
					A p-value represents the probability of obtaining the observed values, assuming the null hypothesis is true. For us, it's the probability of obtaining the differences in wool quality we did, <i>assuming the new shampoo did not increase wool quality</i>. 
					<br><br>
					 To determine the outcome of our test, we compare our p-value to a <a href="https://statisticsbyjim.com/glossary/significance-level/">significance level</a>. This should be determined a prioir, but we'll just say ours is 10%.
					 If the p-value is less than or equal to the significance level, we reject the null hypothesis; the outcome is said to be statistically significant.
					 <br><br>
					 For us, a low p-value signals that, assuming the null hypothesis is true, the probability of obtaining our initial differences in wool quality occurs with a low probability. A high p-value signals the opposite, such an outcome is likely under the null hypothesis.
					 <br><br>
					
				</p>
			</div>
			<div class='step finalStep' data-step='9'>
				<h2 class='subheader'>Our Results</h2>
				<p> 
					To calculate the p-value for a permutation test, we simply count the number of test-statistics <i> as or more extreme</i> than our initial test statistic, and divide that number by the total number of test-statistics we calculated.
					<br><br>
					In our case, only sixteen out of our two-hundred test statistics were as or more extreme than our initial test statistic. 
					<br><br> Thus, our p-value is: 
					<br><br> P-Value = 16 / 200
					<br><br> &nbsp;&nbsp;&nbsp;&nbsp;= 0.08
					<br><br> &nbsp;&nbsp;&nbsp;&nbsp;= 8%
					<br><br>
					In other words, if it's truly the case that the new shampoo doesn't improve wool quality, then obtaining the initial difference in wool quality we did occurs with a probability of only 8%. 
					<br><br>That's a fairly low probability. In fact, at our 10% level of significance, we reject our null hypothesis and accept our alternative: the new shampoo does appear to be increasing wool quality. Time to buy some more!
				</p>
			</div>
			<div class='step finalStep' data-step='10'>
		</div>
	</section>
	<section id='conclusion'>
		<h2 class='subheader'> Conclusion</h2>
		<p class='intro__bod'>

			So that's the permutation test, or at least my attempt at explaining it. Pretty cool. Pretty simple. And, hopefully, pretty intuitive.

 	<br><br>
			 To recap, the algorithm comprises three steps:</p>
			<br>
				<p class='intro__bod'>1). Determine & calculate the initial test-statistic.</p>
				<p class='intro__bod'>2). Construct approximate test-statistic distribution.</p>
				<p class='intro__bod'>3). Calculate the p-value.</p>
			<br>
			<p class='intro__bod'>
			This was not an <i>exhaustive</i> treatment of the statistical testing, some things were left out. But I hope it was helpful in explaining the permutation test, and, more broadly, for communicating that statistical testing involves more than just memorizing formulae. 
			<br><br>
			In any case, I just hope that at some point you found yourself muttering aloud to yourself, "Woah, statistics <i>is</i> kind of cool." To which I'd respond yes, anonymous reader - you're damn right it is.  
			<br><br>

		</p>

		<br><br><br><hr><br>
		<h2 class='subheader'>References</h2>
		<p class='intro__bod'>
			<p class='intro__bod'><a href="https://www.wiley.com/en-us/Introduction+to+Design+and+Analysis+of+Experiments-p-9780470412169">Introduction to Design and Analysis of Experiments</a> (George W. Cobb, 1998)</p>
			<p class='intro__bod'><a href="http://allendowney.blogspot.com/2011/05/there-is-only-one-test.html">There is only one test!</a> (Allen Downey, 2011)</p>
			<p class='intro__bod'><a href="https://thomasleeper.com/Rcourse/Tutorials/permutationtests.html">Permutation Tests</a> (Thomas Leeper, 2013)</p>
		</p>
		<br><br>
		<h2 class='subheader'>Resources</h2>
		<p class='intro__bod'>
			<p class='intro__bod'><a href="https://d3js.org/">D3.js</a> (Mike Bostock)</p>
			<p class='intro__bod'><a href="https://roughjs.com/">Rough.js</a> (Preet Shihn)</p>
			<p class='intro__bod'><a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a> (Russel Goldenberg)</p>
		</p>
			
	</section>
	<div class='debug'></div>
	<script src=assets/scrollama.min.js></script>
	<script>
		// seet seed so numbers are always the same
		Math.seedrandom('seed');

		var container = d3.select('#scroll');
		var graphic = container.select('.scroll__graphic');
		var chart = graphic.select('.chart');
		var text = container.select('.scroll__text');
		var step = text.selectAll('.step');


		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepHeight = Math.floor(window.innerHeight * 0.9); // was * .75
			step.style('height', stepHeight + 'px');
			// 2. update width/height of graphic element
			var bodyWidth = d3.select('body').node().offsetWidth;
			graphic
				.style('width', bodyWidth + 'px')
				.style('height', window.innerHeight + 'px');
			var chartMargin = bodyWidth > 350 ? 32 : 10;
			var textWidth = text.node().offsetWidth;
			var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
			console.log('chartwidth:', chartWidth)
			chart
				.style('width', chartWidth + 'px')
				.style('height', Math.floor(window.innerHeight / 1.2) + 'px');
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})

			// console.log('response index:' + response.index)

			if (response.index == 0 & response.direction == 'down') {
				console.log('0 down')
				transitionZeroDown()
			} else if (response.index == 0 & response.direction == 'up') {
				console.log('0 up')
				transitionZeroUp()
			}else if (response.index == 1 & response.direction == 'down') {
				console.log('1 down')
				transitionOneDown()
			} else if (response.index == 1 & response.direction == 'up') {
				console.log('1 up')
				transitionOneUp()
			} else if (response.index == 2 & response.direction == 'up') {
				console.log('2 up')
                transitionTwoUp()
           } else if (response.index == 2 & response.direction == 'down') {
           	    console.log('2 down')
                transitionTwoDown()
		   } else if (response.index == 3 & response.direction == 'up'){
			   	console.log('3 up')
			   	transitionThreeUp()
			   	moveNodes()
		   } else if (response.index == 3 & response.direction == 'down'){
		   		console.log('3 down')
		   		transitionThreeDown()
		   } else if (response.index == 4 & response.direction == 'up'){
			   	console.log('4 up')
			   	transitionFourUp()
		   } else if (response.index == 4 & response.direction == 'down'){
			   	console.log('4 down')
		   		transitionFourDown()
		   } else if (response.index == 5 & response.direction == 'up'){
			   	console.log('5 up')
			   	transitionFiveUp()
		   } else if (response.index == 5 & response.direction == 'down'){
			   	console.log('5 down')
			   	transitionFiveDown()
		   } else if (response.index == 6 & response.direction == 'up'){
			   	console.log('6 up')
			   	transitionSixUp()
		   } else if (response.index == 6 & response.direction == 'down'){
			   	console.log('6 down')
			   	transitionSixDown()
		   } else if (response.index == 7 & response.direction == 'up'){
			   	console.log('7 up')
			   	transitionSevenUp()
		   } else if (response.index == 7 & response.direction == 'down'){
			   	console.log('7 down')
			   	transitionSevenDown()
		   } else if (response.index == 8 & response.direction == 'up'){
			   	console.log('8 up')
			   	transitionEightUp()
		   } else if (response.index == 8 & response.direction == 'down'){
			   	console.log('8 down')
			   	transitionEightDown()
		   } else {
		   	console.log('else case, response index: ', response.index)
		   }
		 } 

		function handleContainerEnter(response) {
			graphic.classed('is-fixed', true);
			graphic.classed('is-bottom', false);
		}
		function handleContainerExit(response) {
			graphic.classed('is-fixed', false);
			graphic.classed('is-bottom', response.direction === 'down');
			if (response.direction === 'down') {
				transitionExit()
			}
		}

		function init() {
			handleResize();
			scroller.setup({
				container: '#scroll',
				graphic: '.scroll__graphic',
				text: '.scroll__text',
				step: '.scroll__text .step',
				debug: false,
			})
				.onStepEnter(handleStepEnter)
				.onContainerEnter(handleContainerEnter)
				.onContainerExit(handleContainerExit);
			window.addEventListener('resize', handleResize);
		}
		init();
	</script>
	<script src="permutationTest.js"></script>
</body>

</html>
