<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="The Datasaurus Dozen - Same Stats, Different Graphs | Autodesk Research" />
<meta name="abstract" content="The Datasaurus Dozen - Same Stats, Different Graphs | Autodesk Research" />
<meta name="keywords" content="Datasaurus Dozen, Anscombe&#039;s Quartet, Statistics, Simulated Annealing" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.autodeskresearch.com/publications/samestats" />
<link rel="shortlink" href="https://www.autodeskresearch.com/node/3699" />
  <title>The Datasaurus Dozen - Same Stats, Different Graphs | Autodesk Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <link rel="apple-touch-icon" sizes="57x57" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/manifest.json">
  <link rel="mask-icon" href="//d2f99xq7vri1nk.cloudfront.net/visual/favicon/safari-pinned-tab.svg" color="#5bbad5 ">
  <meta name="msapplication-TileColor" content="#da532c ">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff ">


  <link type="text/css" rel="stylesheet" href="https://www.autodeskresearch.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.autodeskresearch.com/sites/default/files/css/css_4QodHjYryEaXYrFICqsNfWXh_sHUecUAyaQ_bu4Vy0c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.autodeskresearch.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.autodeskresearch.com/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.autodeskresearch.com/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />
<link type="text/css" rel="stylesheet" href="//d2f99xq7vri1nk.cloudfront.net/application.min.css" media="all" />
  <script type="text/javascript" src="https://www.autodeskresearch.com/sites/default/files/js/js_b3CE8FGnsqqQIkfcKCuPN4xwA2qS2ziveSO6I2YYajM.js"></script>
<script type="text/javascript" src="https://www.autodeskresearch.com/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-8810013-6", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//d2f99xq7vri1nk.cloudfront.net/vendor.min.js"></script>
<script type="text/javascript" src="//d2f99xq7vri1nk.cloudfront.net/app.min.js"></script>
<script type="text/javascript" src="//d2f99xq7vri1nk.cloudfront.net/jwplayer/jwplayer.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"adskresearch","theme_token":"N9cbNKqE4ju4nuXcH1IFlj2c4QXaJsLeyMf1IuGYRo8","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"\/\/d2f99xq7vri1nk.cloudfront.net\/vendor.min.js":1,"\/\/d2f99xq7vri1nk.cloudfront.net\/app.min.js":1,"\/\/d2f99xq7vri1nk.cloudfront.net\/jwplayer\/jwplayer.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/adskresearcher\/css\/style.css":1,"sites\/all\/themes\/adskresearcher\/css\/print.css":1,"\/\/d2f99xq7vri1nk.cloudfront.net\/application.min.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/publications\/samestats":true}});
//--><!]]>
</script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3699 node-type-publications" >
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-562812eed72f7251" async="async"></script>

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
        <div class="site">
    <!-- Site Header -->
<header class="site-header  js-site-header">
  <div class="site-header__width-restrict">

    <!-- Brand -->
    <div class="site-header__actions">
      <a href="/" class="site-header__logo-link">
        <img class="site-header__logo" src="//d2f99xq7vri1nk.cloudfront.net/visual/images/min/logo.png" alt="Autodesk Research">
      </a>
      <button href="#menu" class="navigation-toggle__menu-link js-nav-link"></button>
    </div><!-- /Brand -->

    <!-- Menu -->
    <div class="site-header__drawer  js-site-header__drawer">
      <nav class="navigation  js-navigation  js-search__main-menu">
        <a href="/" class="site-header__logo-link-mobile">
          <img class="site-header__logo" src="//d2f99xq7vri1nk.cloudfront.net/visual/images/min/logo.png" alt="Autodesk Research">
        </a>

        <ul class=" navigation__items"><li class="navigation__item"><a href="/publications" class="navigation__link --active" title="">Publications</a></li><li class="navigation__item"><a href="/people" class="navigation__link" title="">People</a></li><li class="navigation__item"><a href="/groups" class="navigation__link" title="">Groups</a></li><li class="navigation__item"><a href="/projects" class="navigation__link" title="">Projects</a></li><li class="navigation__item"><a href="/opportunities" class="navigation__link" title="">Opportunities</a></li><li class="navigation__item"><a href="/blog" class="navigation__link" title="">Blog</a></li><li class="navigation__item"><a href="/news" class="navigation__link" title="">News</a></li></ul>      </nav>

      <!-- Search Form -->
      <div class="search-form js-search">
        <label class="search-form__label  js-search__toggle" for="site-search">
          <span class="sr-only">Search</span>
        </label>
        <form class="search-form" name="adsksearchform" accept-charset="UTF-8" action="/publications/samestats" id="search-api-page-search-form-search" method="post">
        <label for="search-form-input" class="sr-only">Search</label>
    <input type="text" id="edit-keys-1" name="keys_1" class="search-form__input" placeholder="Search">
    <input type="hidden" name="id" value="1" />
<input type="hidden" name="form_id" value="search_api_page_search_form_search" />
<input type="hidden" name="form_build_id" value="form-eizK7yRpDfD-0ZRQBRV-9NDoT_6VFE1jwmHSDMUwBtE" />
    <button type="submit" class="search-form__submit">
        <span class="sr-only">Search</span>
    </button>
</form>      </div><!-- /Search Form -->
    </div><!-- /Menu -->
  </div><!-- /Width Restrict -->
</header><!-- /Site Header -->
<div class="site__container">





<div class="page">
  <a id="main-content"></a>

      
<!-- Start Publication Details -->


<!-- Citation Lightbox -->
<div class="citation_lightbox js-citation-lightbox">
  <div class="width-restrict">
    <div class="citation_lightbox__content">
      <a href="#" class="citation_lightbox__close js-close-citation"></a>
      <div class="citation">
        <h6>Copy and paste the citation for this publication:</h6>
        <dl>
                    <dt></dt>
          <dd>
                        <p class="publications__names">
              <em>Justin Matejka, George Fitzmaurice (2017)</em>
            </p>
            <strong>Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing</strong><br>

<em>CHI 2017 Conference proceedings:</em><br>

ACM SIGCHI Conference on Human Factors in Computing Systems<br>

          </dd>
          
                  </dl>
      </div>
    </div>
  </div>
</div>


<!-- Basic Information-->
<section class="content-block  --white  --reverse  --head  ">
  <div class="width-restrict">

    <!-- Pub Header -->
    <div class="sidebar-layout__content --detail-header">
      <div class="sub-detail__detail">

        <!-- Pub Title -->
        <h4 class="sub-detail__box-title  --no-top-margin">Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing</h4>

                <!-- Pub Venue -->
        <h6 class="sub-detail__lead">ACM SIGCHI Conference on Human Factors in Computing Systems</h6>
        
                  <!-- Award Text -->
        <div class="sub-detail__award">Honourable Mention</div>
        
        <!-- Pub PDF -->
                        <a href="https://www.autodeskresearch.com/sites/default/files/SameStats-DifferentGraphs.pdf" class="sub-detail__button  /  primary-button  /  download-button">Download <span class="download-button__last-word" data-icon="icon_download">PDF</span></a>
        
      </div>
    </div>

          <!-- Publication Primary Image -->
    <aside class="sidebar-layout__sidebar">
      <img class="sub-detail__media" src="https://d2f99xq7vri1nk.cloudfront.net/DataDino-600x455.gif" alt=""/>
    </aside>
  
  </div>
</section>

<!-- Divider -->
<section class="content-block  --white  --tight">
  <div class="width-restrict">
    <hr />
  </div>
</section>

<!-- Authors, Editors, and Sharing -->
<section class="content-block  --white  --reverse">
<div class="width-restrict">
  <div class="sidebar-layout__content">
    <div class="sub-detail__detail">
      
            <!-- Authors -->
      <p class="link-list-header">Authors</p>
      <p class="sub-detail__names"><a href="/people/justin-matejka" class="">Justin Matejka</a>, <a href="/people/george-fitzmaurice" class="">George Fitzmaurice</a></p>
      
            
      
    </div>
  </div>

  <!-- Social Sharing -->
  <aside class="sidebar-layout__sidebar">
    <!-- Social Share -->
<ul class="social-row  --detail addthis_toolbox" data-url="https://www.autodeskresearch.com/publications/samestats" data-title="Autodesk Research">
    <li class="social-row__item"><a href="#" class="addthis_button_more social-share  /  social-row__link" data-icon="icon_add-this"></a></li>
    <li class="social-row__item"><a href="#" class="addthis_button_facebook social-share  /  social-row__link" data-icon="icon_facebook"></a></li>
  <li class="social-row__item"><a href="#" class="addthis_button_twitter social-share  /  social-row__link" data-icon="icon_twitter"></a></li>
  <li class="social-row__item"><a href="#" class="addthis_button_linkedin social-share  /  social-row__link" data-icon="icon_linkedin"></a></li>
  </ul><!-- /Social Share -->  </aside>
</div>
</section>

<!-- Open Content Area -->
<section class="content-block ">
  <div class="open-html  /  width-restrict">
    <div class="wizzywig">
    <style>
.caption {
	color:grey;
    max-width:750px;
    margin-left: auto;
    margin-right: auto;
	text-align:center;
	padding-top:10px;
	padding-bottom:15px;
	font-style:italic;
    font-size:10pt;
}
    
.narrow-center {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -5px;
    top: -20px;
    color: #7a7a7a;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-family: Georgia, serif;
    font-size: 28px;
    font-weight:bold;
}
    
blockquote {
    font-family: Georgia, serif;
    font-size: 28px;
    font-style: italic;
    max-width: 600px;
    margin: 0.25em 0;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
    margin-left: auto;
    margin-right: auto;
}
    
blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}
 
blockquote cite:before {
content: "\2014 \2009";
} 

.inline-full {
    display: block;
    width:100%;
    max-width:1600px;
    margin-left: auto;
    margin-right: auto;
}
    
.inline {
    margin-top:0;
    display: block;
    width:100%;
    max-width:1200px;
    margin-left: auto;
    margin-right: auto;
}

.inline-medium {
        margin-top:0;
    display: block;
    width:100%;
    max-width:800px;
    margin-left: auto;
    margin-right: auto;
}
    
.inline-smaller {
        margin-top:0;
    display: block;
    width:100%;
    max-width:700px;
    margin-left: auto;
    margin-right: auto;
}
    
.left_col {
    width: 49%;
    padding-right:5px;
    float: left;
    zoom: 0.80;
    -moz-transform: scale(.80);
}

.right_col {
	width: 49%;
    padding-left:5px;
    float: left;
    zoom: 0.80;
    -moz-transform: scale(0.80);
}
    
.left_col_3 {
    width: 33%;
    padding-left:5px;
    float: left;
    zoom: 0.80;
    -moz-transform: scale(.70);
}

.mid_col_3 {
    width: 32%;
    padding-left:5px;
    float: left;
    zoom: 0.80;
    -moz-transform: scale(.70);
}
    
.right_col_3 {
	width: 33%;
    padding-left:5px;
    float: left;
    zoom: 0.80;
    -moz-transform: scale(0.70);
}
    
    
.outlet {
    font-weight: bold;
}
.date {
    font-style: italic;
    color: dimgrey;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 480px or less */
@media screen and (max-width: 700px) {
    .left_col {
        width: 100%;
        padding-right:0px;
        float: left;
        text-align: center;
        zoom: 1.0;
        -moz-transform: scale(1.0);
    }
    
    .left_col > div > twitterwidget {
        margin-left: auto;
        margin-right: auto;
    }

    .right_col {
        width: 100%;
        padding-left:0px;
        float: left;
        zoom: 1.0;
        -moz-transform: scale(1.0);
    }
    
    .right_col > div > twitterwidget {
        margin-left: auto;
        margin-right: auto;
    }
}

li { margin: 0; }

</style>

<script>
    $(function(){
        var x = document.getElementsByClassName("wizzywig")[0].parentElement.parentElement;
        x.style.background = "#eaeaea";
        x.style.marginTop = 0;
        //x.style.paddingTop = 40;
    });
</script>

<div style="background-color:#eaeaea;">

<br>

<blockquote>
    ...make <span class="bold">both</span> calculations <span class="bold">and</span> graphs. Both sorts of output should be studied; each will contribute to understanding.
    <cite>F. J. Anscombe, 1973 <br>(and echoed in nearly all talks about data visualization...)</cite>
</blockquote>
<br>
<p class="narrow-center">
    It can be difficult to demonstrate the importance of data visualization. Some people are of the impression that charts are simply "pretty pictures", while all of the important information can be divined through statistical analysis. An effective (and often used) tool used to demonstrate that visualizing your data is in fact important is <a href= "https://en.wikipedia.org/wiki/Anscombe%27s_quartet">Anscome's Quartet</a>. Developed by F.J. Anscombe in 1973, Anscombe's Quartet is a set of four datasets, where each produces the same summary statistics (mean, standard deviation, and correlation), which could lead one to believe the datasets are quite similar. However, after visualizing (plotting) the data, it becomes clear that the datasets are markedly different. The effectiveness of Anscombe's Quartet is not due to simply having four different datasets which generate the same statistical properties, it is that four <b>clearly different</b> and <b>visually distinct</b> datasets are producing the same statistical properties. In contrast the "Unstructured Quartet" on the right in Figure 1 also shares the same statistical properties as Anscombe's Quartet, however without any obvious underlying structure to the individual datasets, this quartet is not nearly as effective at demonstrating the importance of visualizing your data.
</p>
    
<img class="inline-medium" src="https://d2f99xq7vri1nk.cloudfront.net/Anscombe_1_0_0.png"  alt="">

<div class="caption">	Fig 1. Anscombe's Quartet (left), and a "Unstructured Quartet" on the right, where the datasets have the same summary statistics as those in Anscombe's Quartet, but lack underlying structure or visual distinction.	</div>
<p class="narrow-center">
     While very popular and effective for illustrating the importance of visualizing your data, they have been around for nearly 45 years, and it is <a href="https://doi.org/10.2307/2682899">not known</a> how Anscombe came up with his datasets. So, we developed a technique to create these types of datasets &ndash; those which are identical over a range of statistical properties, yet produce dissimilar graphics.
<p class="narrow-center">
    Recently, <a href="http://albertocairo.com/">Alberto Cairo</a> created the <a href="http://www.thefunctionalart.com/2016/08/download-datasaurus-never-trust-summary.html">Datasaurus</a> dataset which urges people to "never trust summary statistics alone; always visualize your data", since, while the data exhibits normal seeming statistics, plotting the data reveals a picture of a dinosaur. Inspired by Anscombe's Quartet and the Datasaurus, we present, <b>The Datasaurus Dozen</b> (<a href="https://www.autodeskresearch.com/sites/default/files/The%20Datasaurus%20Dozen.zip">download .csv</a>):
</p>

<img class="inline" src="https://d2f99xq7vri1nk.cloudfront.net/AllDinosGrey_1.png"  alt="">
<div class="caption">Fig 2. The <strong>Datasaurus Dozen</strong>. While different in appearance, each dataset has the same summary statistics (mean, standard deviation, and Pearson's correlation) to two decimal places.</div>

<p class="narrow-center">
 These 13 datasets (the Datasaurus, plus 12 others) each have the same summary statistics (x/y mean, x/y standard deviation, and Pearson's correlation) to two decimal places, while being drastically different in appearance. This work describes the technique we developed to create this dataset, and others like it.
</p>

 <h4 class="narrow-center">Method</h4>
 <p class="narrow-center">The key insight behind our approach is that while it is relatively <b>difficult</b> to generate a dataset from scratch with particular statistical properties, it is relatively <b>easy</b> to take an existing dataset, modify it slightly, and maintain those statistical properties.  We do this by choosing a point at random, moving it a little bit, then checking that the statistical properties of the set haven't strayed outside of the acceptable bounds (in this particular case, we are ensuring that the means, standard deviations, and correlations remain the same to two decimal places.)</p>

<img class="inline-smaller" src="https://d2f99xq7vri1nk.cloudfront.net/SmallChange.gif"  alt="">
<div class="caption">Fig 3. Making a number of small changes to a dataset on the left, while maintaining the same overall statistical properties (to two decimal places), shown on the right.</div>

<p class="narrow-center">
 Repeating this subtle "perturbation" process enough times, results in a completely different dataset. However, as mentioned above, in order for these datasets to be effective tools for underscoring the importance of visualizing your data, they need to be <b>visually distinct</b> and <b>clearly different</b>. We accomplish this by biasing the random point movements towards a particular shape. In the animation below, we show the process of 200,000 iterations of perturbations towards a 'circle' shape:
</p>

<img class="inline-smaller" src="https://d2f99xq7vri1nk.cloudfront.net/CloudToCircle.gif"  alt="">
<div class="caption">Fig 4. Transforming a random cloud of points into a circle, while maintaining the same statistical properties.</div>

<p class="narrow-center">
 To move the points towards a particular shape, we perform an additional check at each random perturbation. Besides checking that the statistical properties are still valid, we also check to see if the point has moved closer to the target shape. If both of those conditions are met, we "accept" the new position, and move to the next iteration. To mitigate the possibility of getting stuck in a locally-optimal solution, where other, more globally-optimal solutions closer to the target shape are possible, we use a <a href="https://en.wikipedia.org/wiki/Simulated_annealing">simulated annealing</a> technique which begins by accepting some solutions where the point moves away from the target in the early iterations, and reduces the frequency of such acceptances over time. 
</p>
<p class="narrow-center">
 To generate the Datasaurus Dozen, we created 12 shapes to direct the dots towards. Each of the resulting plots has the same summary statistics as the original Datasaurus, and in fact, all of the intermediate frames do as well. The process of converting the Datasaurus into each of these shapes can be seen below. Of course, the technique is not limited to these shapes, any collection of line segments could be used as a target.
</p>

<img class="inline-full" src="https://d2f99xq7vri1nk.cloudfront.net/AllDinosAnimatedSmaller.gif"  alt="">
<div class="caption">Fig 5. Creating all of the datasets for the Datasaurus Dozen. The inputs are the Datasaurus dataset on the left, and a set of target shapes in the middle. The iterations leading to the final datasets are shown on the right. All datasets, and all frames of the animations, have the same summary statistics (x mean=54.26, y mean=47.83, x SD=16.76, y SD=26.93, Pearson's R=-0.06).</div>

<p class="narrow-center">
 Iterating through the datasets sequentially, we can see how the data points morph from one shape to another, all the while maintaining the same summary statistical values to two decimal places throughout the entire process.
</p>

<img class="inline-smaller" src="https://d2f99xq7vri1nk.cloudfront.net/DinoSequentialSmaller.gif"  alt="">
<div class="caption">Fig 6. Animation showing the progression of the Datasaurus Dozen dataset through all of the target shapes.</div>
<h4 class="narrow-center">More Examples</h4>
<p class="narrow-center">
Besides the Datasaurus Dozen, we have created several other example datasets using our technique. They are explained in more detail in the <a href="/sites/default/files/SameStats-DifferentGraphs.pdf">paper</a>, and can be <a href="/sites/default/files/SameStatsDataAndImages.zip">downloaded</a> for your own visualizations.
</p>
<p class="narrow-center">
One interesting property of our technique is that it can work for visualizations other than 2D scatter plots, and statistical properties besides the standard summary statistics. In the example below each of the datasets start out as a normal distribution of points. The boxplot shown at the bottom is a standard "Tukey Boxplot" which shows the 1st quartile, median, and 3rd quartile values on the "box", and the "whiskers" showing the location of the furthest data points within 1.5 interquartile ranges from the 1st and 3rd quartiles. Boxplots are commonly used to show the distribution of a dataset, and are better than simply showing the mean or median value. However, here we can see as the distribution of points changes, the box-plot remains the same.
</p>
<img class="inline" src="https://d2f99xq7vri1nk.cloudfront.net/boxplots.gif"  alt="">
<div class="caption">Fig 7. Three varying 1D distributions of data, all with the same boxplot representation.</div>
<p class="narrow-center">
Another way to look at these 1D distributions is to consider a dataset with seven categories (Figure 8, below). The data in each category is shifting overtime, as can clearly be seen in the "Raw" data view, yet the boxplots remain static. <a href="https://en.wikipedia.org/wiki/Violin_plot">Violin plots</a> are a good method for   presenting the distribution of a dataset with more detail than is available with a traditional boxplot. This is not to say that using a boxplot is <i>never</i> appropriate, but if you are going to use a boxplot, it is important to make sure the underlying data is distrubuted in a way that important information is not hidden.
</p>
<img class="inline" src="https://d2f99xq7vri1nk.cloudfront.net/BoxViolinSmaller.gif"  alt="">
<div class="caption">Fig 8. Seven distributions of data, shown as raw data points (or strip-plots), as box-plots, and as violin-plots.</div>

<h4 class="narrow-center">Datasets and Code</h4>
<p class="narrow-center">
The datasets presented on this page (and in the paper) are available for <a href="/sites/default/files/SameStatsDataAndImages.zip">download</a>. The Python source code is available for download <a href="/sites/default/files/SameStatsCode.zip">here</a>. I have tried to remove as many "extra" things from the code as possilbe, to make it more readable, but is still a bit rough... I would like to put it up on GitHub soon, and if there is enough interest, turn it into a real library. If you are a researcher and would like to see all of the original code (even though it might not run properly, and is qutie "researchy"), please contact me.
</p>
<p class="narrow-center">
Amazingly, and without any work on my part, these datasets have been turned into an R package (<a href="https://github.com/stephlocke/datasauRus">GitHub</a>, <a href ="https://cran.r-project.org/web/packages/datasauRus/vignettes/Datasaurus.html">cran package</a>). This effort has been led by <a href="https://twitter.com/SteffLocke">Stephanie Locke</a> and <a href="https://twitter.com/LucyStats">Lucy McGowan</a>. Thanks!
</p>
    
<h4 class="narrow-center">Acknowledgements</h4>
<p class="narrow-center">
A special thanks to Alberto Cairo for creating the Datasaurus. When I <a href="https://twitter.com/albertocairo/status/770257879689404416">asked</a> if he had saved the datapoints from his original tweet, he hadn't, but he very graciously (and quickly!) created a new (and even better) dinosaur drawing (using the fantasitc <a href="http://robertgrantstats.co.uk/drawmydata.html">DrawMyData</a> tool). Also thanks to <a href="https://www.autodeskresearch.com/people/fraser-anderson">Fraser Anderson</a> for the idea to start with an existing dataset which has the desired statistical properties, rather than try to create one from scratch.
</p>
    
<h5 class="narrow-center">Media Coverage</h5>
    <p class="narrow-center">
    The following are links to some of the attention this article has received. If you have found additional coverage, I'd love to <a href="mailto:Justin.Matejka@Autodesk.com?subject=Same Stats">hear about it</a>.
    </p>
<h6 class="narrow-center">High Volume Tweets</h6>
<div class="narrow-center">
    
<div class="left_col">
<div>    
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New <a href="https://twitter.com/hashtag/chi2017?src=hash">#chi2017</a> paper is up. Don&#39;t trust statistics alone, visualize your data! &#160; <a href="https://t.co/amnbAYvsq1">https://t.co/amnbAYvsq1</a> <a href="https://t.co/1s6vkge6dl">pic.twitter.com/1s6vkge6dl</a></p>&mdash; Justin Matejka (@JustinMatejka) <a href="https://twitter.com/JustinMatejka/status/859075295059562498">May 1, 2017</a></blockquote>
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Be wary of boxplots! They might be obscuring important information.<a href="https://t.co/amnbAYvsq1">https://t.co/amnbAYvsq1</a> <a href="https://t.co/7YxslPGp1n">pic.twitter.com/7YxslPGp1n</a></p>&mdash; Justin Matejka (@JustinMatejka) <a href="https://twitter.com/JustinMatejka/status/895361379825332225">August 9, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

<div class="right_col">
<div>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">A great demonstration of why we need to plot the data and never trust statistics tables! <a href="https://t.co/JyUb57v0or">https://t.co/JyUb57v0or</a> <a href="https://t.co/hsivGZdpZ1">pic.twitter.com/hsivGZdpZ1</a></p>&mdash; Taha Yasseri (@TahaYasseri) <a href="https://twitter.com/TahaYasseri/status/859084459127316480">May 1, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">All of these datasets have the same mean, standard deviation, and Pearson&#39;s correlation. <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://twitter.com/hashtag/DataScience?src=hash">#DataScience</a><a href="https://t.co/0sh6n8CsIA">https://t.co/0sh6n8CsIA</a> <a href="https://t.co/NJKgg1K4NP">pic.twitter.com/NJKgg1K4NP</a></p>&mdash; Randy Olson (@randal_olson) <a href="https://twitter.com/randal_olson/status/859407093945831424">May 2, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Same means, standard deviations and correlation!<a href="https://t.co/6Ya5hpNquv">https://t.co/6Ya5hpNquv</a> <a href="https://t.co/2dZkQE95ns">pic.twitter.com/2dZkQE95ns</a> by <a href="https://twitter.com/JustinMatejka">@JustinMatejka</a> &amp; Fitzmaurice</p>&mdash; Dina D. Pomeranz (@dinapomeranz) <a href="https://twitter.com/dinapomeranz/status/859198869061677056">May 2, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
    
</div> 
    

<h6 class="narrow-center"style="clear:both;">Selected News/Blog Coverage</h6>
    <div class="narrow-center">
    <ul>
        <li>
            <span class="outlet">Fast Co. Design</span>: 
            <a href="https://www.fastcodesign.com/90124722/these-12-graphics-explain-why-data-viz-is-absolutely-crucial">These 12 Graphs Show Why Data Viz is So Important</a>
            <span class="date">May 10, 2017</span>
        </li>
        <li>
            <span class="outlet">Boing Boing</span>: 
            <a href="http://boingboing.net/2017/05/03/infographics-vs-dinosaurs.html">Automatically generate datasets that teach people how (not) to create statistical mirages</a>
            <span class="date">May 3, 2017</span>
        </li>
        <li>
            <span class="outlet">FlowingData</span>: 
            <a href="http://flowingdata.com/2017/05/02/summary-stat/">Same summary statistics, completely different plots</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">Pour la Science</span>: 
            <a href="http://www.pourlascience.fr/ewb_pages/a/article-coincidences-surprenantes-mais-banales-38859.php">Coïncidences surprenantes, mais banales</a>
            <span class="date">N° Spécial 481, November 2017</span>
        </li>
        <li>
            <span class="outlet">Microsoft Revolutions</span>: 
            <a href="http://blog.revolutionanalytics.com/2017/05/the-datasaurus-dozen.html">The Datasaurus Dozen</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">Eager Eyes</span>: 
            <a href="https://eagereyes.org/blog/2017/infovis-papers-at-chi-2017">InfoVis Papers at CHI 2017</a>
            <span class="date">May 22, 2017</span>
        </li>
        <li>
            <span class="outlet">Linear Digressions Podcast</span>: 
            <a href="http://lineardigressions.com/episodes/2017/6/18/anscombes-quartet">Anscombe's Quartet</a>
            <span class="date">June 18, 2017</span>
        </li>
        <li>
            <span class="outlet">Digital Analytics Power Hour Podcast</span>: 
            <a href="http://www.analyticshour.io/2017/07/04/066-democratization-data/">The Democratization of the Data</a>
            <span class="date">July 4, 2017</span>
        </li>
        <li>
            <span class="outlet">JWZ</span>: 
            <a href="https://www.jwz.org/blog/2017/05/datasaurus-dozen/">Datasaurus Dozen</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">Locke Data</span>: 
            <a href="https://itsalocke.com/the-making-of-datasaurus/">The making of datasauRus</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">Dabbling with Data</span>: 
            <a href="https://dabblingwithdata.wordpress.com/2017/05/03/the-datasaurus-a-monstrous-anscombe-for-the-21st-century/">The Datasaurus: a monstrous Anscombe for the 21st century</a>
            <span class="date">May 3, 2017</span>
        </li>
         <li>
            <span class="outlet">Hacker News (Front Page)</span>: 
            <a href="https://news.ycombinator.com/item?id=14243950">Same Stats, Different Graphs</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">Reddit (Front Page)</span>: 
            <a href="https://www.reddit.com/r/dataisbeautiful/comments/6ssmzc/be_wary_of_boxplots_they_could_be_hiding/">Be wary of boxplots, they might be hiding important information!</a>
            <span class="date">Aug 10, 2017</span>
        </li>
        <li>
            <span class="outlet">Meneame (Spanish, Front Page)</span>: 
            <a href="https://www.meneame.net/m/Visualdata/doce-datasaurio-misma-estadistica-diferentes-graficas-eng">Los doce del datosaurio: misma estadística, diferentes gráficas</a>
            <span class="date">Aug 13, 2017</span>
        </li>
         <li>
            <span class="outlet">Tomaz Tonguz</span>: 
            <a href="http://tomtunguz.com/dinosaurs-in-statistics/">When Statistics Will Mislead You</a>
            <span class="date">May 3, 2017</span>
        </li>
         <li>
            <span class="outlet">Waxy.org</span>: 
            <a href="http://waxy.org/">Th eDatasaurus Dozen</a>
            <span class="date">May 3, 2017</span>
        </li>
         <li>
            <span class="outlet">Jake Thompson</span>: 
            <a href="https://wjakethompson.github.io/post/datasaurus-dozen/">Recreating the Datasaurus Dozen Using tweenr and ggplot2</a>
            <span class="date">May 5, 2017</span>
        </li>
         <li>
            <span class="outlet">Prior Probability</span>: 
            <a href="https://priorprobability.com/2017/05/02/same-stats-different-graphs/">Same Stats, Different Graphs</a>
            <span class="date">May 2, 2017</span>
        </li>
        <li>
            <span class="outlet">The Command Line</span>: 
            <a href="https://thecommandline.net/2017/05/03/generating-datasets-with-the-same-summary-stats-but-very-different-graphs/">Generating datasets with the same summary stats but very different graphs</a>
            <span class="date">May 3, 2017</span>
        </li>
        <li>
            <span class="outlet">Introduction to the New Statistics</span>: 
            <a href="https://thenewstatistics.com/itns/2017/05/11/what-the-datasaurus-tells-us-data-pictures-are-cool/">What the datasaurus tells us: Data pictures are cool</a>
            <span class="date">May 11, 2017</span>
        </li>
        <li>
            <span class="outlet">Psychometric Studio</span>: 
            <a href="http://nicholasmarosszeky.typepad.com/my-blog/2017/05/datasaurus.html">Datasaurus</a>
            <span class="date">May 17, 2017</span>
        </li>
        <li>
            <span class="outlet">Lars P. Syll</span>: 
            <a href="https://larspsyll.wordpress.com/2017/05/06/dont-trust-summary-statistics-alone/">Don't Trust Summary Statistics Alone</a>
            <span class="date">May 6, 2017</span>
        </li>
        <li>
            <span class="outlet">De Correspondent (Dutch)</span>: 
            <a href="https://decorrespondent.nl/7013/na-deze-4-grafieken-kijk-je-nooit-meer-hetzelfde-naar-het-gemiddelde/102058183282-03d0e385">Na deze 4 grafieken kijk je nooit meer hetzelfde naar het gemiddelde</a>
            <span class="date">July 6, 2017</span>
        </li>
        <li>
            <span class="outlet">Blog Statystyczny (Polish)</span>: 
            <a href="https://www.statystyczny.pl/kwartet-anscombe-datasaurus/">Kwartet Anscombe’a, Datasaurus – czyli po co w ogóle rysować?</a>
            <span class="date">May 28, 2017</span>
        </li>
         <li>
            <span class="outlet">QED Insight</span>: 
            <a href="http://qedinsight.com/2017/08/18/mapping-the-datasaurus-dozen/">Statistics in the Triad, Part VII: Mapping The Datasaurus Dozen</a>
            <span class="date">Aug 18, 2017</span>
        </li>
        <li>
            <span class="outlet">InformationWeek</span>: 
            <a href="https://informationweek.com/big-data/big-data-analytics/avoid-the-danger-zone-of-metrics/a/d-id/1329736">Avoid the Danger Zone of Metrics</a>
            <span class="date">Sept 28, 2017</span>
        </li>
        <li>
            <span class="outlet">Urban Demographics</span>: 
            <a href="https://urbandemographics.blogspot.ca/2017/10/why-you-should-always-visualize-your.html">Why you should always visualize your data</a>
            <span class="date">Oct 10, 2017</span>
        </li>
        <li>
            <span class="outlet">Intuition Machine</span>: 
            <a href="https://medium.com/intuitionmachine/why-probability-theory-should-be-thrown-under-the-bus-36e5d69a34c9">Why Probability Theory Should be Thrown Under the Bus</a>
            <span class="date">Nov 2, 2017</span>
        </li>
        <li>
            <span class="outlet">The Morning Paper</span>: 
            <a href="https://blog.acolyer.org/2017/10/31/same-stats-different-graphs-generating-datasets-with-varied-appearance-and-identical-statistics-through-simulated-annealing/">Same Stats, Different Graphs</a>
            <span class="date">Oct 31, 2017</span>
        </li>
        <li>
            <span class="outlet">Robert Grant Stats</span>: 
            <a href="https://robertgrantstats.wordpress.com/2017/12/28/dataviz-and-methodviz-of-the-year-2017/">Dataviz and Methodviz of the Year 2017</a>
            <span class="date">Dec 28, 2017</span>
        </li>
        <li>
            <span class="outlet">Yannick Assogba</span>: 
            <a href="https://medium.com/@tafsiri/data-visualization-favorites-from-2017-8f68f558f4f5">Data Visualization Favorites from 2017</a>
            <span class="date">Dec 29, 2017</span>
        </li>
        
<!--        <li>
            <span class="outlet">OutletName</span>: 
            <a href="link">Title</a>
            <span class="date">Date</span>
            </li>
-->
    </ul>
    
    </div>

    
 <h4 class="narrow-center "style="clear:both;">More Information</h4>
 <p class="narrow-center">
     For more information, please see the <a href="/sites/default/files/SameStats-DifferentGraphs.pdf">research paper</a> or watch the longer video embedded below.	</br> For questions, please contact Justin Matejka through email <a href="mailto:Justin.Matejka@Autodesk.com?subject=Same Stats">Justin.Matejka@Autodesk.com</a> or on Twitter <a href="https://twitter.com/JustinMatejka">@JustinMatejka</a>.
 <hr>
    </div>
  </div>
</section>

<!-- Tabber -->
<section class="content-block">
  <div class="width-restrict">
    <!-- Tabbed Content -->
    <div class="sidebar-layout__content">

              <!-- Tab -->
<div class="js-flatten flatten  --alt --closed --only-mobile">

  <!-- Tab Header -->
  <header class="flatten__header">
    <span class="flatten__title">Details</span>
    <span class="flatten__toggle --alt --small"></span>
  </header><!-- /Tab Header -->
  
  <!-- Flatten Target? -->
  <div class="flatten__target">
    <!-- Tab Content -->
    <div id="tab-details" class="tab-content current">

        
      <h6>Abstract</h6>
            <p>Datasets which are identical over a number of statistical properties, yet produce dissimilar graphs, are frequently used to illustrate the importance of graphical representations when exploring data. This paper presents a novel method for generating such datasets, along with several examples. Our technique varies from previous approaches in that new datasets are iteratively generated from a seed dataset through random perturbations of individual data points, and can be directed towards a desired outcome through a simulated annealing optimization strategy. Our method has the benefit of being agnostic to the particular statistical properties that are to remain constant between the datasets, and allows for control over the graphical appearance of resulting output. </p>
            <!-- Citation -->
            <a href="#" class="citation-button js-open-citation">
              <span class="citation-button__last-word" data-icon="icon_quote">Citation</span></a>
    </div><!-- /Tab Content -->
  </div><!-- /Flatten Target? -->
</div><!-- /Tab -->      

              <!-- Tab -->
<div class="js-flatten flatten  --alt --closed --only-mobile">

  <!-- Tab Header -->
  <header class="flatten__header">
    <span class="flatten__title">Additional Files</span>
    <span class="flatten__toggle --alt --small"></span>
  </header><!-- /Tab Header -->
  
  <!-- Flatten Target? -->
  <div class="flatten__target">
    <!-- Tab Content -->
    <div id="tab-additional_files" class="tab-content ">

        
    <p>Datasets and sample images.
Python source code.</p>

<div class="download-list">
  <div class="download-list__row">
                <div class="download-list__item">
        <a href="https://www.autodeskresearch.com/sites/default/files/SameStatsDataAndImages.zip" class="download-button">Download 
          <span class="download-button__last-word" data-icon="icon_download">Resource</span></a>
        <small class="download-list__specs">25.25 MB | 
        Aug 14, 2017</small>
      </div>

                      <div class="download-list__item">
        <a href="https://www.autodeskresearch.com/sites/default/files/The%20Datasaurus%20Dozen.zip" class="download-button">Download 
          <span class="download-button__last-word" data-icon="icon_download">Resource</span></a>
        <small class="download-list__specs">49.53 KB | 
        May 01, 2017</small>
      </div>

              </div>
        <div class="download-list__row">
                      <div class="download-list__item">
        <a href="https://www.autodeskresearch.com/sites/default/files/SameStatsCode.zip" class="download-button">Download 
          <span class="download-button__last-word" data-icon="icon_download">Resource</span></a>
        <small class="download-list__specs">301.17 KB | 
        Aug 14, 2017</small>
      </div>

            </div>
</div>

    </div><!-- /Tab Content -->
  </div><!-- /Flatten Target? -->
</div><!-- /Tab -->      
              <!-- Tab -->
<div class="js-flatten flatten  --alt --closed --only-mobile">

  <!-- Tab Header -->
  <header class="flatten__header">
    <span class="flatten__title">Media Kit Files</span>
    <span class="flatten__toggle --alt --small"></span>
  </header><!-- /Tab Header -->
  
  <!-- Flatten Target? -->
  <div class="flatten__target">
    <!-- Tab Content -->
    <div id="tab-media_kit_download" class="tab-content ">

        
    <p>Paper, Video, Images, and Datasets</p>

<div class="download-list">
  <div class="download-list__row">
                <div class="download-list__item">
        <a href="https://www.autodeskresearch.com/sites/default/files/SameStatsMediaKit.zip" class="download-button">Download 
          <span class="download-button__last-word" data-icon="icon_download">Resource</span></a>
        <small class="download-list__specs">79.25 MB | 
        May 01, 2017</small>
      </div>

            </div>
</div>

    </div><!-- /Tab Content -->
  </div><!-- /Flatten Target? -->
</div><!-- /Tab -->      
    </div>

    <!-- Tabbed Navigation -->
    <aside class="sidebar-layout__sidebar  --hide-on-mobile">

      <ul class="sidebar-tabs  --alt">
              <li class="sidebar-tabs__item current --active-item" data-tab="tab-details">
          <a class="sidebar-tabs__link">
            <span class="side-navigation__text">Details</span>
          </a>
        </li>
              <li class="sidebar-tabs__item " data-tab="tab-additional_files">
          <a class="sidebar-tabs__link">
            <span class="side-navigation__text">Additional Files</span>
          </a>
        </li>
              <li class="sidebar-tabs__item " data-tab="tab-media_kit_download">
          <a class="sidebar-tabs__link">
            <span class="side-navigation__text">Media Kit Files</span>
          </a>
        </li>
            </ul>

    </aside>
  </div>
</section>

<!-- Videos -->
<div class="videos">
    <div class="width-restrict">

    
     

              
            <!-- Video - Youtube -->
      <div class="video-container  --with-caption">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DbJyPELmhJc" frameborder="0" allowfullscreen class="video-container__video"></iframe>
      </div>
            
                      <!-- Download Video -->
        <a target="_blank" href="https://d2f99xq7vri1nk.cloudfront.net/SameStats-DifferentGraphs.mp4" class="download-button  /  align-right">Download 
        <span class="download-button__last-word" data-icon="icon_download">Video</span></a>
      
    
    
    
    </div>
</div><!-- Related Content -->
<section class="content-block">
  <div class="width-restrict">

    <!-- Render Primary Related Content -->
    <div class="related-news-blog">
      <h4 class="related-heading">Related Publications        
                      <a href="/publications?field_related_publications_nid=3699" class="internal-button  /  related-heading__button">See 
            <span class="internal-button__last-word" data-icon="icon_text-arrow">All</span></a>
          
              </h4>

      <ul class="callout-grid  --small-gutter  --related  --small-bottom-stacked --two-one-column-break">
        <li class="callout-grid__block">
  <figure class="image-callout --detail">
    <a href="/publications/effect-visual-appearance-performance-continuous-sliders-and-visual-analogue-scales" class="image-callout__link">
      <figcaption class="image-callout__overlay">
        <div class="image-callout__overlay-image" style="background: url('https://d2f99xq7vri1nk.cloudfront.net/SliderBias-600x600.jpg');"></div>
        <div class="image-callout__content --related-content">
          <div class="image-callout__overlay-image --blur" style="background: url('https://d2f99xq7vri1nk.cloudfront.net/SliderBias-600x600.jpg');"></div>
          <div class="image-callout__content-text js-eh-related-content">
                        <time datetime="2016-02-11 12:19" class="image-callout__date  --skinnier-rule">
              2016            </time>
            <p class="blog-callout__description">The Effect of Visual Appearance on the Performance of Continuous Sliders and Visual Analogue Scales</p>
          </div>
        </div>
      </figcaption>
    </a>
  </figure>
</li><li class="callout-grid__block">
  <figure class="image-callout --detail">
    <a href="/publications/overplotting" class="image-callout__link">
      <figcaption class="image-callout__overlay">
        <div class="image-callout__overlay-image" style="background: url('https://d2f99xq7vri1nk.cloudfront.net/DynamicOpacity-600x600.png');"></div>
        <div class="image-callout__content --related-content">
          <div class="image-callout__overlay-image --blur" style="background: url('https://d2f99xq7vri1nk.cloudfront.net/DynamicOpacity-600x600.png');"></div>
          <div class="image-callout__content-text js-eh-related-content">
                        <time datetime="2015-01-14 20:42" class="image-callout__date  --skinnier-rule">
              2015            </time>
            <p class="blog-callout__description">Dynamic Opacity Optimization for Scatter Plots</p>
          </div>
        </div>
      </figcaption>
    </a>
  </figure>
</li>
                <li class="callout-grid__block --simple-list">
                  <h6 class="link-list-header">Related Projects</h6>
          <ul class="side-navigation">
                      <li class="side-navigation__item">
              <a href="/projects/visualization" class="side-navigation__link">
                Visualization & Visual Analytics              </a>
            </li>
                      <li class="side-navigation__item">
              <a href="/projects/orgorgchart" class="side-navigation__link">
                OrgOrgChart: The Evolution of an Organization              </a>
            </li>
          
                      <li class="side-navigation__button-item">
                <a href="/projects?" class="internal-button">See 
                <span class="internal-button__last-word" data-icon="icon_text-arrow">All</span></a>
            </li>
                    </ul>
                  <h6 class="link-list-header">Related Groups</h6>
          <ul class="side-navigation">
                      <li class="side-navigation__item">
              <a href="/groups/user-interface" class="side-navigation__link">
                User Interface Research              </a>
            </li>
          
                      <li class="side-navigation__button-item">
                <a href="/groups?" class="internal-button">See 
                <span class="internal-button__last-word" data-icon="icon_text-arrow">All</span></a>
            </li>
                    </ul>
                  <h6 class="link-list-header">Related News</h6>
          <ul class="side-navigation">
                      <li class="side-navigation__item">
              <a href="/news/these-12-graphs-show-why-data-viz-so-important" class="side-navigation__link">
                These 12 Graphs Show Why Data Viz Is So Important              </a>
            </li>
          
                      <li class="side-navigation__button-item">
                <a href="/news?" class="internal-button">See 
                <span class="internal-button__last-word" data-icon="icon_text-arrow">All</span></a>
            </li>
                    </ul>
                </li>
      </ul>
    </div>
  </div>
</section>    
</div>

<!-- Pagination -->

<div class="pagination">
  <ul class="pagination__buttons">
    <li class="pagination__button">
      <a href="/publications/geometric-modeling-multi-material-printed-objects" class="pagination__link --previous-button " data-icon="icon_slider-left">
        <span class="pagination__text">Previous</span>
      </a>
    </li>

                    <li class="pagination__button">
            <a href="/publications" class="pagination__link --main-button">
              All Publications            </a>
          </li>
            
    <li class="pagination__button">
      <a href="/publications/keynote-talk-eurographics-2017" class="pagination__link --next-button " data-icon="icon_slider-right">
        <span class="pagination__text">Next</span>
      </a>
    </li>
  </ul>
</div><!-- /Pagination -->

<!-- Footer -->
<footer class="site-footer">
  <div class="site-footer__row  /  width-restrict">
    <nav class="site-footer__block  --column  --social"><h6 class="site-footer__title">Follow Us</h6><ul class="footer-navigation"><li class="footer-navigation__item"><a data-icon="icon_youtube" href="http://www.youtube.com/user/autodeskresearch" class="footer-navigation__link --social  /  social-share__small" title=""target="_blank">YouTube</a></li><li class="footer-navigation__item"><a data-icon="icon_facebook" href="http://www.facebook.com/autodesk " class="footer-navigation__link --social  /  social-share__small" title=""target="_blank">Facebook</a></li><li class="footer-navigation__item"><a data-icon="icon_linkedin" href="http://www.linkedin.com/company/autodesk" class="footer-navigation__link --social  /  social-share__small" title=""target="_blank">LinkedIn</a></li><li class="footer-navigation__item"><a data-icon="icon_twitter" href="http://twitter.com/autodesk" class="footer-navigation__link --social  /  social-share__small" title=""target="_blank">Twitter</a></li></ul></nav>
    <nav class="site-footer__block  --column"><div class="js-flatten flatten --closed --only-mobile"><h6 class="site-footer__title js-footer-toggle">About</h6></div><!-- footer__accordion --><div data-content class="site-footer__accordion-content  / flatten__target"><ul class="footer-navigation"><li class="footer-navigation__item"><a href="/about" class="footer-navigation__link" title="">About Autodesk Research</a></li><li class="footer-navigation__item"><a href="/product-contributions" class="footer-navigation__link" title="">Product Contributions</a></li><li class="footer-navigation__item"><a href="/internships" class="footer-navigation__link" title="">Internships</a></li><li class="footer-navigation__item"><a href="/conferences" class="footer-navigation__link" title="">Conferences</a></li><li class="footer-navigation__item"><a href="/sponsorships" class="footer-navigation__link" title="">Sponsorships</a></li><li class="footer-navigation__item"><a href="/partners" class="footer-navigation__link" title="">Partnerships</a></li><li class="footer-navigation__item"><a href="/blog" class="footer-navigation__link" title="">Blog</a></li><li class="footer-navigation__item"><a href="/news" class="footer-navigation__link" title="">News</a></li><li class="footer-navigation__item"><a href="/rss" class="footer-navigation__link" title="">RSS</a></li></ul></div><!-- /footer__accordion --></nav>
    <nav class="site-footer__block  --column"><div class="js-flatten flatten --closed --only-mobile"><h6 class="site-footer__title js-footer-toggle">Affiliated Sites</h6></div><!-- footer__accordion --><div data-content class="site-footer__accordion-content  / flatten__target"><ul class="footer-navigation"><li class="footer-navigation__item"><a href="http://bionano.autodesk.com/" class="footer-navigation__link" title=""target="_blank">BioNano Research</a></li><li class="footer-navigation__item"><a href="http://www.thelivingnewyork.com/" class="footer-navigation__link" title=""target="_blank">The Living</a></li><li class="footer-navigation__item"><a href="http://www.meshmixer.com/" class="footer-navigation__link" title=""target="_blank">Meshmixer</a></li><li class="footer-navigation__item"><a href="http://www.tux-hci.org/" class="footer-navigation__link" title=""target="_blank">TUX Toronto User Experience</a></li><li class="footer-navigation__item"><a href="http://parametrichuman.org/" class="footer-navigation__link" title=""target="_blank">Parametric Human Project</a></li><li class="footer-navigation__item"><a href="http://imaginemycity.org/" class="footer-navigation__link" title=""target="_blank">Imagine My City</a></li><li class="footer-navigation__item"><a href="http://www.simaud.org/" class="footer-navigation__link" title=""target="_blank">SimAUD</a></li><li class="footer-navigation__item"><a href="http://www.digital210king.org/" class="footer-navigation__link" title=""target="_blank">Digital 210 King</a></li></ul></div><!-- /footer__accordion --></nav>
    <nav class="site-footer__block  --column"><h6 class="site-footer__title  --logo"><a href="http://autodesk.com/" target="_blank"><img src="/sites/all/themes/adskresearcher/assets/visual/images/min/logo-footer.png" alt="Autodesk Footer Logo"></a></h6><ul class="footer-navigation"><li class="footer-navigation__item"><a href="http://www.autodesk.org/" class="footer-navigation__link" title=""target="_blank">Autodesk Foundation</a></li><li class="footer-navigation__item"><a href="http://screencast.autodesk.com/" class="footer-navigation__link" title=""target="_blank">Autodesk Screencast</a></li></ul></nav>  </div>

  <div class="site-footer__copyright">
    <div class="width-restrict">
      <p class="site-footer__copyright__text">&copy; 2019 Autodesk Research | 
      <a href="http://www.autodesk.com/company/legal-notices-trademarks/privacy-statement" class="site-footer__copyright__link" target="_blank">Privacy</a></p>
    </div>
  </div>

</footer><!-- /Footer --></div>    </div>
      <a href="#0" class="scroll-to-top-button js-back-to-top"></a>

  <script>jwplayer.key="Y4BDTuEiG/ojFzgKsaXjt0Q6VjwVA21prpg89g==";</script>

</body>
</html>
